// bbcursive.h2 — bitmap lexer + combinator parser + semantic linker
//
// Pipeline: source -> scan (bitmap) -> lex (series<tok>) -> parse (node tree)
//
// The bitmap is the unified substrate. All three stages query it.
//   Forward pass:   scan chars -> pixels (structural + lexical + block events)
//   Trailing lexer: walk bitmap -> series<tok> (token boundaries from pixel events)
//   Trailing parse: combinators on series<tok> -> node tree
//
// tok.t uses series<char> (alias hierarchy). LAZY.
// reader.ts uses series<tok>. LAZY. The function IS the accessor.

#include "cpp2.h2"
#include <string>
#include <optional>

cpp2: namespace = {

// Already in scope from cpp2.h2: bitmap, pixel, scan, struct_event, lexer_event, etc.

parser: type == std::function<std::optional<int>(int)>;

kind: @enum type = { word; num; str; punc; comment; block_comment; triple_quoted; markdown; end; }

// ============================================================================
// TOK — the root token abstraction
// tok.t IS a series<char> — lazy char accessor over the token text.
// tok.lo/hi are positions into the bitmap.
// ============================================================================

tok: @struct type = {
    k: kind = ();
    t: series<char> = ();
    lo: int = 0;
    hi: int = 0;
}

// ============================================================================
// LEX — trailing pass over bitmap to produce series<tok>
// Walks pixel events to find token boundaries. No raw char scanning.
// ============================================================================

lex: (bmp: bitmap) -> series<tok> = {
    // Collect token start/end positions from bitmap pixel events
    // word_start, num_start, op_start mark token boundaries
    // struct_event, lexer_event, block_event mark structural boundaries
    // TODO: real token extraction from pixel stream
    return series<tok>(0, :(i) -> tok = { return tok(); });
}

// ============================================================================
// READER — curried matchers + EBNF combinators
// ts is series<tok> — lazy indexed access, produced by lex(bitmap).
// ============================================================================

reader: @struct type = {
    ts: series<tok> = ();
    bmp: bitmap = ();

    skip: (this, inout p: int) -> int = {
        while p < ts.a {
            t: tok = ts.b(p);
            if t.k == kind::comment || t.k == kind::block_comment { p += 1; }
            else { return p; }
        }
        return p;
    }

    // terminals
    word: (this) -> parser = {
        return :(p) -> std::optional<int> = {
            if p >= ts.a { return std::nullopt; }
            t: tok = ts.b(p);
            if t.k == kind::word { return 1; }
            return std::nullopt;
        };
    }

    num: (this) -> parser = {
        return :(p) -> std::optional<int> = {
            if p >= ts.a { return std::nullopt; }
            t: tok = ts.b(p);
            if t.k == kind::num { return 1; }
            return std::nullopt;
        };
    }

    str: (this) -> parser = {
        return :(p) -> std::optional<int> = {
            if p >= ts.a { return std::nullopt; }
            t: tok = ts.b(p);
            if t.k == kind::str { return 1; }
            return std::nullopt;
        };
    }

    chlit: (this, c: char) -> parser = {
        return :(p) -> std::optional<int> = {
            if p >= ts.a { return std::nullopt; }
            t: tok = ts.b(p);
            if t.k == kind::punc && ts.b(p).t.b(0) == c { return 1; }
            return std::nullopt;
        };
    }

    strlit: (this, s: std::string_view) -> parser = {
        return :(p) -> std::optional<int> = {
            if p >= ts.a { return std::nullopt; }
            t: tok = ts.b(p);
            if t.k == kind::punc {
                // TODO: multi-char punctuation match
                return 1;
            }
            return std::nullopt;
        };
    }

    value: (this) -> parser = {
        return :(p) -> std::optional<int> = {
            if p >= ts.a { return std::nullopt; }
            t: tok = ts.b(p);
            if t.k == kind::word || t.k == kind::num || t.k == kind::str { return 1; }
            return std::nullopt;
        };
    }

    confix: (this, open: char, close: char) -> parser = {
        return :(p) -> std::optional<int> = {
            q: int = p;
            m1 := chlit(open)(q);
            if !m1.has_value() { return std::nullopt; }
            q += m1.value();
            depth: int = 1;
            while q < ts.a && depth > 0 {
                t: tok = ts.b(q);
                if t.k == kind::punc && t.t.b(0) == open  { depth += 1; }
                if t.k == kind::punc && t.t.b(0) == close { depth -= 1; }
                q += 1;
            }
            if depth != 0 { return std::nullopt; }
            return q - p;
        };
    }

    // four vararg combinators
    seq: (this, parsers...: parser) -> parser = {
        return :(p) -> std::optional<int> = {
            q: int = p;
            // TODO: expand parameter pack
            if q > p { return q - p; }
            return std::nullopt;
        };
    }

    alt: (this, parsers...: parser) -> parser = {
        return :(p) -> std::optional<int> = {
            // TODO: expand parameter pack
            return std::nullopt;
        };
    }

    opt: (this, p: parser) -> parser = {
        return :(pos) -> std::optional<int> = {
            r := p(pos);
            if r.has_value() { return r; }
            return 0;
        };
    }

    rep: (this, p: parser) -> parser = {
        return :(pos) -> std::optional<int> = {
            q: int = pos;
            while true {
                r := p(q);
                if !r.has_value() { break; }
                q += r.value();
            }
            return q - pos;
        };
    }

    // lookahead
    and: (this, p: parser) -> parser = {
        return :(pos) -> std::optional<int> = {
            r := p(pos);
            if r.has_value() { return 0; }
            return std::nullopt;
        };
    }

    or: (this, parsers...: parser) -> parser = {
        return alt(parsers...);
    }

    not: (this, p: parser) -> parser = {
        return :(pos) -> std::optional<int> = {
            r := p(pos);
            if r.has_value() { return std::nullopt; }
            return 0;
        };
    }

    oneOf: (this, chars...: char) -> parser = {
        return :(pos) -> std::optional<int> = {
            if pos >= ts.a { return std::nullopt; }
            // TODO: expand char pack
            return std::nullopt;
        };
    }
}

// ============================================================================
// SEMANTIC TYPES — the node tree
// ============================================================================

value_kind: @enum type = { word; num; str; }

tag_decl: @struct type = {
    name: std::string_view = ();
    type_name: std::string_view = ();
    val: value_kind = ();
}

meta_decl: @struct type = {
    name: std::string_view = ();
    metafunc: std::string_view = ();
}

func_decl: @struct type = {
    name: std::string_view = ();
    return_type: std::string_view = ();
}

node: @struct type = {
    tag: int = ();
    lo: int = 0;
    hi: int = 0;
    sem: std::string = ();
    kids: std::vector<node> = ();
}

// ============================================================================
// PARSE — trailing pass: combinators on series<tok> -> node tree
// ============================================================================

parse: (src: std::string_view) -> std::optional<std::vector<node>> = {
    bmp: bitmap = scan(src);
    toks: series<tok> = lex(bmp);
    r: reader = ();
    r.ts = toks;
    r.bmp = bmp;
    // TODO: grammar rules via combinators -> node tree
    return std::nullopt;
}

}
