// bbcursive.cpp2 — elevated EBNF + full cpp2
//
// Features used: inspect, ..<, $, is, _, in, ?:
// Four combinators: seq, alt, opt, rep
// Grammar reads like EBNF

#include "bbcursive.h2"

cpp2: namespace = {

// ============================================================================
// LEXER — inspect on every char
// ============================================================================

lex: (src: std::string_view) -> std::vector<tok> = {
    r: std::vector<tok> = ();
    i := 0; n := src.ssize();
    while i < n {
        inspect src[i] {
            is ' '..= '\t'  { i += 1; continue; } // WS
            is _ = {
                inspect src[i] {
                    is '/' = {
                        if i+1 < n && src[i+1] == '/' {
                            s := i; i += 2;
                            while i < n && src[i] != '\n' { i += 1; }
                            r.push_back((kind::comment, src[s..<i], s));
                        } else {
                            r.push_back((kind::punc, src[i..<i+1], i)); i += 1;
                        }
                    }
                    is '"' = {
                        s := i; i += 1;
                        while i < n && src[i] != '"' { if src[i] == '\\' && i+1 < n { i += 1; } i += 1; }
                        if i < n { i += 1; }
                        r.push_back((kind::str, src[s..<i], s));
                    }
                    is '0'..= '9' = {
                        s := i;
                        while i < n && std::isdigit(src[i]) != 0 { i += 1; }
                        r.push_back((kind::num, src[s..<i], s));
                    }
                    is _ = {
                        // multi-char punct
                        if i+1 < n && src[i..<i+2] in ("->", "=>", "::", "==") {
                            r.push_back((kind::punc, src[i..<i+2], i)); i += 2; continue;
                        }
                        // word
                        if std::isalpha(src[i]) != 0 || src[i] == '_' || src[i] == '@' {
                            s := i; if src[i] == '@' { i += 1; }
                            while i < n && (std::isalnum(src[i]) != 0 || src[i] in ('_', '.', '-')) { i += 1; }
                            r.push_back((kind::word, src[s..<i], s));
                        } else {
                            r.push_back((kind::punc, src[i..<i+1], i)); i += 1;
                        }
                    }
                }
            }
        }
    }
    r.push_back((kind::end, "", i));
    return r;
}

// ============================================================================
// READER — curried matchers + EBNF combinators
// ============================================================================

reader: type = {
    ts: std::vector<tok> = ();

    skip: (this, p: int) -> int = {
        while p < ts.ssize() && ts[p].k == kind::comment { p += 1; }
        return p;
    }

    // terminals
    word:   (this) -> parser = return :(p) = p < ts.ssize() && ts[p].k == kind::word ? 1 : std::nullopt;
    num:    (this) -> parser = return :(p) = p < ts.ssize() && ts[p].k == kind::num ? 1 : std::nullopt;
    str:    (this) -> parser = return :(p) = p < ts.ssize() && ts[p].k == kind::str ? 1 : std::nullopt;
    chlit:  (this, c: char) -> parser = return :(p) = p < ts.ssize() && ts[p].k == kind::punc && ts[p].t[0] == c ? 1 : std::nullopt;
    strlit: (this, s: std::string_view) -> parser = return :(p) = p < ts.ssize() && ts[p].t == s ? 1 : std::nullopt;
    value:  (this) -> parser = return :(p) = p < ts.ssize() && ts[p].k in (kind::word, kind::num, kind::str) ? 1 : std::nullopt;

    confix: (this, open: char, close: char) -> parser = {
        return :(p: int) -> std::optional<int> = {
            if p >= ts.ssize() || ts[p].t[0] != open { return std::nullopt; }
            d := 0;
            for i in p ..< ts.ssize() {
                if ts[i].k == kind::punc {
                    if ts[i].t[0] == open { d += 1; }
                    if ts[i].t[0] == close { d -= 1; if d == 0 { return i - p + 1; } }
                }
            }
            return std::nullopt;
        };
    }

    // ============================================================================
    // ELEVATED EBNF — four vararg combinators
    // ============================================================================

    seq: (this, parsers...: parser) -> parser = {
        return :(p: int) -> std::optional<int> = {
            total := 0; cur := p;
            for i in 0..<parsers.ssize() {
                r := parsers[i](cur);
                if !r.has_value() { return std::nullopt; }
                total += r.value(); cur += r.value();
            }
            return total;
        };
    }

    alt: (this, parsers...: parser) -> parser = {
        return :(p: int) -> std::optional<int> = {
            for i in 0..<parsers.ssize() {
                r := parsers[i](p);
                if r.has_value() { return r; }
            }
            return std::nullopt;
        };
    }

    opt: (this, p: parser) -> parser = {
        return :(pos: int) -> std::optional<int> = r := p(pos); r.has_value() ? r : std::optional(0);
    }

    rep: (this, p: parser) -> parser = {
        return :(pos: int) -> std::optional<int> = {
            total := 0; cur := pos;
            while true {
                r := p(cur);
                if !r.has_value() { break; }
                total += r.value(); cur += r.value();
            }
            return total > 0 ? std::optional(total) : std::nullopt;
        };
    }

    // lookahead — succeed/fail without consuming
    and: (this, p: parser) -> parser = {
        return :(pos: int) -> std::optional<int> = p(pos).has_value() ? std::optional(0) : std::nullopt;
    }

    or: (this, parsers...: parser) -> parser = {
        return :(pos: int) -> std::optional<int> = {
            for i in 0..<parsers.ssize() {
                r := parsers[i](pos);
                if r.has_value() { return r; }
            }
            return std::nullopt;
        };
    }

    not: (this, p: parser) -> parser = {
        return :(pos: int) -> std::optional<int> = p(pos).has_value() ? std::nullopt : std::optional(0);
    }

    oneOf: (this, chars...: char) -> parser = {
        return :(p: int) -> std::optional<int> = {
            if p >= ts.ssize() || ts[p].k != kind::punc { return std::nullopt; }
            for i in 0..<chars.ssize() {
                if ts[p].t[0] == chars[i] { return 1; }
            }
            return std::nullopt;
        };
    }

    // ============================================================================
    // GRAMMAR — EBNF notation
    //
    // EBNF:
    //   decl           = namespace_decl | type_decl | type_alias | func_decl | tag_decl
    //   namespace_decl = word ':' strlit("namespace") '=' confix('{','}')
    //   type_decl      = word ':' [ '@word' ] strlit("type") [ strlit("==") value ] '=' confix('{','}')
    //   type_alias     = word ':' strlit("type") strlit("==") value opt(chlit(';'))
    //   func_decl      = word ':' confix('(',')') [ strlit("->") word ] [ '=' ] confix('{','}')
    //   tag_decl       = word ':' word '=' value [ ';' ]
    // ============================================================================

    namespace_decl: (this) -> parser = return seq(word(), chlit(':'), strlit("namespace"), chlit('='), confix('{','}'));

    type_decl: (this) -> parser = return seq(word(), chlit(':'), strlit("type"), chlit('='), confix('{','}'));

    meta_decl: (this) -> parser = return seq(word(), chlit(':'), word(), strlit("type"), chlit('='), confix('{','}'));

    type_alias: (this) -> parser = return seq(word(), chlit(':'), strlit("type"), strlit("=="), value(), opt(chlit(';')));

    tag_decl: (this) -> parser = return seq(word(), chlit(':'), word(), chlit('='), value(), opt(chlit(';')));

    func_decl: (this) -> parser = return seq(word(), chlit(':'), confix('(',')'), opt(seq(strlit("->"), word())), opt(chlit('=')), confix('{','}'));

    decl: (this) -> parser = return alt(namespace_decl(), meta_decl(), type_decl(), type_alias(), func_decl(), tag_decl());
}

// ============================================================================
// PUBLIC API
// ============================================================================

parse: (src: std::string_view) -> std::optional<std::vector<node>> = {
    tokens := lex(src);
    r: reader = (tokens,);
    parser := r.decl();
    nodes: std::vector<node> = ();
    p := 0;
    while p < tokens.ssize() {
        p = r.skip(p);
        if p >= tokens.ssize() || tokens[p].k == kind::end { break; }
        lo := p;
        result := parser(p);
        if result.has_value() {
            p += result.value();
            hi := tokens[p - 1].o + 1;
            nodes.push_back((21, tokens[lo].o, hi, "declaration", {}));
        } else { p += 1; }
    }
    return nodes;
}

}
