// cppfort bootstrap nucleus - Canonical Semantic Layer
// Per TrikeShed specification: semantic objects first, dense lowered views second
// This file defines the core template abstractions that map to MLIR SoN operations
//
// CANONICAL TYPES (to be implemented as transpiler capabilities grow):
// - indexed<I,F>     -> cpp2.indexed op     (coordinate-based indexing)
// - series<F>        -> cpp2.indexed series  (indexed sequence)  
// - tensor<K,F>      -> cpp2.tensor op       (sparse tensor)
// - dense_tensor<K,T>-> cpp2.dense_tensor op (dense array)
// - atlas<C,Chart>   -> cpp2.atlas op       (chart management)
// - manifold<C,Chart>-> cpp2.manifold op   (smooth coordinate spaces)
// - grad_expr        -> cpp2.grad_diff op   (differentiable expression)
// - grad_backend<E,V>-> cpp2.grad_diff      (AD algorithm)
// - jacobian         -> cpp2.jacobian op     (Jacobian matrix)
// - matrix_mul       -> cpp2.matrix_mul op   (chain rule aggregation)

// ============================================================================
// Canonical Tag Definitions
// These tags identify canonical node types in the semantic layer
// ============================================================================

join_tag := 1;
indexed_tag := 2;
coordinates_tag := 3;
chart_project_tag := 4;
chart_embed_tag := 5;
atlas_locate_tag := 6;
transition_tag := 7;
lower_dense_tag := 8;
normalize_tag := 9;
canonical_ast_tag := 10;

// Gradient protocol tags
grad_expr_tag := 11;
grad_backend_tag := 12;

// Parser API tags
parser_parse_tag := 100;
parser_normalize_tag := 101;
parser_lower_to_son_tag := 102;

// ============================================================================
// MANIFOLD GUIDANCE DOCUMENTATION
// ============================================================================
// 
// The 'manifold' concept here is algebraic/process structure for the compiler:
// - charts: individual coordinate patches
// - atlases: collections of charts with overlap/transitions
// - coordinates: values within a chart's domain
// - transitions: smooth mappings between chart patches
// - metric: distance/inner-product structure
//
// Dense lowering is a separate explicit boundary from semantic representation.
// This is NOT learned embeddings or statistical inference.
// ============================================================================

// Shape descriptors for tensor operations
shape_tag := 20;
stride_tag := 21;
rank_tag := 22;

// Jacobian and gradient computation
jacobian_tag := 30;
matrix_mul_tag := 31;
gradient_aggregate_tag := 32;

// CAS Internment tags
intern_string_tag := 40;
intern_constant_tag := 41;
