// canonical_emitter.cpp2 - Emit C++ code from canonical AST
// Minimal dogfood path: bypass MLIR for now, emit C++ directly like cppfront
// Post-dogfood: Replace with MLIR SoN lowering

emit_cpp_from_canonical: (
    nodes: std::vector<canonical_node>,
    inout output: std::string
) -> bool = {
    output = "// Generated by cppfort from canonical AST\n";
    output += "// Minimal dogfood bootstrap\n\n";
    output += "#include <iostream>\n\n";
    
    has_tags: bool = false;
    
    i: int = 0;
    fsz: int = unchecked_narrow<int>(nodes.size());
    while i < fsz {
        node: canonical_node = nodes[unchecked_narrow<std::size_t>(i)];
        
        // Tag 21 = canonical_normalize_tag (bootstrap tag declarations)
        if node.tag == 21 {
            emit_tag_declaration(node.semantic, output);
            has_tags = true;
        }
        
        i += 1;
    }
    
    if has_tags {
        output += "\nint main() {\n";
        output += "    std::cout << \"cppfort bootstrap: \" << ";
        
        first: bool = true;
        i = 0;
        while i < fsz {
            node: canonical_node = nodes[unchecked_narrow<std::size_t>(i)];
            if node.tag == 21 {
                tag_name: std::string = extract_tag_name(node.semantic);
                if !tag_name.empty() {
                    if !first {
                        output += " << \", \" << ";
                    }
                    output += tag_name;
                    output += "=";
                    output += tag_name;
                    first = false;
                }
            }
            i += 1;
        }
        
        output += " << \"\\n\";\n";
        output += "    return 0;\n";
        output += "}\n";
    } else {
        output += "\nint main() {\n";
        output += "    std::cout << \"cppfort: no tags found\\n\";\n";
        output += "    return 0;\n";
        output += "}\n";
    }
    
    return true;
}

emit_tag_declaration: (semantic: std::string, inout output: std::string) = {
    colon_pos: std::size_t = semantic.find(':');
    eq_pos: std::size_t = semantic.find('=');
    
    if colon_pos == std::string::npos || eq_pos == std::string::npos {
        return;
    }
    
    name: std::string = semantic.substr(0, colon_pos);
    name_start: std::size_t = name.find_first_not_of(" \t");
    name_end: std::size_t = name.find_last_not_of(" \t");
    if name_start != std::string::npos && name_end != std::string::npos {
        name = name.substr(name_start, name_end - name_start + 1);
    }
    
    type_start: std::size_t = colon_pos + 1;
    type_len: std::size_t = eq_pos - type_start;
    ty: std::string = semantic.substr(type_start, type_len);
    ty_start: std::size_t = ty.find_first_not_of(" \t");
    ty_end: std::size_t = ty.find_last_not_of(" \t");
    if ty_start != std::string::npos && ty_end != std::string::npos {
        ty = ty.substr(ty_start, ty_end - ty_start + 1);
    }
    
    val_start: std::size_t = eq_pos + 1;
    val: std::string = semantic.substr(val_start);
    val_start_idx: std::size_t = val.find_first_not_of(" \t");
    val_end: std::size_t = val.find_last_not_of(" \t;");
    if val_start_idx != std::string::npos && val_end != std::string::npos {
        val = val.substr(val_start_idx, val_end - val_start_idx + 1);
    }
    
    output += "constexpr int ";
    output += name;
    output += " = ";
    output += val;
    output += ";\n";
}

extract_tag_name: (semantic: std::string) -> std::string = {
    colon_pos: std::size_t = semantic.find(':');
    if colon_pos == std::string::npos {
        return "";
    }
    
    name: std::string = semantic.substr(0, colon_pos);
    start: std::size_t = name.find_first_not_of(" \t");
    end: std::size_t = name.find_last_not_of(" \t");
    if start != std::string::npos && end != std::string::npos {
        name = name.substr(start, end - start + 1);
    }
    
    return name;
}