// cpp2.h2 — region scanner + emitter declarations for cpp2 -> C++ transpilation
//
// Scanner: bitplane substrate from trikeshed.h2 → series<ast_node> → regions
// Emitter: walk regions, surface each through its EBNF production
//
// NOTE: Function bodies are in cpp2.cpp2, this file has declarations only

#include <string_view>
#include <string>
#include <vector>
#include <iostream>
#include "trikeshed.h2"

// --- region kind — mirrors ast_node.kind from trikeshed scanner ---
enum class kind {
    code,
    line_comment,
    pp_include,
    func_header,
    type_alias,
    struct_decl,
    if_cond,
};

namespace cpp2 {

struct region {
    kind k = kind::code;
    int lo = 0;
    int hi = 0;
};

struct func_info {
    std::string name;
    std::string params;
    std::string ret_type;
    std::string template_prefix;
    bool is_main = false;
};

// --- map astr_node → region (scanner surface → emitter surface) ---
auto to_region(ast_node n) -> region;

auto to_regions(series<ast_node> nodes) -> std::vector<region>;

// --- scanner surface — delegates to trikeshed bitplane pipeline ---
auto regions(std::string_view src) -> std::vector<region>;

// Continuation tokens: if line ends with these, newline doesn't terminate statement
auto is_continuation(char c) -> bool;

// Find last non-whitespace char before position i
auto prev_nonspace(std::string_view src, int i) -> char;

// Check if newline at position i is a hanging line (doesn't terminate statement)
// Also returns true if we're inside unclosed brackets
auto is_hanging_newline(std::string_view src, int i, int depth) -> bool;

// --- emitter surfaces ---
// transform_params — rewrite cpp2 param syntax to C++
auto transform_params(std::string_view params) -> std::string;

// extract_template_params — parse "<T: type, U: type>" and return "template<typename T, typename U>"
auto extract_template_params(std::string_view params) -> std::string;

auto emit_func_header(std::string_view text, std::ostream out) -> void;

auto emit_type_alias(std::string_view text, std::ostream out) -> void;

auto emit_struct_decl(std::string_view text, std::ostream out) -> void;

auto emit_body(std::string_view text, std::ostream out) -> void;

auto emit(std::string_view src, std::vector<region> regions, std::ostream out) -> void;

auto collect_func_headers(std::string_view src, std::vector<region> regions) -> std::vector<func_info>;

auto emit_forward_decls(std::vector<func_info> funcs, std::ostream out) -> void;

auto emit2(std::string_view src, std::vector<region> regions, std::ostream out) -> void;

} // namespace cpp2
