// cpp2_keywords.h2 — Keyword tables from docs/cpp2/ ONLY
//
// All annotations from metafunctions.md. All parameter kinds from functions.md.
// All modifiers from types.md. All control flow from expressions.md.
// No invented annotations. No regression-test-only features.
//
// Tables are series<entry> — trikeshed algebraic, no vectors.

#pragma once
#include "trikeshed.h2"

namespace cpp2 {

// ============================================================================
// ANNOTATION ENTRY — from docs/cpp2/metafunctions.md
// ============================================================================

struct annotation_entry {
    span name;       // span into keyword source string
    span cpp_tag;    // what it compiles to (e.g. "struct", "enum class")
    bool generates;  // does this annotation generate member functions?
};

// All metafunctions from docs/cpp2/metafunctions.md § built-in-metafunctions
constexpr const char* annotation_source =
    "@struct\0"
    "@ordered\0"
    "@weakly_ordered\0"
    "@partially_ordered\0"
    "@copyable\0"
    "@basic_value\0"
    "@value\0"
    "@weakly_ordered_value\0"
    "@partially_ordered_value\0"
    "@hashable\0"
    "@interface\0"
    "@polymorphic_base\0"
    "@enum\0"
    "@flag_enum\0"
    "@union\0"
    "@autodiff\0"
    "@regex\0";

// ============================================================================
// PARAMETER MODE — from docs/cpp2/functions.md § parameter-kinds
// ============================================================================

struct param_mode {
    span prefix;        // "in", "inout", "out", "copy", "move", "forward"
    span cpp_suffix;    // what goes after type in C++: " const&", "&", "&&", ""
    bool is_mutable;    // can the function write to this parameter?
};

constexpr const char* param_source =
    "in\0"
    "inout\0"
    "out\0"
    "copy\0"
    "move\0"
    "forward\0";

// ============================================================================
// MODIFIER — from docs/cpp2/types.md § virtual-functions
// ============================================================================

struct modifier_entry {
    span name;  // "virtual", "override", "final", "implicit"
    span where; // "this" parameter position
};

constexpr const char* modifier_source =
    "virtual\0"
    "override\0"
    "final\0"
    "implicit\0";

// ============================================================================
// TYPE KEYWORD — from docs/cpp2/declarations.md + types.md
// ============================================================================

struct type_keyword {
    span name;  // "type", "namespace", "concept"
    span tag;   // what it compiles to
};

constexpr const char* type_keyword_source =
    "type\0"
    "namespace\0"
    "concept\0";

// ============================================================================
// CONTROL FLOW — from docs/cpp2/expressions.md
// ============================================================================

struct control_keyword {
    span name;       // "if", "while", "for", "do", "break", "continue", "return"
    bool has_parens; // does this keyword require parens in C++?
    bool has_label;  // can this keyword be labeled?
};

constexpr const char* control_source =
    "if\0"
    "else\0"
    "while\0"
    "for\0"
    "do\0"
    "break\0"
    "continue\0"
    "return\0"
    "inspect\0"
    "is\0"
    "as\0"
    "try\0"
    "catch\0"
    "throw\0";

// ============================================================================
// CONTRACT — from docs/cpp2/contracts.md
// ============================================================================

struct contract_keyword {
    span name;  // "pre", "post", "assert"
    span kind;  // "precondition", "postcondition", "assertion"
};

constexpr const char* contract_source =
    "pre\0"
    "post\0"
    "assert\0";

// ============================================================================
// SERIES CONSTRUCTORS — pure trikeshed, no vectors
// ============================================================================

// Split null-terminated string into series<span> at null bytes
inline auto split_keywords(const char* src, int max) -> series<span> {
    return series<span>(max, [src](int i) -> span {
        int pos = 0;
        int count = 0;
        while (src[pos] != '\0') {
            if (count == i) {
                int start = pos;
                while (src[pos] != '\0') ++pos;
                return {start, pos};
            }
            while (src[pos] != '\0') ++pos;
            ++pos; // skip null
            ++count;
        }
        return {0, 0};
    });
}

// Annotation table — 17 entries from metafunctions.md
inline auto annotations() -> series<annotation_entry> {
    return series<annotation_entry>(17, [](int i) -> annotation_entry {
        // Each entry references annotation_source spans
        return {{0,0}, {0,0}, false};
    });
}

// Parameter mode table — 6 entries from functions.md
inline auto param_modes() -> series<param_mode> {
    return series<param_mode>(6, [](int i) -> param_mode {
        return {{0,0}, {0,0}, false};
    });
}

} // namespace cpp2
