// cpp2_keywords.h2 — Flat keyword/param table from 265 syntactic patterns
//
// Just a table. Keywords with their syntactic properties.
// No trees, no enums, no join/series overhead.

#pragma once
#include <string_view>

namespace cpp2 {

// ============================================================================
// KEYWORD TABLE — every keyword/annotation from the 265 patterns
// ============================================================================

struct keyword_entry {
    std::string_view name;
    bool is_annotation;     // @ prefix
    bool is_modifier;       // appears before : in declarations
    bool is_param_direction;// in/inout/out/forward/move/copy
    bool is_type_keyword;   // type/namespace/concept
    bool is_control;        // if/while/for/do/break/continue
    bool is_contract;       // pre/post/assert
    bool is_operator;       // operator keyword
};

constexpr keyword_entry keywords[] = {
    // Annotations (@ prefix)
    {"@struct",                  true,  false, false, false, false, false, false},
    {"@enum",                    true,  false, false, false, false, false, false},
    {"@flag_enum",               true,  false, false, false, false, false, false},
    {"@union",                   true,  false, false, false, false, false, false},
    {"@interface",               true,  false, false, false, false, false, false},
    {"@polymorphic_base",        true,  false, false, false, false, false, false},
    {"@ordered",                 true,  false, false, false, false, false, false},
    {"@weakly_ordered",          true,  false, false, false, false, false, false},
    {"@partially_ordered",       true,  false, false, false, false, false, false},
    {"@value",                   true,  false, false, false, false, false, false},
    {"@weakly_ordered_value",    true,  false, false, false, false, false, false},
    {"@partially_ordered_value", true,  false, false, false, false, false, false},
    {"@singleton",               true,  false, false, false, false, false, false},
    {"@hashable",                true,  false, false, false, false, false, false},
    {"@print",                   true,  false, false, false, false, false, false},
    {"@autodiff",                true,  false, false, false, false, false, false},
    {"@regex",                   true,  false, false, false, false, false, false},
    {"@sample_traverser",        true,  false, false, false, false, false, false},

    // Modifiers (before : in declarations)
    {"final",                    false, true,  false, false, false, false, false},
    {"virtual",                  false, true,  false, false, false, false, false},
    {"override",                 false, true,  false, false, false, false, false},
    {"implicit",                 false, true,  false, false, false, false, false},

    // Parameter directions
    {"in",                       false, false, true,  false, false, false, false},
    {"inout",                    false, false, true,  false, false, false, false},
    {"out",                      false, false, true,  false, false, false, false},
    {"forward",                  false, false, true,  false, false, false, false},
    {"move",                     false, false, true,  false, false, false, false},
    {"copy",                     false, false, true,  false, false, false, false},

    // Type keywords
    {"type",                     false, false, false, true,  false, false, false},
    {"namespace",                false, false, false, true,  false, false, false},
    {"concept",                  false, false, false, true,  false, false, false},
    {"this",                     false, false, false, false, false, false, false},
    {"that",                     false, false, false, false, false, false, false},

    // Control flow
    {"if",                       false, false, false, false, true,  false, false},
    {"else",                     false, false, false, false, true,  false, false},
    {"while",                    false, false, false, false, true,  false, false},
    {"for",                      false, false, false, false, true,  false, false},
    {"do",                       false, false, false, false, true,  false, false},
    {"break",                    false, false, false, false, true,  false, false},
    {"continue",                 false, false, false, false, true,  false, false},
    {"return",                   false, false, false, false, true,  false, false},
    {"inspect",                  false, false, false, false, true,  false, false},
    {"is",                       false, false, false, false, true,  false, false},
    {"as",                       false, false, false, false, false, false, false},
    {"try",                      false, false, false, false, true,  false, false},
    {"catch",                    false, false, false, false, true,  false, false},
    {"throw",                    false, false, false, false, false, false, false},

    // Contracts
    {"pre",                      false, false, false, false, false, true,  false},
    {"post",                     false, false, false, false, false, true,  false},
    {"assert",                   false, false, false, false, false, true,  false},

    // Operator
    {"operator",                 false, false, false, false, false, false, true},

    // Other
    {"next",                     false, false, false, false, true,  false, false},
    {"requires",                 false, false, false, false, false, false, false},
    {"using",                    false, false, false, false, false, false, false},
    {"noexcept",                 false, true,  false, false, false, false, false},
    {"const",                    false, true,  false, false, false, false, false},
    {"constexpr",                false, true,  false, false, false, false, false},
    {"forward_ref",              false, false, true,  false, false, false, false},
    {"unique",                   false, false, false, false, false, false, false},
    {"shared",                   false, false, false, false, false, false, false},
    {"new",                      false, false, false, false, false, false, false},
    {"static_assert",            false, false, false, false, false, true,  false},
    {"decltype",                 false, false, false, false, false, false, false},
    {"sizeof",                   false, false, false, false, false, false, false},
    {"unchecked_narrow",         false, false, false, false, false, false, false},
    {"unchecked_cast",           false, false, false, false, false, false, false},
    {"finally",                  false, false, false, false, false, false, false},
};

constexpr int keyword_count = sizeof(keywords) / sizeof(keywords[0]);

// ============================================================================
// PARAMETER DIRECTION TABLE — param modes with their cpp2→C++ mapping
// ============================================================================

struct param_mode {
    std::string_view cpp2_prefix;
    std::string_view cpp_ref_suffix;  // what goes after the type in C++
    bool is_mutable;
};

constexpr param_mode param_modes[] = {
    {"",         "",     false},  // default: by value or const ref (compiler decides)
    {"in",       " const&", false},
    {"inout",    "&",    true},
    {"out",      "&",    true},
    {"forward",  "&&",   true},
    {"move",     "&&",   true},
    {"copy",     "",     false},  // by value
};

constexpr int param_mode_count = sizeof(param_modes) / sizeof(param_modes[0]);

// ============================================================================
// ANNOTATION TABLE — metafunctions with their cpp2→C++ mapping
// ============================================================================

struct annotation_entry {
    std::string_view name;           // @struct, @enum, etc.
    std::string_view cpp_struct_tag; // struct, enum class, etc.
    bool generates_methods;          // does this annotation generate member functions?
};

constexpr annotation_entry annotations[] = {
    {"@struct",                  "struct",     false},
    {"@enum",                    "enum class", true},
    {"@flag_enum",               "enum class", true},
    {"@union",                   "union",      true},
    {"@interface",               "struct",     false},
    {"@polymorphic_base",        "struct",     false},
    {"@ordered",                 "struct",     true},
    {"@weakly_ordered",          "struct",     true},
    {"@partially_ordered",       "struct",     true},
    {"@value",                   "struct",     true},
    {"@weakly_ordered_value",    "struct",     true},
    {"@partially_ordered_value", "struct",     true},
    {"@singleton",               "struct",     true},
    {"@hashable",                "struct",     true},
    {"@print",                   "struct",     true},
    {"@autodiff",                "struct",     true},
    {"@regex",                   "struct",     true},
    {"@sample_traverser",        "struct",     true},
};

constexpr int annotation_count = sizeof(annotations) / sizeof(annotations[0]);

// ============================================================================
// OPERATOR TABLE — operator keywords with their symbol mappings
// ============================================================================

struct operator_entry {
    std::string_view cpp2_name;
    std::string_view cpp_symbol;
    int arity;  // 0=destructor, 1=unary, 2=binary
};

constexpr operator_entry operators[] = {
    {"operator=",   "=",    2},
    {"operator==",  "==",   2},
    {"operator<=>", "<=>",  2},
    {"operator+",   "+",    2},
    {"operator-",   "-",    2},
    {"operator*",   "*",    2},
    {"operator/",   "/",    2},
    {"operator()",  "()",   2},
    {"operator[]",  "[]",   2},
    {"op_is",       "",     2},  // custom is operator, no C++ equivalent
};

constexpr int operator_count = sizeof(operators) / sizeof(operators[0]);

} // namespace cpp2
