// cpp2.h2 — region scanner + emitter for cpp2 -> C++ transpilation
//
// scan: source string -> vector<(pos, kind)> seek markers at syntax boundaries
// fold: markers -> regions (contiguous spans of same kind)
// emit: walk regions, output C++
//
// Depth-scoped bitmaps: each phase can create alternate scope internally.
// The trailing discriminator on each mark carries the kind.

#pragma once
#include <string_view>
#include <string>
#include <vector>
#include <iostream>

namespace cpp2 {

enum class kind {
    code,
    line_comment,
    pp_include,
    decl_name,      // name: appearing before : in declarations
    decl_auto,      // name := auto declarations
    func_header,    // name: (params) -> ret = {
    type_alias,     // name: type == expr;
    struct_decl,    // name: @struct ... type = {
    if_cond,        // if without parens
};

struct mark {
    int pos = 0;
    kind k = kind::code;
};

struct region {
    kind k = kind::code;
    int lo = 0;
    int hi = 0;
};

struct func_info {
    std::string name;
    std::string params;    // original cpp2 params
    std::string ret_type;
    std::string template_prefix; // e.g. "template<typename T>"
    bool is_main = false;
};

// Continuation tokens: if line ends with these, newline doesn't terminate statement
inline auto is_continuation(char c) -> bool {
    return c == '=' || c == ',' || c == '(' || c == '[' || c == '{'
        || c == '+' || c == '-' || c == '*' || c == '/' || c == '%'
        || c == '<' || c == '>' || c == '!' || c == '&' || c == '|'
        || c == '^' || c == '~' || c == '?';
}

// Find last non-whitespace char before position i
inline auto prev_nonspace(std::string_view src, int i) -> char {
    int j = i - 1;
    while (j >= 0 && (src[j] == ' ' || src[j] == '\t')) --j;
    return (j >= 0) ? src[j] : '\0';
}

// Check if newline at position i is a hanging line (doesn't terminate statement)
// Also returns true if we're inside unclosed brackets
inline auto is_hanging_newline(std::string_view src, int i, int depth) -> bool {
    if (depth > 0) return true;  // inside brackets
    char c = prev_nonspace(src, i);
    if (is_continuation(c)) return true;
    // Check for -> (two chars)
    if (c == '>' && i >= 2 && src[i - 2] == '-') return true;
    return false;
}

// scan — single forward pass, emit seek markers at syntax boundaries
inline auto scan(std::string_view src) -> std::vector<mark> {
    std::vector<mark> out;
    int i = 0;
    int n = static_cast<int>(src.size());
    int depth = 0;  // bracket depth: ()[]{} tracking for hanging lines

    while (i < n) {
        // skip string literals
        if (src[i] == '\"') {
            ++i;
            while (i < n && src[i] != '\"') {
                if (src[i] == '\\') ++i; // skip escaped char
                ++i;
            }
            ++i; // closing quote
            continue;
        }

        // line comment: //
        if (src[i] == '/' && i + 1 < n && src[i + 1] == '/') {
            out.push_back({i, kind::line_comment});
            while (i < n && src[i] != '\n') ++i;
            out.push_back({i, kind::code});
            continue;
        }

        // track bracket depth
        if (src[i] == '(' || src[i] == '[' || src[i] == '{') { ++depth; ++i; continue; }
        if (src[i] == ')' || src[i] == ']' || src[i] == '}') { if (depth > 0) --depth; ++i; continue; }

        // hanging newline: skip it (Kotlin-style semicolon inference)
        if (src[i] == '\n' && is_hanging_newline(src, i, depth)) {
            ++i;
            continue;
        }

        // #include line
        if (src[i] == '#') {
            int j = i + 1;
            while (j < n && (src[j] == ' ' || src[j] == '\t')) ++j;
            if (j + 6 < n && src.substr(j, 7) == "include") {
                out.push_back({i, kind::pp_include});
                while (i < n && src[i] != '\n') ++i;
                out.push_back({i, kind::code});
                continue;
            }
        }

        // detect top-level declarations at line start
        if (i == 0 || src[i - 1] == '\n') {
            // look for identifier followed by ':'
            int j = i;
            while (j < n && ((src[j] >= 'a' && src[j] <= 'z') ||
                             (src[j] >= 'A' && src[j] <= 'Z') ||
                             src[j] == '_' ||
                             (src[j] >= '0' && src[j] <= '9'))) ++j;
            if (j > i && j < n && src[j] == ':') {
                int k = j + 1;
                // skip whitespace after ':' (including newlines for multiline decls)
                while (k < n && (src[k] == ' ' || src[k] == '\n' || src[k] == '\t')) ++k;

                if (k < n && src[k] == '=' && k + 1 < n && src[k + 1] == '=') {
                    // name: == expr;  → type alias (name is an alias for expr)
                    // find end of line
                    out.push_back({i, kind::type_alias});
                    while (k < n && src[k] != '\n') {
                        if (src[k] == '/' && k + 1 < n && src[k + 1] == '/') break;
                        ++k;
                    }
                    out.push_back({k, kind::code});
                    i = k;
                    continue;
                }

                // check for "type ==" pattern: name: type == expr;
                if (k + 3 < n && src.substr(k, 4) == "type") {
                    int m = k + 4;
                    while (m < n && src[m] == ' ') ++m;
                    if (m + 1 < n && src[m] == '=' && src[m + 1] == '=') {
                        // name: type == expr; → type alias
                        out.push_back({i, kind::type_alias});
                        while (k < n && src[k] != '\n') {
                            if (src[k] == '/' && k + 1 < n && src[k + 1] == '/') break;
                            ++k;
                        }
                        out.push_back({k, kind::code});
                        i = k;
                        continue;
                    }
                }

                if (k < n && src[k] == '=') {
                    // name := — auto declaration, let emit_body handle
                } else {
                    // check for @struct
                    if (k + 6 < n && src.substr(k, 7) == "@struct") {
                        // name: @struct <T: type> type = {
                        out.push_back({i, kind::struct_decl});
                        // find the matching '{'
                        int depth = 0;
                        k = i;
                        while (k < n) {
                            if (src[k] == '{') { ++depth; if (depth == 1) break; }
                            if (src[k] == '\"') { ++k; while (k < n && src[k] != '\"') { if (src[k] == '\\') ++k; ++k; } }
                            ++k;
                        }
                        if (k < n) {
                            out.push_back({k + 1, kind::code}); // after the {
                            i = k + 1;
                            continue;
                        }
                    }

                    // check for template params: <T: type>
                    if (k < n && src[k] == '<') {
                        // could be: name: <T: type>(params) -> ret = {  (generic function)
                        //     or:    name: <T: type> type == expr;  (template type alias)
                        int tp = k;
                        int tdepth = 1;
                        ++tp;
                        while (tp < n && tdepth > 0) {
                            if (src[tp] == '<') ++tdepth;
                            if (src[tp] == '>') --tdepth;
                            ++tp;
                        }
                        // tp is now past the >
                        int after_tp = tp;
                        while (after_tp < n && src[after_tp] == ' ') ++after_tp;

                        // check for type alias: name: <T: type> type == expr;
                        // look for '==' after the template params
                        // skip type tokens until we find == or something else
                        int eq_check = after_tp;
                        // skip type tokens (identifiers, ::, <>, *, &, etc.)
                        while (eq_check < n && src[eq_check] != '=' && src[eq_check] != '{' && src[eq_check] != '(' && src[eq_check] != '\n') {
                            ++eq_check;
                        }
                        if (eq_check + 1 < n && src[eq_check] == '=' && src[eq_check + 1] == '=') {
                            // template type alias: name: <T: type> type == expr;
                            out.push_back({i, kind::type_alias});
                            while (k < n && src[k] != '\n') ++k;
                            out.push_back({k, kind::code});
                            i = k;
                            continue;
                        }

                        // generic function: name: <T: type>(params) -> ret = { or = expr;
                        if (after_tp < n && src[after_tp] == '(') {
                            out.push_back({i, kind::func_header});
                            // find the matching '{' or ';'
                            int depth = 0;
                            int m = i;
                            while (m < n) {
                                if (src[m] == '{') { ++depth; if (depth == 1) break; }
                                if (src[m] == ';' && depth == 0) break;
                                if (src[m] == '"') { ++m; while (m < n && src[m] != '"') { if (src[m] == '\\') ++m; ++m; } }
                                ++m;
                            }
                            // end region after '{' or at ';'+1 (for expression-body)
                            int end_pos = (m < n && src[m] == '{') ? m + 1 : ((m < n && src[m] == ';') ? m + 1 : m);
                            out.push_back({end_pos, kind::code});
                            i = end_pos;
                            continue;
                        }
                    }

                    // check for plain function: name: (params) -> ret = { or = expr;
                    if (k < n && src[k] == '(') {
                        out.push_back({i, kind::func_header});
                        int depth = 0;
                        while (k < n) {
                            if (src[k] == '{') { ++depth; if (depth == 1) break; }
                            if (src[k] == ';' && depth == 0) break;
                            if (src[k] == '"') { ++k; while (k < n && src[k] != '"') { if (src[k] == '\\') ++k; ++k; } }
                            ++k;
                        }
                        int end_pos = (k < n && src[k] == '{') ? k + 1 : ((k < n && src[k] == ';') ? k + 1 : k);
                        out.push_back({end_pos, kind::code});
                        i = end_pos;
                        continue;
                    }
                }
            }
        }

        ++i;
    }
    return out;
}

// fold — adjacent same-kind marks -> regions
inline auto fold(std::string_view src, const std::vector<mark>& marks) -> std::vector<region> {
    std::vector<region> regions;
    int n = static_cast<int>(src.size());

    if (marks.empty()) {
        regions.push_back({kind::code, 0, n});
        return regions;
    }

    if (marks[0].pos > 0) {
        regions.push_back({kind::code, 0, marks[0].pos});
    }

    for (int i = 0; i < static_cast<int>(marks.size()); i += 2) {
        int lo = marks[i].pos;
        int hi = (i + 1 < static_cast<int>(marks.size())) ? marks[i + 1].pos : n;
        regions.push_back({marks[i].k, lo, hi});
        if (i + 2 < static_cast<int>(marks.size())) {
            int gap_lo = hi;
            int gap_hi = marks[i + 2].pos;
            if (gap_hi > gap_lo) {
                regions.push_back({kind::code, gap_lo, gap_hi});
            }
        } else if (hi < n) {
            regions.push_back({kind::code, hi, n});
        }
    }

    return regions;
}

// emit_func_header — transpile "name: (params) -> ret = {" to C++
// transform_params — rewrite cpp2 param syntax to C++
//   inout s: std::string -> std::string& s
//   in s: int             -> int const& s  
//   out s: int            -> int& s
//   forward s: T          -> T&& s
//   s: int                -> int s
inline auto transform_params(std::string_view params) -> std::string {
    std::string result;
    int i = 0;
    int n = static_cast<int>(params.size());

    while (i < n) {
        // skip leading whitespace
        while (i < n && params[i] == ' ') { result += ' '; ++i; }

        // collect first identifier — could be direction keyword or param name
        std::string first_word;
        while (i < n && ((params[i] >= 'a' && params[i] <= 'z') ||
                         (params[i] >= 'A' && params[i] <= 'Z'))) {
            first_word += params[i++];
        }

        // skip whitespace
        while (i < n && params[i] == ' ') ++i;

        // check if this is a direction keyword followed by another identifier
        bool is_dir = false;
        std::string pname;
        if ((first_word == "inout" || first_word == "out" || first_word == "forward" || first_word == "in")
            && i < n && ((params[i] >= 'a' && params[i] <= 'z') ||
                         (params[i] >= 'A' && params[i] <= 'Z') || params[i] == '_')) {
            // direction keyword — collect actual param name
            is_dir = true;
            while (i < n && params[i] != ':' && params[i] != ',') {
                pname += params[i++];
            }
            while (!pname.empty() && pname.back() == ' ') pname.pop_back();
        } else {
            // first_word IS the param name
            pname = first_word;
        }

        // skip ':'
        if (i < n && params[i] == ':') ++i;
        while (i < n && params[i] == ' ') ++i;

        // collect type (up to ',' or end)
        std::string type;
        int tdepth = 0;
        while (i < n && (params[i] != ',' || tdepth > 0)) {
            if (params[i] == '<') ++tdepth;
            if (params[i] == '>') --tdepth;
            type += params[i++];
        }
        // trim type
        while (!type.empty() && type.back() == ' ') type.pop_back();

        // emit transformed param
        if (is_dir && first_word == "inout") {
            result += type + "& " + pname;
        } else if (is_dir && first_word == "out") {
            result += type + "& " + pname;
        } else if (is_dir && first_word == "forward") {
            result += type + "&& " + pname;
        } else if (is_dir && first_word == "in") {
            result += type + " const& " + pname;
        } else {
            // no direction — pname was actually the name, type was collected
            if (type.empty()) {
                result += pname;
            } else {
                result += type + " " + pname;
            }
        }

        // comma
        if (i < n && params[i] == ',') {
            result += ", ";
            ++i;
        }
    }
    return result;
}

// extract_template_params — parse "<T: type, U: type>" and return "template<typename T, typename U>"
inline auto extract_template_params(std::string_view params) -> std::string {
    std::string result = "template<";
    int i = 0;
    int n = static_cast<int>(params.size());
    bool first = true;
    while (i < n) {
        while (i < n && params[i] == ' ') ++i;
        // collect param name (before ':')
        std::string pname;
        while (i < n && params[i] != ':' && params[i] != ',' && params[i] != '>') {
            pname += params[i++];
        }
        // trim
        while (!pname.empty() && pname.back() == ' ') pname.pop_back();
        if (pname.empty()) { ++i; continue; }
        // skip ": type" or ":type"
        if (i < n && params[i] == ':') {
            ++i;
            // skip "type" keyword
            while (i < n && params[i] == ' ') ++i;
            while (i < n && ((params[i] >= 'a' && params[i] <= 'z') || (params[i] >= 'A' && params[i] <= 'Z'))) ++i;
        }
        if (!first) result += ", ";
        first = false;
        result += "typename " + pname;
        if (i < n && params[i] == ',') ++i;
    }
    result += ">";
    return result;
}

inline auto emit_func_header(std::string_view text, std::ostream& out) -> void {
    // find the ':'
    auto colon = text.find(':');
    if (colon == std::string_view::npos) { out << text; return; }
    auto name = text.substr(0, colon);

    // skip whitespace after ':'
    auto p = colon + 1;
    while (p < text.size() && text[p] == ' ') ++p;

    // check for template params: <T: type>
    std::string template_prefix;
    if (p < text.size() && text[p] == '<') {
        auto tp_start = p;
        int tdepth = 1;
        ++p;
        while (p < text.size() && tdepth > 0) {
            if (text[p] == '<') ++tdepth;
            if (text[p] == '>') --tdepth;
            ++p;
        }
        // extract "T: type, U: type" from inside < >
        auto inner = text.substr(tp_start + 1, p - tp_start - 2);
        template_prefix = extract_template_params(inner) + "\n";
        while (p < text.size() && text[p] == ' ') ++p;
    }

    // expect '('
    if (p >= text.size() || text[p] != '(') { out << text; return; }
    ++p; // skip '('

    // extract params up to ')'
    auto params_start = p;
    int depth = 1;
    while (p < text.size() && depth > 0) {
        if (text[p] == '(') ++depth;
        if (text[p] == ')') --depth;
        if (depth > 0) ++p;
    }
    auto params = text.substr(params_start, p - params_start);
    ++p; // skip ')'

    // skip whitespace
    while (p < text.size() && text[p] == ' ') ++p;

    // expect '->'
    std::string ret_type = "void";
    if (p + 1 < text.size() && text[p] == '-' && text[p + 1] == '>') {
        p += 2;
        while (p < text.size() && text[p] == ' ') ++p;
        auto ret_start = p;
        int tdepth = 0;
        while (p < text.size()) {
            if (text[p] == '<') ++tdepth;
            if (text[p] == '>') --tdepth;
            if (tdepth == 0 && (text[p] == ' ' || text[p] == '=' || text[p] == '{')) break;
            ++p;
        }
        ret_type = std::string(text.substr(ret_start, p - ret_start));
    }

    // skip to '{' or '=' — but check which comes first
    auto eq_pos = text.find('=', p);
    auto brace_pos = text.find('{', p);
    bool has_brace = (brace_pos != std::string_view::npos);
    bool has_eq = (eq_pos != std::string_view::npos);

    // expression-body: name: (params) -> ret = expr; (no { in the rest)
    if (has_eq && (!has_brace || eq_pos < brace_pos)) {
        // verify it's not "= {" pattern (function body with brace)
        auto after_eq = eq_pos + 1;
        while (after_eq < text.size() && text[after_eq] == ' ') ++after_eq;
        if (after_eq >= text.size() || text[after_eq] != '{') {
            // genuine expression-body
            p = eq_pos;
            ++p; // skip '='
            while (p < text.size() && text[p] == ' ') ++p;
            auto body_start = p;
            // find ';' at end of line
            while (p < text.size() && text[p] != ';' && text[p] != '\n') ++p;
            auto body_expr = text.substr(body_start, p - body_start);
            // trim trailing space from body_expr
            while (!body_expr.empty() && body_expr.back() == ' ') body_expr = body_expr.substr(0, body_expr.size() - 1);

            auto nodiscard = (ret_type != "void") ? "[[nodiscard]] " : "";
            out << template_prefix << nodiscard << "auto " << name << "(" << transform_params(params) << ") -> " << ret_type << " { return " << body_expr << "; }";
            return;
        }
    }

    // handle main specially
    if (name == "main") {
        out << "int main(int argc, char** argv) {\n"
            << "    std::vector<std::string_view> args(argv, argv + argc);";
    } else {
        auto nodiscard = (ret_type != "void") ? "[[nodiscard]] " : "";
        out << template_prefix << nodiscard << "auto " << name << "(" << transform_params(params) << ") -> " << ret_type << " {";
    }
}

// emit_type_alias — transpile type alias declarations
//   name: type == expr;         →  using name = expr;
//   name: <T: type> type == expr; →  template<typename T> using name = expr;
inline auto emit_type_alias(std::string_view text, std::ostream& out) -> void {
    auto colon = text.find(':');
    if (colon == std::string_view::npos) { out << text; return; }
    auto name = text.substr(0, colon);

    auto p = colon + 1;
    while (p < text.size() && text[p] == ' ') ++p;

    // check for template params
    std::string template_prefix;
    if (p < text.size() && text[p] == '<') {
        auto tp_start = p;
        int tdepth = 1;
        ++p;
        while (p < text.size() && tdepth > 0) {
            if (text[p] == '<') ++tdepth;
            if (text[p] == '>') --tdepth;
            ++p;
        }
        auto inner = text.substr(tp_start + 1, p - tp_start - 2);
        template_prefix = extract_template_params(inner) + "\n";
        while (p < text.size() && text[p] == ' ') ++p;
    }

    // skip type tokens until '=='
    while (p < text.size() && !(text[p] == '=' && p + 1 < text.size() && text[p + 1] == '=')) {
        ++p;
    }
    if (p + 1 >= text.size()) { out << text; return; }
    p += 2; // skip '=='
    while (p < text.size() && text[p] == ' ') ++p;

    // collect expression up to ';'
    auto expr_start = p;
    while (p < text.size() && text[p] != ';' && text[p] != '\n') ++p;
    auto expr = text.substr(expr_start, p - expr_start);
    // trim trailing spaces
    while (!expr.empty() && expr.back() == ' ') expr = expr.substr(0, expr.size() - 1);

    out << template_prefix << "using " << name << " = " << expr << ";";
}

// emit_struct_decl — transpile @struct declarations
//   name: @struct <T: type> type = { fields }
//   →  template<typename T> struct name { fields };
inline auto emit_struct_decl(std::string_view text, std::ostream& out) -> void {
    auto colon = text.find(':');
    if (colon == std::string_view::npos) { out << text; return; }
    auto name = text.substr(0, colon);

    auto p = colon + 1;
    while (p < text.size() && text[p] == ' ') ++p;

    // skip '@struct'
    if (p + 6 < text.size() && text.substr(p, 7) == "@struct") {
        p += 7;
        while (p < text.size() && text[p] == ' ') ++p;
    }

    // check for template params
    std::string template_prefix;
    if (p < text.size() && text[p] == '<') {
        auto tp_start = p;
        int tdepth = 1;
        ++p;
        while (p < text.size() && tdepth > 0) {
            if (text[p] == '<') ++tdepth;
            if (text[p] == '>') --tdepth;
            ++p;
        }
        auto inner = text.substr(tp_start + 1, p - tp_start - 2);
        template_prefix = extract_template_params(inner) + "\n";
        while (p < text.size() && text[p] == ' ') ++p;
    }

    // skip "type" keyword and '='
    while (p < text.size() && text[p] != '{') ++p;

    out << template_prefix << "struct " << name << " {";
    // the rest will be emitted as code by emit_body in the next region
}

// emit_body — transform cpp2 body syntax to C++
//    if cond {         ->  if (cond) {
//    if !expr {        ->  if (!expr) {
//    name := expr;     ->  auto name = expr;
//    name: type = (... ->  type name(...  
//    name: type = ();  ->  type name{};
inline auto emit_body(std::string_view text, std::ostream& out) -> void {
    // pre-pass: rewrite .ssize() -> .size() (C++ std containers don't have ssize in all impls)
    std::string buf(text);
    auto pos = buf.find(".ssize()");
    while (pos != std::string::npos) {
        buf.replace(pos, 8, ".size()");
        pos = buf.find(".ssize()", pos + 7);
    }

    // pre-pass: rewrite TODO(...) -> // TODO(...)
    pos = buf.find("TODO(");
    while (pos != std::string::npos) {
        // check it's not already commented
        bool in_comment = false;
        if (pos > 0) {
            int c = static_cast<int>(pos) - 1;
            while (c >= 0 && buf[c] == ' ') --c;
            if (c >= 1 && buf[c] == '/' && buf[c-1] == '/') in_comment = true;
        }
        if (!in_comment) {
            buf.insert(pos, "// ");
            pos += 5; // skip past "TODO("
        } else {
            pos += 5;
        }
        pos = buf.find("TODO(", pos);
    }

    // pre-pass: rewrite "as type" casts -> static_cast<type>(expr)
    // Pattern: <expr> as <type>  where type is an identifier (possibly with template args)
    // We look backwards from 'as' to find the expression, forward for the type
    pos = buf.find(" as ");
    while (pos != std::string::npos) {
        // make sure we're not inside a string or comment
        bool skip = false;
        {
            // simple check: count quotes before pos
            int qc = 0;
            for (int c = 0; c < static_cast<int>(pos); ++c) {
                if (buf[c] == '"') { ++qc; if (c > 0 && buf[c-1] == '\\') --qc; }
            }
            if (qc % 2 != 0) skip = true;
            // check for // before this position on same line
            auto lp = buf.rfind('\n', pos);
            auto cp = buf.rfind("//", pos);
            if (cp != std::string::npos && (lp == std::string::npos || cp > lp)) skip = true;
        }
        if (!skip) {
            // find expression before ' as '
            auto expr_end = pos;
            auto type_start = pos + 4; // skip " as "
            // collect type: identifier possibly with <...>
            int tp = static_cast<int>(type_start);
            std::string type_str;
            while (tp < static_cast<int>(buf.size()) && ((buf[tp] >= 'a' && buf[tp] <= 'z') ||
                     (buf[tp] >= 'A' && buf[tp] <= 'Z') || buf[tp] == '_' ||
                     (buf[tp] >= '0' && buf[tp] <= '9') || buf[tp] == ':' || buf[tp] == '<' || buf[tp] == '>')) {
                type_str += buf[tp++];
            }
            if (!type_str.empty()) {
                // find expression start: go back from expr_end
                int es = static_cast<int>(expr_end) - 1;
                while (es > 0 && buf[es] == ' ') --es;
                // find start of expression (back to space, semicolon, or line start)
                int ee = es + 1;
                while (es > 0 && buf[es] != ' ' && buf[es] != '\n' && buf[es] != ';' && buf[es] != '(' && buf[es] != ',') {
                    --es;
                }
                if (es > 0) ++es;
                std::string expr_str = buf.substr(es, ee - es);
                std::string replacement = "static_cast<" + type_str + ">(" + expr_str + ")";
                buf.replace(es, tp - es, replacement);
                pos = buf.find(" as ", es + replacement.size());
                continue;
            }
        }
        pos = buf.find(" as ", pos + 4);
    }

    int i = 0;
    int n = static_cast<int>(buf.size());

    while (i < n) {
        // skip string literals
        if (buf[i] == '"') {
            out << buf[i++];
            while (i < n && buf[i] != '"') {
                if (buf[i] == '\\') out << buf[i++];
                if (i < n) out << buf[i++];
            }
            if (i < n) out << buf[i++];
            continue;
        }

        // skip line comments
        if (buf[i] == '/' && i + 1 < n && buf[i + 1] == '/') {
            while (i < n && buf[i] != '\n') out << buf[i++];
            continue;
        }

        // if/while without parens: "if EXPR {" or "while EXPR {"
        if ((buf[i] == 'i' && i + 1 < n && buf[i + 1] == 'f' &&
             (i + 2 >= n || buf[i + 2] == ' ' || buf[i + 2] == '!')) ||
            (buf[i] == 'w' && i + 4 < n && buf.compare(i, 5, "while") == 0)) {
            int kw_end = (buf[i] == 'i') ? i + 2 : i + 5;
            out.write(&buf[i], kw_end - i);
            out << " (";
            i = kw_end;
            // skip space
            while (i < n && buf[i] == ' ') { out << ' '; ++i; }
            // collect expr until '{'
            while (i < n && buf[i] != '{') {
                out << buf[i++];
            }
            out << ") ";
            if (i < n) out << buf[i++]; // the '{'
            continue;
        }

        // auto declaration: "name := expr"
        // look for identifier followed by " :="
        if ((buf[i] >= 'a' && buf[i] <= 'z') || (buf[i] >= 'A' && buf[i] <= 'Z') || buf[i] == '_') {
            int name_start = i;
            while (i < n && ((buf[i] >= 'a' && buf[i] <= 'z') ||
                             (buf[i] >= 'A' && buf[i] <= 'Z') ||
                             buf[i] == '_' ||
                             (buf[i] >= '0' && buf[i] <= '9'))) ++i;
            auto name = std::string_view(&buf[name_start], i - name_start);

            // skip whitespace
            int ws_start = i;
            while (i < n && buf[i] == ' ') ++i;

            // check := (auto)
            if (i + 1 < n && buf[i] == ':' && buf[i + 1] == '=') {
                out << "auto " << name << " =";
                i += 2;
                continue;
            }

            // check ": type =" (typed declaration)
            if (i < n && buf[i] == ':') {
                // check for :: (not a declaration, it's a namespace qualifier)
                if (i + 1 < n && buf[i + 1] == ':') {
                    // not a declaration, emit the name and continue
                    out << name;
                    i = name_start + (i - name_start);
                    // re-emit the :: and keep going from here
                    out << "::";
                    i += 2;
                    continue;
                }
                ++i; // skip ':'
                while (i < n && buf[i] == ' ') ++i;
                // collect type
                int type_start = i;
                int depth = 0;
                while (i < n && buf[i] != '=' && (buf[i] != '(' || depth > 0)) {
                    if (buf[i] == '<') ++depth;
                    if (buf[i] == '>') --depth;
                    ++i;
                }
                auto type_str = std::string(&buf[type_start], i - type_start);
                // trim trailing space from type
                while (!type_str.empty() && type_str.back() == ' ') {
                    type_str = type_str.substr(0, type_str.size() - 1);
                }

                if (i < n && buf[i] == '=') {
                    ++i; // skip '='
                    while (i < n && buf[i] == ' ') ++i;
                    // check for () default init
                    if (i < n && buf[i] == '(' && (i + 1 >= n || buf[i + 1] == ')')) {
                        out << type_str << " " << name << "{}";
                        i += 2;
                        continue;
                    }
                    // check for (expr) constructor
                    if (i < n && buf[i] == '(') {
                        out << type_str << " " << name;
                        // emit the (expr) as-is
                        while (i < n && buf[i] != ';') {
                            out << buf[i++];
                        }
                        continue;
                    }
                    // regular init
                    out << type_str << " " << name << " = ";
                    continue;
                }
                // no = found, just output what we consumed
                out << name << ": " << type_str;
                continue;
            }

            // not a declaration, output name and continue
            out << name;
            for (int w = ws_start; w < i; ++w) out << buf[w];
            continue;
        }

        out << buf[i++];
    }
}

// emit — walk regions, produce C++ output
inline auto emit(std::string_view src, const std::vector<region>& regions, std::ostream& out) -> void {
    for (auto const& r : regions) {
        auto text = src.substr(r.lo, r.hi - r.lo);
        switch (r.k) {
        case kind::pp_include:
            {
                std::string line(text);
                auto pos = line.find(".h2\"");
                if (pos != std::string::npos) {
                    line.erase(pos + 2, 1);
                }
                out << line;
            }
            break;
        case kind::func_header:
            emit_func_header(text, out);
            break;
        case kind::type_alias:
            emit_type_alias(text, out);
            break;
        case kind::struct_decl:
            emit_struct_decl(text, out);
            break;
        default:
            emit_body(text, out);
            break;
        }
    }
}

// convenience
inline auto regions(std::string_view src) -> std::vector<region> {
    return fold(src, scan(src));
}

// collect_func_headers — extract function metadata from regions
inline auto collect_func_headers(std::string_view src, const std::vector<region>& regions) -> std::vector<func_info> {
    std::vector<func_info> funcs;
    for (auto const& r : regions) {
        if (r.k != kind::func_header) continue;
        auto text = src.substr(r.lo, r.hi - r.lo);
        auto colon = text.find(':');
        if (colon == std::string_view::npos) continue;
        auto name = std::string(text.substr(0, colon));

        // skip to '(' — may have <T: type> template params before
        auto p = colon + 1;
        while (p < text.size() && text[p] == ' ') ++p;
        // skip template params if present
        std::string tp;
        if (p < text.size() && text[p] == '<') {
            auto tp_start = p;
            int tdepth = 1;
            ++p;
            while (p < text.size() && tdepth > 0) {
                if (text[p] == '<') ++tdepth;
                if (text[p] == '>') --tdepth;
                ++p;
            }
            auto inner = text.substr(tp_start + 1, p - tp_start - 2);
            tp = extract_template_params(inner);
            while (p < text.size() && text[p] == ' ') ++p;
        }
        if (p >= text.size() || text[p] != '(') continue;
        ++p;
        auto ps = p;
        int d = 1;
        while (p < text.size() && d > 0) {
            if (text[p] == '(') ++d;
            if (text[p] == ')') --d;
            if (d > 0) ++p;
        }
        auto params = std::string(text.substr(ps, p - ps));
        ++p;
        while (p < text.size() && text[p] == ' ') ++p;

        std::string ret = "void";
        if (p + 1 < text.size() && text[p] == '-' && text[p+1] == '>') {
            p += 2;
            while (p < text.size() && text[p] == ' ') ++p;
            auto rs = p;
            // collect ret type tracking template depth so commas in <...> don't stop us
            int tdepth = 0;
            while (p < text.size()) {
                if (text[p] == '<') ++tdepth;
                if (text[p] == '>') --tdepth;
                if (tdepth == 0 && (text[p] == ' ' || text[p] == '=' || text[p] == '{')) break;
                ++p;
            }
            ret = std::string(text.substr(rs, p - rs));
        }
        funcs.push_back({name, params, ret, tp, name == "main"});
    }
    return funcs;
}

// emit_forward_decls — emit forward declarations before main
inline auto emit_forward_decls(const std::vector<func_info>& funcs, std::ostream& out) -> void {
    for (auto const& f : funcs) {
        if (f.is_main) continue;
        auto nodiscard = (f.ret_type != "void") ? "[[nodiscard]] " : "";
        if (!f.template_prefix.empty()) out << f.template_prefix << "\n";
        out << nodiscard << "auto " << f.name << "(" << transform_params(f.params) << ") -> " << f.ret_type << ";\n";
    }
}

// emit2 — full emit: headers + forward decls + bodies
inline auto emit2(std::string_view src, const std::vector<region>& regions, std::ostream& out) -> void {
    auto funcs = collect_func_headers(src, regions);

    // emit #include lines first
    for (auto const& r : regions) {
        if (r.k == kind::pp_include) {
            auto text = src.substr(r.lo, r.hi - r.lo);
            std::string line(text);
            auto pos = line.find(".h2\"");
            if (pos != std::string::npos) line.erase(pos + 2, 1);
            // ensure trailing newline
            if (!line.empty() && line.back() != '\n') line += '\n';
            out << line;
        }
    }

    // emit standard headers for pure cpp2 (no explicit includes)
    bool has_includes = false;
    for (auto const& r : regions) {
        if (r.k == kind::pp_include) { has_includes = true; break; }
    }
    if (!has_includes) {
        out << "#include <iostream>\n#include <string>\n#include <vector>\n#include <string_view>\n";
    }

    // emit type aliases and struct declarations before forward decls
    for (auto const& r : regions) {
        if (r.k == kind::type_alias) {
            auto text = src.substr(r.lo, r.hi - r.lo);
            emit_type_alias(text, out);
            out << "\n";
        }
    }
    for (auto const& r : regions) {
        if (r.k == kind::struct_decl) {
            auto text = src.substr(r.lo, r.hi - r.lo);
            emit_struct_decl(text, out);
            out << "\n";
        }
    }

    // forward declarations
    if (!funcs.empty()) {
        out << "\n";
        emit_forward_decls(funcs, out);
        out << "\n";
    }

    // emit bodies
    for (auto const& r : regions) {
        auto text = src.substr(r.lo, r.hi - r.lo);
        switch (r.k) {
        case kind::pp_include:
            break; // already emitted above
        case kind::func_header:
            emit_func_header(text, out);
            break;
        case kind::type_alias:
            emit_type_alias(text, out);
            break;
        case kind::struct_decl:
            emit_struct_decl(text, out);
            break;
        default:
            emit_body(text, out);
            break;
        }
    }
}

} // namespace cpp2
