// cpp2.h2 — region scanner + emitter
//
// scan: source string -> vector<(pos, kind)> seek markers
// fold: adjacent same-kind markers -> regions
// emit: walk regions, output C++ (rewrite .h2->.h in #include lines)

#pragma once
#include <string_view>
#include <string>
#include <vector>
#include <iostream>

namespace cpp2 {

enum class kind { code, line_comment, pp_include };

struct mark {
    int pos = 0;
    kind k = kind::code;
};

struct region {
    kind k = kind::code;
    int lo = 0;
    int hi = 0;
};

// scan — single forward pass, emit seek markers at boundaries
inline auto scan(std::string_view src) -> std::vector<mark> {
    std::vector<mark> out;
    int i = 0;
    int n = static_cast<int>(src.size());

    while (i < n) {
        // line comment: //
        if (src[i] == '/' && i + 1 < n && src[i + 1] == '/') {
            out.push_back({i, kind::line_comment});
            // skip to end of line
            while (i < n && src[i] != '\n') ++i;
            out.push_back({i, kind::code});
            continue;
        }

        // #include line
        if (src[i] == '#') {
            // peek ahead past whitespace for "include"
            int j = i + 1;
            while (j < n && (src[j] == ' ' || src[j] == '\t')) ++j;
            if (j + 6 < n && src.substr(j, 7) == "include") {
                out.push_back({i, kind::pp_include});
                while (i < n && src[i] != '\n') ++i;
                out.push_back({i, kind::code});
                continue;
            }
        }

        ++i;
    }
    return out;
}

// fold — adjacent same-kind marks -> regions
inline auto fold(std::string_view src, const std::vector<mark>& marks) -> std::vector<region> {
    std::vector<region> regions;
    int n = static_cast<int>(src.size());

    if (marks.empty()) {
        regions.push_back({kind::code, 0, n});
        return regions;
    }

    // everything before first mark is code
    if (marks[0].pos > 0) {
        regions.push_back({kind::code, 0, marks[0].pos});
    }

    for (int i = 0; i < static_cast<int>(marks.size()); i += 2) {
        int lo = marks[i].pos;
        int hi = (i + 1 < static_cast<int>(marks.size())) ? marks[i + 1].pos : n;
        regions.push_back({marks[i].k, lo, hi});
        // gap between this pair and next is code
        if (i + 2 < static_cast<int>(marks.size())) {
            int gap_lo = hi;
            int gap_hi = marks[i + 2].pos;
            if (gap_hi > gap_lo) {
                regions.push_back({kind::code, gap_lo, gap_hi});
            }
        } else if (hi < n) {
            regions.push_back({kind::code, hi, n});
        }
    }

    return regions;
}

// emit — walk regions, produce C++ output
inline auto emit(std::string_view src, const std::vector<region>& regions, std::ostream& out) -> void {
    for (auto const& r : regions) {
        auto text = src.substr(r.lo, r.hi - r.lo);
        switch (r.k) {
        case kind::pp_include:
            // rewrite .h2" -> .h" inside #include lines
            {
                std::string line(text);
                auto pos = line.find(".h2\"");
                if (pos != std::string::npos) {
                    line.erase(pos + 2, 1);
                }
                out << line;
            }
            break;
        default:
            out << text;
            break;
        }
    }
}

// convenience: scan + fold
inline auto regions(std::string_view src) -> std::vector<region> {
    return fold(src, scan(src));
}

} // namespace cpp2
