// cpp2.cpp2 — JSON deserializer with modal coordinate scans
//
// Successor to the 4-bit packed bitmap (JsonBitmap.kt).
// Multiple independent coordinate scans, each autovec-friendly,
// compose by merge-walking sorted position vectors.
//
// Self-hosting contract: this file must compile itself 4 generations.

#include "cpp2.h2"
#include "trikeshed.h2"
#include <string_view>
#include <vector>
#include <string>
#include <iostream>
#include <utility>
#include <functional>
#include <algorithm>
#include <sys/mman.h>
#include <sys/stat.h>
#include <cpp2util.h>
#include "cpp2_mmap.h"
#include <fcntl.h>
#include <unistd.h>

// Type alias for mmap file handle
using mmap_chunk = std::pair<char*, size_t>;

// ============================================================================







// ============================================================================
// MODAL COORDINATE SCANS — each scan is an independent pass
//
// Scan modality constants (int, not enum — emitter-safe)
// ============================================================================

constexpr int scan_quote       = 0;
constexpr int scan_escape      = 1;
constexpr int scan_scope_open  = 2;
constexpr int scan_scope_close = 3;
constexpr int scan_decl_delim  = 4;
constexpr int scan_comment     = 5;

// Scan event: position + modality
constexpr int scan_ev_lo  = 0;
constexpr int scan_ev_hi  = 1;
constexpr int scan_ev_mod = 2;

// --- Quote scan: positions of " and ` ---
quote_scan: (chunk: mmap_chunk) -> std::vector<int> = {
    out: std::vector<int> = ();
    i: size_t = 0;
    while i < chunk.second {
        c: char = chunk.first[i];
        if c == '"' || c == '`' {
            out.push_back(i);
        }
        i = i + 1;
    }
    return out;
}

// --- Escape scan: positions of \ ---
escape_scan: (chunk: mmap_chunk) -> std::vector<int> = {
    out: std::vector<int> = ();
    i: size_t = 0;
    while i < chunk.second {
        if chunk.first[i] == '\\' {
            out.push_back(i);
        }
        i = i + 1;
    }
    return out;
}

// --- Structural scan: { } [ ] ( ) ; , ---
structural_scan: (chunk: mmap_chunk) -> std::vector<int> = {
 out: std::vector<int> = ();
 i: size_t = 0;
 while i < chunk.second {
 c: char = chunk.first[i];
 if c == '{' || c == '[' || c == '(' || c == '}' || c == ']' || c == ')' || c == ';' || c == ',' {
 out.push_back(i);
 }
 i = i + 1;
 }
 return out;
}

// --- Comment scan: positions of // ---
comment_scan: (chunk: mmap_chunk) -> std::vector<int> = {
    out: std::vector<int> = ();
    i: size_t = 0;
    while i < chunk.second - 1 {
        if chunk.first[i] == '/' && chunk.first[i + 1] == '/' {
            out.push_back(i);
        }
        i = i + 1;
    }
    return out;
}

// ============================================================================
// MERGE-WALK — merge sorted position vectors into one stream
// ============================================================================

merge_positions: (vecs: std::vector<std::vector<int>>) -> std::vector<int> = {
 total: int = 0;
 vi: int = 0;
 while vi < vecs.ssize() {
 total = total + unchecked_narrow<int>(vecs[vi].size());
 vi = vi + 1;
 }

 merged: std::vector<int> = ();
 merged.reserve(total);

 // k-way merge using index pointers
 idx: std::vector<int> = ();
 vi = 0;
 while vi < vecs.ssize() {
 idx.push_back(0);
 vi = vi + 1;
 }

 done: bool = false;
 while !done {
 best_vec: int = -1;
 best_pos: int = -1;

 si: int = 0;
 while si < vecs.ssize() {
 if idx[si] < vecs[si].ssize() {
 p: int = vecs[si][idx[si]];
 if best_vec == -1 || p < best_pos {
 best_pos = p;
 best_vec = si;
 }
 }
 si = si + 1;
 }

 if best_vec == -1 {
 done = true;
 } else {
 merged.push_back(best_pos);
 idx[best_vec] = idx[best_vec] + 1;
 }
 }

 return merged;
}

// ============================================================================
// DECODE — state machine over merged positions
//
// Quotes mask structural events. Escapes toggle. Comments mask.
// ============================================================================

decode_positions: (chunk: mmap_chunk, merged: std::vector<int>) -> std::vector<int> = {
 out: std::vector<int> = ();
 quote_count: int = 0;
 escape_next: bool = false;
 in_comment: bool = false;

 mi: int = 0;
 while mi < merged.ssize() {
 pos: int = merged[mi];
 c: char = chunk.first[pos];

 // Comment start
 if c == '/' && pos + 1 < unchecked_narrow<int>(chunk.second) && chunk.first[pos + 1] == '/' {
 in_comment = true;
 mi = mi + 1;
 continue;
 }

 // Inside comment — skip until newline
 if in_comment {
 if c == '\n' {
 in_comment = false;
 }
 mi = mi + 1;
 continue;
 }

 // Escape inside string
 if escape_next {
 escape_next = false;
 mi = mi + 1;
 continue;
 }

 // Backslash inside string
 if c == '\\' && quote_count % 2 != 0 {
 escape_next = true;
 mi = mi + 1;
 continue;
 }

 // Quote toggle
 if c == '"' || c == '`' {
 quote_count = quote_count + 1;
 mi = mi + 1;
 continue;
 }

 // Structural — only if not inside string
 if quote_count % 2 == 0 {
 out.push_back(pos);
 }

 mi = mi + 1;
 }

 return out;
}

// ============================================================================
// INDEX — walk decoded positions, track depth, emit declaration boundaries
// ============================================================================

index_decls: (chunk: mmap_chunk, positions: std::vector<int>) -> std::vector<int> = {
 // Output: pairs of (lo, hi) packed as flat vector [lo0, hi0, lo1, hi1, ...]
 boundaries: std::vector<int> = ();
 depth: int = 0;
 lo: int = 0;

 pi: int = 0;
 while pi < positions.ssize() {
 pos: int = positions[pi];
 c: char = chunk.first[pos];

 if c == '{' || c == '[' || c == '(' {
 depth = depth + 1;
 } else {
 if c == '}' || c == ']' || c == ')' {
 depth = depth - 1;
 if depth == 0 {
 boundaries.push_back(lo);
 boundaries.push_back(pos + 1);
 lo = pos + 1;
 }
 } else {
 if c == ';' || c == ',' {
 if depth == 0 {
 boundaries.push_back(lo);
 boundaries.push_back(pos);
 lo = pos + 1;
 }
 }
 }
 }

 pi = pi + 1;
 }

 n: int = unchecked_narrow<int>(chunk.second);
 if lo < n {
 boundaries.push_back(lo);
 boundaries.push_back(n);
 }

 return boundaries;
}

// ============================================================================
// REIFY — construct typed nodes from declaration boundaries
//
// >> operator surface replaces Kotlin's α (alpha) transform
// ============================================================================

constexpr int node_kind_unknown   = 0;
constexpr int node_kind_line      = 1;
constexpr int node_kind_func      = 2;
constexpr int node_kind_type      = 3;
constexpr int node_kind_alias     = 4;
constexpr int node_kind_namespace = 5;

// AST node: (kind, name_lo, name_hi, type_lo, type_hi, body_lo, body_hi, src_lo, src_hi)
// Packed as flat vector of 9 ints per node

reify_decl: (chunk: mmap_chunk, lo: int, hi: int) -> std::vector<int> = {
    node: std::vector<int> = ();
    // 9 fields per node
    node.push_back(node_kind_line); // kind
    node.push_back(0); // name_lo
    node.push_back(0); // name_hi
    node.push_back(0); // type_lo
    node.push_back(0); // type_hi
    node.push_back(0); // body_lo
    node.push_back(0); // body_hi
    node.push_back(lo); // src_lo
    node.push_back(hi); // src_hi

    text_len: int = hi - lo;

    // Find colon
    colon_pos: int = -1;
    i: int = 0;
    while i < text_len {
        if chunk.first[lo + i] == ':' {
            colon_pos = i;
            i = text_len; // break
        }
        i = i + 1;
    }

    if colon_pos == -1 {
        return node;
    }

    // Set name span
    node[1] = lo;
    node[2] = lo + colon_pos;

    // Find equals
    eq_pos: int = -1;
    i = colon_pos + 1;
    while i < text_len {
        if chunk.first[lo + i] == '=' {
            eq_pos = i;
            i = text_len; // break
        }
        i = i + 1;
    }

    if eq_pos != -1 {
        node[3] = lo + colon_pos + 1; // type_lo
        node[4] = lo + eq_pos;         // type_hi
        node[5] = lo + eq_pos + 1;     // body_lo
        node[6] = hi;                   // body_hi
    } else {
        node[3] = lo + colon_pos + 1; // type_lo
        node[4] = hi;                  // type_hi
    }

    // Determine kind from type annotation
    type_lo: int = node[3];
    type_hi: int = node[4];
    type_len: int = type_hi - type_lo;

    // Check for "->" (function)
    has_arrow: bool = false;
    i = 0;
    while i < type_len - 1 {
        if chunk.first[type_lo + i] == '-' && chunk.first[type_lo + i + 1] == '>' {
            has_arrow = true;
            i = type_len; // break
        }
        i = i + 1;
    }
    if has_arrow {
        node[0] = node_kind_func;
        return node;
    }

    // Check for "type" keyword
    has_type: bool = false;
    i = 0;
    while i < type_len - 3 {
        if chunk.first[type_lo + i] == 't' && chunk.first[type_lo + i + 1] == 'y' &&
           chunk.first[type_lo + i + 2] == 'p' && chunk.first[type_lo + i + 3] == 'e' {
            has_type = true;
            i = type_len; // break
        }
        i = i + 1;
    }
    if has_type {
        // Check for "==" (alias)
        has_eqeq: bool = false;
        i = 0;
        while i < type_len - 1 {
            if chunk.first[type_lo + i] == '=' && chunk.first[type_lo + i + 1] == '=' {
                has_eqeq = true;
                i = type_len; // break
            }
            i = i + 1;
        }
        if has_eqeq {
            node[0] = node_kind_alias;
        } else {
            node[0] = node_kind_type;
        }
        return node;
    }

    // Check for "namespace"
    has_ns: bool = false;
    if type_len >= 9 {
        i = 0;
        while i < type_len - 8 {
            if chunk.first[type_lo + i] == 'n' && chunk.first[type_lo + i + 1] == 'a' &&
               chunk.first[type_lo + i + 2] == 'm' && chunk.first[type_lo + i + 3] == 'e' &&
               chunk.first[type_lo + i + 4] == 's' && chunk.first[type_lo + i + 5] == 'p' &&
               chunk.first[type_lo + i + 6] == 'a' && chunk.first[type_lo + i + 7] == 'c' &&
               chunk.first[type_lo + i + 8] == 'e' {
                has_ns = true;
                i = type_len; // break
            }
            i = i + 1;
        }
    }
    if has_ns {
        node[0] = node_kind_namespace;
    }

    return node;
}

// ============================================================================
// ALPHA TRANSFORM (>> operator) — project semantic coordinates through lambda
// ============================================================================

// Project single node through lambda
operator>>: (node: std::vector<int>, transform: std::function<void(std::vector<int>)>) -> void = {
    transform(node);
}

// Project node collection through lambda
operator>>: (nodes: std::vector<std::vector<int>>, transform: std::function<void(std::vector<int>)>) -> void = {
 i: int = 0;
 while i < nodes.ssize() {
 transform(nodes[i]);
 i = i + 1;
 }
}

// ============================================================================
// EMIT TRANSFORMS — lambda projections for each node kind
// ============================================================================

emit_node: (chunk: mmap_chunk, node: std::vector<int>) -> void = {
    kind: int = node[0];
    src_lo: int = node[7];
    src_hi: int = node[8];

    if kind == node_kind_func {
        // Function: main: () -> int = { ... }
        name_lo: int = node[1];
        name_hi: int = node[2];
        type_lo: int = node[3];
        type_hi: int = node[4];
        body_lo: int = node[5];
        body_hi: int = node[6];

        // Extract name from chunk
        std::cout << "// function: ";
        i: int = name_lo;
        while i < name_hi {
            std::cout << chunk.first[i];
            i = i + 1;
        }
        std::cout << "\n";

        // Emit type signature
        std::cout << "auto ";
        i = type_lo;
        while i < type_hi {
            std::cout << chunk.first[i];
            i = i + 1;
        }
        std::cout << " ";

        // Emit name
        i = name_lo;
        while i < name_hi {
            std::cout << chunk.first[i];
            i = i + 1;
        }

        // Emit body placeholder
        std::cout << " = []()";
        std::cout << " -> auto { /* TODO: emit body from chunk */ };\n\n";
    }
    else {
        if kind == node_kind_type {
            std::cout << "// type alias\n";
        }
        else {
            if kind == node_kind_alias {
                std::cout << "// type alias ==\n";
            }
            else {
                if kind == node_kind_namespace {
                    std::cout << "// namespace\n";
                }
                else {
                    // Line node - emit as-is
                    i: int = src_lo;
                    while i < src_hi {
                        std::cout << chunk.first[i];
                        i = i + 1;
                    }
                    std::cout << "\n";
                }
            }
        }
    }
}

// ============================================================================
// PARSE — full pipeline: scan -> merge -> decode -> index -> reify
// ============================================================================

parse: (chunk: mmap_chunk) -> std::vector<std::vector<int>> = {
    // Run all modal scans
    qs: std::vector<int> = quote_scan(chunk);
    es: std::vector<int> = escape_scan(chunk);
    ss: std::vector<int> = structural_scan(chunk);
    cs: std::vector<int> = comment_scan(chunk);

    // Merge into single sorted position stream
    all_scans: std::vector<std::vector<int>> = ();
    all_scans.push_back(qs);
    all_scans.push_back(es);
    all_scans.push_back(ss);
    all_scans.push_back(cs);
    merged: std::vector<int> = merge_positions(all_scans);

    // Decode: mask structural events inside strings/comments
    decoded: std::vector<int> = decode_positions(chunk, merged);

    // Index: find declaration boundaries
    boundaries: std::vector<int> = index_decls(chunk, decoded);

 // Reify: construct AST nodes
 result: std::vector<std::vector<int>> = ();
 bi: int = 0;
 while bi < boundaries.ssize() {
 lo: int = boundaries[bi];
 hi: int = boundaries[bi + 1];
 node: std::vector<int> = reify_decl(chunk, lo, hi);
 result.push_back(node);
 bi = bi + 2;
 }

 return result;
}

// ============================================================================
// MMAP FILE LOADER — zero-copy file reading
// ============================================================================

mmap_file: (filename: std::string) -> mmap_chunk = {
 fd: int = open(filename.c_str(), O_RDONLY);
 if fd < 0 {
 std::cerr << "Error: cannot open " << filename << "\n";
 return mmap_chunk(nullptr, 0);
 }

 // Get file size using lseek (simpler than fstat)
 sz: off_t = lseek(fd, 0, SEEK_END);
 if sz < 0 {
 close(fd);
 std::cerr << "Error: cannot seek " << filename << "\n";
 return mmap_chunk(nullptr, 0);
 }
 lseek(fd, 0, SEEK_SET);
 if sz == 0 {
 close(fd);
 std::cerr << "Error: empty file " << filename << "\n";
 return mmap_chunk(nullptr, 0);
 }

 // Use helper function for mmap (cpp2 can't handle void*)
 data_uint: std::uintptr_t = cpp2_mmap_impl(fd, unchecked_narrow<size_t>(sz));
 close(fd);
 
 if cpp2_mmap_failed(data_uint) {
 std::cerr << "Error: cannot mmap " << filename << "\n";
 return mmap_chunk(nullptr, 0);
 }

 return mmap_chunk(cpp2_uintptr_to_char(data_uint), unchecked_narrow<size_t>(sz));
}

// ============================================================================
// SELF-HOST: main() — read input, transpile to C++
// ============================================================================

main: (args) -> int = {
    if args.ssize() < 2 {
        std::cerr << "Usage: cpp2_bin input.h2\n";
        return 1;
    }

    filename: std::string = std::string(args[1]);
    chunk: mmap_chunk = mmap_file(filename);
    if chunk.first == nullptr {
        return 1;
    }

 // Parse: scan -> merge -> decode -> index -> reify
 ast_nodes: std::vector<std::vector<int>> = parse(chunk);

 // Alpha transform: project AST nodes through emit lambda using >> operator
 i: int = 0;
 while i < ast_nodes.ssize() {
 emit_node(chunk, ast_nodes[i]);
 i = i + 1;
 }

 return 0;
}
