// cpp2_main.cpp2 - self-hosted cpp2 transpiler
// Usage: cpp2_bin input.h2

#include "cpp2.h2"
#include "bbcursive.h2"
#include <iostream>
#include <fstream>
#include <sstream>

main: (args) -> int = {
    if args.ssize() < 2 {
        std::cerr << "Usage: cpp2_bin input.h2\n";
        return 1;
    }

    filename := args[1];
    file: std::ifstream = (std::string(filename));
    if !file.is_open() {
        std::cerr << "Error: cannot open " << filename << "\n";
        return 1;
    }

    buf: std::stringstream = ();
    buf << file.rdbuf();
    src := buf.str();

    regs: std::vector<cpp2::region> = cpp2::regions(src);
    std::cerr << "regions: " << regs.size() << "\n";
    cpp2::emit(src, regs, std::cout);

    return 0;
}
