// cppfort.cpp2 — collapsed cpp2 façade over the trikeshed indexed-series core
//
// Docs checked: docs/cpp2/declarations.md, docs/cpp2/functions.md,
// docs/cpp2/objects.md, docs/cpp2/types.md.
//
// This file stops pretending there is a second stringly semantic core.
// The canonical selfhost IR is the trikeshed indexed-series surface.

#include "trikeshed.h2"

canonical_series:   <T: type> type == series<T>;
canonical_selector:           type == series<int>;
canonical_source:             type == strview;
canonical_cursor:             type == char_series;

canonical_size: <T: type>(s: canonical_series<T>) -> int = s.size();

canonical_at: <T: type>(s: canonical_series<T>, i: int) -> T = s[i];

canonical_slice: <T: type>(
    s: canonical_series<T>,
    idx: canonical_selector
) -> canonical_series<T> = s[idx];

canonical_project: <T: type, T2: type>(
    s: canonical_series<T>,
    fn: std::function<T2(T)>
) -> canonical_series<T2> = s >> fn;

canonical_project_i: <T: type, T2: type>(
    s: canonical_series<T>,
    fn: std::function<T2(int)>
) -> canonical_series<T2> = s >> fn;

canonical_project_ix: <T: type, T2: type>(
    s: canonical_series<T>,
    fn: std::function<T2(int, T)>
) -> canonical_series<T2> = s >> fn;
