// generator.cpp2 — C++ code generator for cpp2 bitmap scanner
//
// Takes parse() output (std::vector<decl>) and emits C++ code.
// This is the missing piece between "parses" and "compiles".

#include "cpp2.h2"
#include <string>
#include <iostream>

cpp2: namespace = {

// emit a single declaration as C++
emit_decl: (src: std::string_view, d: decl, inout output: std::string) = {
    // extract source text for this declaration
    text := src.substr(d.lo, d.hi - d.lo);

    if d.kind == decl_kind::tag_kind {
        // name: type = value;  →  constexpr type name = value;
        output += "constexpr ";
        output += std::string(d.tag.type_name);
        output += " ";
        output += std::string(d.tag.name);
        // find the '=' in source and emit from there
        eq := find_at_depth(text, '=', 0);
        if eq >= 0 {
            rest := text.substr(eq);  // "= value;"
            // trim trailing whitespace/semicolon
            while rest.ssize() > 0 && (rest[rest.ssize()-1] == ';' || rest[rest.ssize()-1] == ' ' || rest[rest.ssize()-1] == '\t' || rest[rest.ssize()-1] == '\n' || rest[rest.ssize()-1] == '\r') {
                rest = rest.substr(0, rest.ssize()-1);
            }
            output += " ";
            output += std::string(rest);
            output += ";\n";
        } else {
            output += ";\n";
        }
    } else if d.kind == decl_kind::ns_kind {
        // name: namespace = { ... }  →  namespace name { ... }
        output += "namespace ";
        output += std::string(d.ns.name);
        output += " {\n";
        // find the '{' and emit body
        open := find_at_depth(text, '{', 0);
        if open >= 0 {
            // find matching close
            depth := 1;
            i := open + 1;
            while i < text.ssize() && depth > 0 {
                if text[i] == '{' { depth += 1; }
                if text[i] == '}' { depth -= 1; }
                i += 1;
            }
            body := text.substr(open + 1, i - open - 2);
            output += std::string(body);
        }
        output += "\n}\n";
    } else if d.kind == decl_kind::type_kind {
        // name: [@metafunc] type = { ... }  →  struct name { ... }
        output += "struct ";
        output += std::string(d.tp.name);
        // find the '{' and emit body
        open := find_at_depth(text, '{', 0);
        if open >= 0 {
            // find matching close
            depth := 1;
            i := open + 1;
            while i < text.ssize() && depth > 0 {
                if text[i] == '{' { depth += 1; }
                if text[i] == '}' { depth -= 1; }
                i += 1;
            }
            body := text.substr(open + 1, i - open - 2);
            output += " {\n";
            output += std::string(body);
            output += "\n};\n";
        } else {
            output += ";\n";
        }
    } else if d.kind == decl_kind::alias_kind {
        // name: type == value  →  using name = value;
        output += "using ";
        output += std::string(d.al.name);
        output += " = ";
        output += std::string(d.al.value);
        output += ";\n";
    } else if d.kind == decl_kind::func_kind {
        // name: (params) -> return_type = { ... }
        // → return_type name(params) { ... }
        ret := d.fn.return_type;
        if ret.ssize() > 0 {
            output += std::string(ret);
        } else {
            output += "void";
        }
        output += " ";
        output += std::string(d.fn.name);
        // emit params
        open_paren := find_at_depth(text, '(', 0);
        if open_paren >= 0 {
            close_paren := find_at_depth(text, ')', open_paren);
            if close_paren > 0 {
                params := text.substr(open_paren, close_paren - open_paren + 1);
                output += std::string(params);
            }
        }
        // emit body
        open_brace := find_at_depth(text, '{', 0);
        if open_brace >= 0 {
            depth := 1;
            i := open_brace + 1;
            while i < text.ssize() && depth > 0 {
                if text[i] == '{' { depth += 1; }
                if text[i] == '}' { depth -= 1; }
                i += 1;
            }
            body := text.substr(open_brace + 1, i - open_brace - 2);
            output += " {\n";
            output += std::string(body);
            output += "\n}\n";
        } else {
            output += ";\n";
        }
    } else {
        // unknown — emit as-is with comment
        output += "// unknown declaration: ";
        output += std::string(text);
        output += "\n";
    }
}

// generate full C++ source from parsed declarations
generate: (src: std::string_view, decls: std::vector<decl>) -> std::string = {
    output: std::string = ();
    output += "// Generated by cpp2 bitmap scanner\n\n";
    output += "#include <iostream>\n\n";

    for 0..<decls.ssize() do (i) {
        emit_decl(src, decls[i], output);
    }

    return output;
}

}
