// serde_tree.h2 — Serde tree with hierarchical spans, pure trikeshed
//
// Each node has named spans into source: name_span, type_span, body_span.
// Children are series<serdes_node> — lazy, algebraic.
// Built from scan/fold output using trikeshed join/series/span only.

#pragma once
#include "cpp2.h2"
#include "trikeshed.h2"

namespace cpp2 {

// ============================================================================
// NODE KIND — from golden_surface_grammar.md CONFIRMED surface
// ============================================================================

enum class node_kind : int {
    translation_unit = 0,
    bootstrap_tag_decl,
    namespace_decl,
    struct_annotation,
    function_declaration,
    type_declaration,
    precondition,
    postcondition,
    chart_definition,
    manifold_decl,
    atlas_literal,
    coords_literal,
    series_literal,
    join_expr,
    transition_expr,
    alpha_expr,
    indexed_expr,
    fold_expr,
    grad_diff,
    slice_expr,
    purity_contract,
    lowered_method,
    chart_project_expr,
    atlas_locate_expr,
    line_expr,
    term_id,
    term_scalar,
    term_local_index,
};

// ============================================================================
// SERDES NODE — hierarchical spans + lazy children
//
// name_span: where the declaration name is
// type_span: where the type annotation is
// body_span: where the body/value is
// src_span:  full source span of this node
// children:  series<serdes_node> — nested nodes
// ============================================================================

struct serdes_node {
    node_kind kind = node_kind::translation_unit;
    span name_span = {0, 0};
    span type_span = {0, 0};
    span body_span = {0, 0};
    span semi_span = {0, 0};  // points to trailing ; if present, {0,0} if absent
    span src_span  = {0, 0};
    series<serdes_node> children;
};

// ============================================================================
// CONSTRUCTORS
// ============================================================================

inline auto make_node(node_kind k, span src, span nm, span ty, span bd, span semi, series<serdes_node> kids) -> serdes_node {
    return {k, nm, ty, bd, semi, src, kids};
}

inline auto make_leaf(node_kind k, span src) -> serdes_node {
    return {k, {0,0}, {0,0}, {0,0}, {0,0}, src, {0, [](int) -> serdes_node { return {}; }}};
}

// ============================================================================
// REIFY — scan/fold → series<serdes_node>
//
// For each region, extract hierarchical spans:
//   name_span: text before ':'
//   type_span: text between ':' and '='
//   body_span: text after '='
// ============================================================================

inline auto map_kind(kind k) -> node_kind {
    switch (k) {
    case kind::func_header:  return node_kind::function_declaration;
    case kind::type_alias:   return node_kind::type_declaration;
    case kind::struct_decl:  return node_kind::struct_annotation;
    case kind::pp_include:   return node_kind::bootstrap_tag_decl;
    default:                 return node_kind::line_expr;
    }
}

// Extract hierarchical spans from a region
// Trust the scanner: ; is part of the trailing code region, not the decl region
// But track whether a trailing ; exists (reduced semicolons in cpp2)
inline auto extract_spans(std::string_view src, const region& r)
    -> join<span, join<span, join<span, span>>> {
    auto text = src.substr(r.lo, r.hi - r.lo);
    auto colon = text.find(':');
    auto eq    = text.find('=');
    
    span nm = {0, 0};
    span ty = {0, 0};
    span bd = {0, 0};
    span semi = {0, 0};
    
    if (colon != std::string_view::npos) {
        nm = {r.lo, r.lo + static_cast<int>(colon)};
        if (eq != std::string_view::npos && eq > colon) {
            ty = {r.lo + static_cast<int>(colon) + 1, r.lo + static_cast<int>(eq)};
            bd = {r.lo + static_cast<int>(eq) + 1, r.hi};
        } else {
            ty = {r.lo + static_cast<int>(colon) + 1, r.hi};
        }
    } else {
        nm = {r.lo, r.hi};
    }
    
    // Check for trailing semicolon (reduced semicolons: block bodies don't have ;)
    int end = r.hi;
    while (end > r.lo && (src[end - 1] == ' ' || src[end - 1] == '\n' || src[end - 1] == '\t')) --end;
    if (end > r.lo && src[end - 1] == ';') {
        semi = {end - 1, end};
    }
    
    return {nm, {ty, {bd, semi}}};
}

// Forward declare
inline auto build_children(std::string_view src, const std::vector<region>& regs,
                           int lo, int hi, int start) -> series<serdes_node>;

inline auto build_node(std::string_view src, const std::vector<region>& regs, int idx) -> serdes_node {
    const auto& r = regs[static_cast<std::size_t>(idx)];
    auto k = map_kind(r.k);
    auto spans = extract_spans(src, r);
    auto kids = build_children(src, regs, r.lo, r.hi, idx + 1);
    return make_node(k, {r.lo, r.hi}, spans.a, spans.b.a, spans.b.b.a, spans.b.b.b, kids);
}

inline auto build_children(std::string_view src, const std::vector<region>& regs,
                           int lo, int hi, int start) -> series<serdes_node> {
    int count = 0;
    for (int i = start; i < static_cast<int>(regs.size()); ++i) {
        if (regs[static_cast<std::size_t>(i)].lo >= hi) break;
        if (regs[static_cast<std::size_t>(i)].lo >= lo) ++count;
    }
    return series<serdes_node>(count, [src, regs, lo, hi, start](int i) -> serdes_node {
        int found = 0;
        for (int j = start; j < static_cast<int>(regs.size()); ++j) {
            if (regs[static_cast<std::size_t>(j)].lo >= hi) break;
            if (regs[static_cast<std::size_t>(j)].lo >= lo) {
                if (found == i) return build_node(src, regs, j);
                ++found;
            }
        }
        return make_leaf(node_kind::line_expr, {0,0});
    });
}

inline auto reify(std::string_view src) -> series<serdes_node> {
    auto marks = scan(src);
    auto regs = fold(src, marks);
    auto n = static_cast<int>(regs.size());
    if (n == 0) return {1, [](int) -> serdes_node { return make_leaf(node_kind::line_expr, {0,0}); }};
    auto root_kids = build_children(src, regs, 0, static_cast<int>(src.size()), 0);
    auto root = make_node(node_kind::translation_unit, {0, static_cast<int>(src.size())},
                          {0,0}, {0,0}, {0,0}, {0,0}, root_kids);
    return {1, [root](int) -> serdes_node { return root; }};
}

// ============================================================================
// QUERY
// ============================================================================

inline auto name_text(std::string_view src, const serdes_node& n) -> std::string_view {
    return src.substr(n.name_span.lo, n.name_span.size());
}
inline auto type_text(std::string_view src, const serdes_node& n) -> std::string_view {
    return src.substr(n.type_span.lo, n.type_span.size());
}
inline auto body_text(std::string_view src, const serdes_node& n) -> std::string_view {
    return src.substr(n.body_span.lo, n.body_span.size());
}

} // namespace cpp2
