// serde_tree.h2 — Thin trikeshed wrapper around existing scan/fold pipeline
//
// The bitmap scanner (cpp2.h2) already produces mark{pos,kind} and region{kind,lo,hi}.
// The serde tree is just series<region> — the folded output of scan.
//
// No new node kinds. No new types. Just trikeshed wrappers over what exists.

#pragma once
#include "cpp2.h2"
#include "trikeshed.h2"

namespace cpp2 {

// serdes_mark is a mark — already defined in cpp2.h2 as { pos, kind }
// using serdes_mark = mark;

// serdes_region is a join<kind, span> — already defined in cpp2.h2 as region{kind,lo,hi}
// using serdes_region = region;

// serdes_tree: series<region> — the folded scan output
// Each region[ i ] has kind, lo, hi into the source text.
// Walk serdes_tree.b(i) to get each region, then src.substr(lo, hi-lo) for the text.

inline auto serdes_scan(std::string_view src) -> series<region> {
    auto marks = scan(src);
    auto regs = fold(src, marks);
    auto n = static_cast<int>(regs.size());
    return series<region>(n, [r = std::move(regs)](int i) -> region {
        return r[static_cast<std::size_t>(i)];
    });
}

// Query helpers over serdes_tree regions

inline auto region_text(std::string_view src, const region& r) -> std::string_view {
    return src.substr(r.lo, r.hi - r.lo);
}

inline auto is_func_header(const region& r) -> bool {
    return r.k == kind::func_header;
}

inline auto is_type_alias(const region& r) -> bool {
    return r.k == kind::type_alias;
}

inline auto is_struct_decl(const region& r) -> bool {
    return r.k == kind::struct_decl;
}

inline auto is_pp_include(const region& r) -> bool {
    return r.k == kind::pp_include;
}

inline auto is_code(const region& r) -> bool {
    return r.k == kind::code;
}

} // namespace cpp2
