// trikeshed_join.cpp2 — TrikeShed Join<A,B> port
// Join is the foundational product type: a pair with named access .a and .b
//
// Kotlin spec:
//   interface Join<A, B> { val a: A; val b: B }
//   inline infix fun <A, B> A.j(b: B): Join<A, B> = Join(this, b)
//   typealias Twin<T> = Join<T, T>

#include "trikeshed.h2"

// ============================================================================
// JOIN FACTORY — TrikeShed surface: a j b (infix), cpp2: j(a, b)
// Kotlin: inline infix fun <A, B> A.j(b: B): Join<A, B> = Join(this, b)
// Canonical node: join<A, B>
// Note: rbcursive will parse a j b -> join node -> emit j(a, b) for cppfront
// ============================================================================

j: <A: type, B: type>(a: A, b: B) -> join<A, B> = {
    return (a, b);
}

// ============================================================================
// COMPONENT ACCESSORS — mirrors Kotlin component1/component2
// Kotlin: operator fun component1(): A = a
//         operator fun component2(): B = b
// ============================================================================

first:  <A: type, B: type>(j: join<A, B>) -> A = j.a;
second: <A: type, B: type>(j: join<A, B>) -> B = j.b;
