// trikeshed_series.cpp2 — TrikeShed Series<T> port
// Series<T> = Join<int, (int)->T> — lazy indexed collection
//
// Kotlin spec:
//   typealias MetaSeries<I,T> = Join<I,(I)->T>
//   typealias Series<T>       = MetaSeries<Int,T>
//   val <T> Series<T>.size: Int get() = a
//   operator fun <T> Series<T>.get(i: Int): T = b(i)
//
// Series is LAZY. The function IS the element accessor. Nothing materialized.
// C++ abhors lazy but this is the moment.

#include "trikeshed.h2"

// ============================================================================
// SERIES SIZE — .a alias (the count / domain)
// Kotlin: val <T> Series<T>.size: Int get() = a
// ============================================================================

s_size: <T: type>(s: series<T>) -> int = s.a;

// ============================================================================
// SERIES SUBSCRIPT — calls .b(i), the lazy accessor
// Kotlin: operator fun <T> Series<T>.get(i: Int): T = b(i)
// ============================================================================

s_at: <T: type>(s: series<T>, i: int) -> T = s.b(i);

// ============================================================================
// SERIES CONVENIENCE
// ============================================================================

s_first: <T: type>(s: series<T>) -> T = s.b(0);
s_last:  <T: type>(s: series<T>) -> T = s.b(s.a - 1);

// ============================================================================
// VIEW — typed projection, re-expresses series through a function
// Kotlin: IterableSeries<A> — value class wrapping Series<A>
//         view<T,T2>({int->}) — typed transform
// view and slice are UNRELATED. slice supports spans. view supports spans.
// ============================================================================

s_view: <T: type, T2: type>(s: series<T>, fn: std::function<T2 (int)>) -> series<T2> = {
    return j(s.a, fn);
}

// ============================================================================
// SLICE — sub-range [lo, hi) as new series
// slice supports spans. slice and view are UNRELATED.
// ============================================================================

s_slice: <T: type>(s: series<T>, lo: int, hi: int) -> series<T> = {
    return j(hi - lo, :(i) -> T = s.b(lo + i));
}
