// trikeshed_series.cpp2 — cpp2 surface for the trikeshed indexed-series core
//
// Docs checked: docs/cpp2/declarations.md, docs/cpp2/functions.md,
// docs/cpp2/objects.md, docs/cpp2/types.md.
//
// This file is the cpp2-facing surface over the canonical core in trikeshed.h2.
// The core stays small: join<A,B>, series<T>, selector series<int>, strview,
// and char_series.

#include "trikeshed.h2"

series_of:    <T: type> type == series<T>;
selectors:              type == series<int>;
source_series:          type == strview;
source_cursor:          type == char_series;

s_size: <T: type>(s: series<T>) -> int = s.size();

s_at: <T: type>(s: series<T>, i: int) -> T = s[i];

s_first: <T: type>(s: series<T>) -> T = s[0];

s_last: <T: type>(s: series<T>) -> T = s[s.size() - 1];

s_slice: <T: type>(s: series<T>, sp: span) -> series<T> = s[sp];

s_slice: <T: type>(s: series<T>, rg: range) -> series<T> = s[rg];

s_slice: <T: type>(s: series<T>, idx: selectors) -> series<T> = s[idx];

s_slice: <T: type>(s: series<T>, picks: std::vector<int>) -> series<T> = s[picks];

s_indices: (sp: span) -> selectors = indices(sp);

s_indices: (rg: range) -> selectors = indices(rg);

s_project: <T: type, T2: type>(
    s: series<T>,
    fn: std::function<T2(T)>
) -> series<T2> = s >> fn;

s_project_i: <T: type, T2: type>(
    s: series<T>,
    fn: std::function<T2(int)>
) -> series<T2> = s >> fn;

s_project_ix: <T: type, T2: type>(
    s: series<T>,
    fn: std::function<T2(int, T)>
) -> series<T2> = s >> fn;

// cursor_slice — selector-driven sub-cursor
// char_series::operator[] (inherited from series<char>) returns the sub-series,
// which the factory wraps into a new cursor. Slice is protected; the public
// surface delegates through the inherited [] then calls make().
cursor_slice: (cur: source_cursor, sp: span) -> source_cursor = {
    sub: strview = cur[sp];
    return char_series::make(sub);
}

cursor_slice: (cur: source_cursor, rg: range) -> source_cursor = {
    sub: strview = cur[rg];
    return char_series::make(sub);
}

cursor_slice: (cur: source_cursor, idx: selectors) -> source_cursor = {
    sub: strview = cur[idx];
    return char_series::make(sub);
}

// cursor_flip / cursor_rewind / cursor_mark — ByteBuffer contract surface
cursor_flip: (cur: source_cursor) -> source_cursor& = cur.flip();
cursor_rewind: (cur: source_cursor) -> source_cursor& = cur.rewind();
cursor_mark_pos: (cur: source_cursor) -> source_cursor& = cur.mark_pos();
cursor_reset: (cur: source_cursor) -> source_cursor& = cur.reset();
