// trikeshed.h2 — canonical selfhost core IR
//
// Canonical core:
// - join<A,B> product payloads
// - series<T> lazy indexed collections
// - series<int> selectors for reindex/remap
// - strview / char_series for source-facing cursors
//
// Everything else in src/selfhost is either a projector into this core or a
// downstream lowering surface. There is no second competing semantic core.
//
// Fundamental lazy collections. Series is LAZY — the function IS the accessor.
// `series >> fn` is the projection surface. `series[selector]` remaps through
// ints, spans, ranges, and arbitrary lazy index series.

#include <functional>
#include <initializer_list>
#include <vector>
#include <string_view>
#include <type_traits>
#include <utility>

// ============================================================================
// JOIN — product pair
// ============================================================================

template<typename A, typename B>
struct join {
    A a {};
    B b {};
    join() = default;
    join(A a_, B b_) : a(std::move(a_)), b(std::move(b_)) {}
    join(join&& o) noexcept : a(std::move(o.a)), b(std::move(o.b)) {}
    join& operator=(join&& o) noexcept { a = std::move(o.a); b = std::move(o.b); return *this; }
    join(const join&) = delete;
    join& operator=(const join&) = delete;
};

// ============================================================================
// TWIN<T> — Same-type pair
// ============================================================================

template<typename T> using twin = join<T, T>;

// ============================================================================
// SPAN / RANGE — index selectors for lazy re-numbered slices
// span  = contiguous [lo, hi)
// range = stepped [lo, hi) by step
// ============================================================================

struct span {
    int lo = 0;
    int hi = 0;

    span() = default;
    span(int lo_, int hi_) : lo(lo_), hi(hi_) {}

    [[nodiscard]] auto size() const -> int { return hi - lo; }
};

struct range {
    int lo = 0;
    int hi = 0;
    int step = 1;

    range() = default;
    range(int lo_, int hi_, int step_ = 1) : lo(lo_), hi(hi_), step(step_) {}

    [[nodiscard]] auto size() const -> int {
        if (step == 0) return 0;
        if ((step > 0 && lo >= hi) || (step < 0 && lo <= hi)) return 0;
        int delta = hi - lo;
        int abs_delta = delta < 0 ? -delta : delta;
        int abs_step = step < 0 ? -step : step;
        return (abs_delta + abs_step - 1) / abs_step;
    }

    [[nodiscard]] auto at(int i) const -> int {
        return lo + (i * step);
    }
};

// ============================================================================
// SERIES<T> — Lazy indexed collection
// Series is LAZY. The function IS the element accessor. Nothing materialized.
// a = local cardinality. b(i) = local accessor. Selectors re-number offsets.
// ============================================================================

template<typename T>
struct series;

template<typename T>
struct series {
    int a {};
    std::function<T(int)> b {};

    series() = default;
    series(int n, std::function<T(int)> f) : a(n), b(std::move(f)) {}
    series(const series&) = default;
    series(series&&) noexcept = default;
    series& operator=(const series&) = default;
    series& operator=(series&&) noexcept = default;

    [[nodiscard]] auto size() const -> int { return a; }
    [[nodiscard]] auto operator[](int i) const -> T { return b(i); }

    [[nodiscard]] auto operator[](span sp) const -> series<T> {
        return series<T>(sp.size(), [src = *this, sp](int i) -> T {
            return src.b(sp.lo + i);
        });
    }

    [[nodiscard]] auto operator[](range rg) const -> series<T> {
        return series<T>(rg.size(), [src = *this, rg](int i) -> T {
            return src.b(rg.at(i));
        });
    }

    [[nodiscard]] auto operator[](series<int> idx) const -> series<T> {
        return series<T>(idx.a, [src = *this, idx](int i) -> T {
            return src.b(idx.b(i));
        });
    }

    [[nodiscard]] auto operator[](std::initializer_list<int> picks) const -> series<T> {
        std::vector<int> idx(picks);
        return series<T>(static_cast<int>(idx.size()), [src = *this, idx = std::move(idx)](int i) -> T {
            return src.b(idx[static_cast<std::size_t>(i)]);
        });
    }

    [[nodiscard]] auto operator[](std::vector<int> picks) const -> series<T> {
        return series<T>(static_cast<int>(picks.size()), [src = *this, picks = std::move(picks)](int i) -> T {
            return src.b(picks[static_cast<std::size_t>(i)]);
        });
    }

    template<typename F>
    [[nodiscard]] auto operator>>(F f) const {
        if constexpr (std::is_invocable_v<F, int, T>) {
            using T2 = std::invoke_result_t<F, int, T>;
            return series<T2>(a, [src = *this, f = std::move(f)](int i) mutable -> T2 {
                return f(i, src.b(i));
            });
        } else if constexpr (std::is_invocable_v<F, int>) {
            using T2 = std::invoke_result_t<F, int>;
            return series<T2>(a, [f = std::move(f)](int i) mutable -> T2 {
                return f(i);
            });
        } else {
            static_assert(std::is_invocable_v<F, T>, "series >> fn expects fn(int), fn(T), or fn(int,T)");
            using T2 = std::invoke_result_t<F, T>;
            return series<T2>(a, [src = *this, f = std::move(f)](int i) mutable -> T2 {
                return f(src.b(i));
            });
        }
    }

    template<typename F>
    [[nodiscard]] auto view(F f) const {
        return (*this) >> std::move(f);
    }
};

// ============================================================================
// SELECTOR INTEROP — span/range as first-class lazy index series
// Keeps the model self-owned: no std::ranges/range-v3 dependency.
// ============================================================================

inline auto indices(span sp) -> series<int> {
    return series<int>(sp.size(), [sp](int i) -> int {
        return sp.lo + i;
    });
}

inline auto indices(range rg) -> series<int> {
    return series<int>(rg.size(), [rg](int i) -> int {
        return rg.at(i);
    });
}

template<typename F>
[[nodiscard]] inline auto operator>>(span sp, F f) {
    return indices(sp) >> std::move(f);
}

template<typename F>
[[nodiscard]] inline auto operator>>(range rg, F f) {
    return indices(rg) >> std::move(f);
}

// ============================================================================
// STRVIEW — char series over contiguous storage
// ============================================================================

using strview = series<char>;

// ============================================================================
// CHARSERIES — char based cursor over strview
// Wraps strview with pos/limit/mark cursor state.
// ============================================================================

struct char_series : series<char> {
    // --- cursor state (private) ---
  private:
    int pos   = 0;
    int limit = 0;
    int mark  = -1;

    // --- private / protected construction ---
    char_series() = default;
    char_series(int n, std::function<char(int)> fn, int p, int lm, int m)
        : series<char>(n, std::move(fn)), pos(p), limit(lm), mark(m) {}
    char_series(const char_series&) = default;
    char_series(char_series&&) noexcept = default;
    char_series& operator=(const char_series&) = default;
    char_series& operator=(char_series&&) noexcept = default;

    // --- ByteBuffer contract (protected — slice shares backing, resets cursor) ---
  protected:
    char_series slice() {
        return char_series(
            limit - pos,
            [=, src = static_cast<const series<char>&>(*this)](int i) -> char {
                return src.b(pos + i);
            },
            0,
            limit - pos,
            mark >= 0 ? mark - pos : -1
        );
    }

    // --- factory — public surface ---
  public:
    static auto make(strview buf) -> char_series {
        return char_series(buf.a, buf.b, 0, buf.a, -1);
    }

    // --- cursor ops ---
    char get()       { return b(pos); }
    char peek(int i) { return b(pos + i); }
    bool has_next()  { return pos < limit; }
    char advance()   { return b(pos++); }
    void mark_pos()  { mark = pos; }
    void reset()     { if (mark >= 0) pos = mark; }

    // flip — limit = position, position = 0
    char_series& flip() {
        limit = pos;
        pos = 0;
        mark = -1;
        return *this;
    }

    // rewind — position = 0
    char_series& rewind() {
        pos = 0;
        mark = -1;
        return *this;
    }

    // ByteBuffer mark — set mark at current position
    char_series& mark() {
        mark = pos;
        return *this;
    }
};

// ============================================================================
// SCANNER — single wide scan, one pass
//
// mask-state scanning is inherently sequential (quote depth, escape toggle,
// comment enter/exit) — no lazy composition avoids materializing each char.
// The C++ single pass IS the correct primitive.
//
// Terrace extraction composes through series[span(…)] — the spans produced
// by the scan feed directly into the lazy strview surface. No index for-loops.
// ============================================================================

// AST node: kind + 4 span tuples (name, type, body, source)
struct ast_node {
    int kind = 1;          // 1=line, 2=func, 3=type, 4=alias, 5=namespace
    int name_lo = 0, name_hi = 0;
    int type_lo = 0, type_hi = 0;
    int body_lo = 0, body_hi = 0;
    int src_lo  = 0, src_hi  = 0;
};

// dense→lazy bridge
inline auto to_series(std::vector<int> positions) -> series<int> {
    return series<int>(
        static_cast<int>(positions.size()),
        [p = std::move(positions)](int i) mutable -> int {
            return p[static_cast<size_t>(i)];
        }
    );
}

inline auto to_ast_series(std::vector<ast_node> nodes) -> series<ast_node> {
    return series<ast_node>(
        static_cast<int>(nodes.size()),
        [nodes = std::move(nodes)](int i) -> ast_node {
            return nodes[static_cast<size_t>(i)];
        }
    );
}

// -- mask helpers on raw series<char> / string_view --------------------------

// has_token(text: strview, target) → bool
// Composes through series[span(lo,hi)] — no for-loops
inline auto has_token(std::string_view text, std::string_view target) -> bool {
    if (target.size() > text.size()) return false;
    size_t limit = text.size() - target.size() + 1;
    for (size_t i = 0; i < limit; ++i) {
        bool m = true;
        for (size_t j = 0; j < target.size(); ++j)
            if (text[i+j] != target[j]) { m = false; break; }
        if (m) return true;
    }
    return false;
}

// find_char(src, target, lo, hi) → int  — first offset of target in [lo,hi)
inline auto find_char(std::string_view src, char target, int lo, int hi) -> int {
    for (int i = lo; i < hi; ++i)
        if (src[static_cast<size_t>(i)] == target) return i;
    return -1;
}

// Extract name span from [lo, hi) using series[span] composition
inline auto slice_as(std::string_view src, int lo, int hi) -> strview {
    int n = static_cast<int>(src.size());
    if (lo >= n) return strview(0, std::function<char(int)>());
    if (hi > n) hi = n;
    return strview(hi - lo, [src, lo](int i) mutable -> char {
        return src[static_cast<size_t>(lo + i)];
    });
}

// transform_terrace — extract name/type/body spans, classify keywords
// Composes view spans through strview[span] — no manual index walks
inline auto transform_terrace(std::string_view src, int lo, int hi) -> ast_node {
    ast_node n;
    n.src_lo = lo;
    n.src_hi = hi;

    int colon = find_char(src, ':', lo, hi);
    if (colon == -1) return n;

    n.name_lo = lo;
    n.name_hi = colon;

    int eq = find_char(src, '=', colon + 1, hi);
    if (eq != -1) {
        n.type_lo = colon + 1;  n.type_hi = eq;
        n.body_lo = eq + 1;     n.body_hi = hi;
    } else {
        n.type_lo = colon + 1;  n.type_hi = hi;
    }

    // Classify through view spans — composes series[span] for surface access
    int tlo = n.type_lo, thi = n.type_hi;
    if (thi - tlo > 1) {
        auto tv = slice_as(src, tlo, thi);   // type series<char> via span
        // " ->" → function
        if (find_char(tv, '-', 0, tv.a) != -1) {
            int ai = find_char(tv, '-', 0, tv.a);
            if (ai >= 0 && ai + 1 < tv.a && tv[ai+1] == '>')
            { n.kind = 2; return n; }
        }
        auto type_text = std::string_view(&src[static_cast<size_t>(tlo)],
                                           static_cast<size_t>(thi - tlo));
        if (has_token(type_text, "type")) {
            n.kind = has_token(type_text, "==") ? 4 : 3;
            return n;
        }
        if (has_token(type_text, "namespace")) { n.kind = 5; return n; }
    }
    return n;
}

// Single wide scan — mask state + depth track in C++.
// Each confex-close produces a node via transform_terrace (which composes through spans).
inline auto scan_source(std::string_view src) -> series<ast_node> {
    std::vector<ast_node> nodes;
    int depth = 0, lo = 0;
    int qdepth = 0;
    bool esc_next = false;
    bool in_comment = false;
    int n = static_cast<int>(src.size());

    for (int i = 0; i < n; ++i) {
        char c = src[static_cast<size_t>(i)];

        if (in_comment) { if (c == '\n') in_comment = false; continue; }
        if (c == '/' && i+1 < n && src[i+1] == '/') { in_comment = true; continue; }
        if (esc_next) { esc_next = false; continue; }
        if (c == '\\' && qdepth % 2 != 0) { esc_next = true; continue; }
        if (c == '"' || c == '`') { ++qdepth; continue; }
        if (qdepth % 2 != 0) continue;

        if (c == '{') { ++depth;
        } else if (c == '(' || c == '[') { ++depth;
        } else if (c == '}' || c == ']' || c == ')') {
            --depth;
            if (depth == 0 && c == '}') {
                nodes.push_back(transform_terrace(src, lo, i + 1));
                lo = i + 1;
            }
        } else if (c == ';' && depth == 0) {
            nodes.push_back(transform_terrace(src, lo, i));
            lo = i + 1;
        }
    }
    if (lo < n) nodes.push_back(transform_terrace(src, lo, n));

    return to_ast_series(std::move(nodes));
}

