// trikeshed.h2 — Join, series, strview, char_series
//
// Fundamental lazy collections. Series is LAZY — the function IS the accessor.
// view is the highest density tool — re-expresses the series through a function.

#include <functional>
#include <vector>
#include <string_view>

// ============================================================================
// JOIN — product pair
// ============================================================================

template<typename A, typename B>
struct join {
    A a {};
    B b {};
    join() = default;
    join(A a_, B b_) : a(std::move(a_)), b(std::move(b_)) {}
    join(join&& o) noexcept : a(std::move(o.a)), b(std::move(o.b)) {}
    join& operator=(join&& o) noexcept { a = std::move(o.a); b = std::move(o.b); return *this; }
    join(const join&) = delete;
    join& operator=(const join&) = delete;
};

// ============================================================================
// TWIN<T> — Same-type pair
// ============================================================================

template<typename T> using twin = join<T, T>;

// ============================================================================
// SERIES<T> — Lazy indexed collection
// Series is LAZY. The function IS the element accessor. Nothing materialized.
// ============================================================================

template<typename T> using series = join<int, std::function<T(int)>>;

// ============================================================================
// STRVIEW — char series over contiguous storage
// ============================================================================

using strview = series<char>;

// ============================================================================
// CHARSERIES — char based cursor over strview
// Wraps strview with pos/limit/mark cursor state.
// ============================================================================

struct char_series {
    strview buf {};
    int pos  = 0;
    int limit = 0;
    int mark  = -1;

    char_series() = default;
    char_series(strview b) : buf(std::move(b)), pos(0), limit(buf.a), mark(-1) {}
    char_series(char_series&& o) noexcept : buf(std::move(o.buf)), pos(o.pos), limit(o.limit), mark(o.mark) {}

    char get()       { return buf.b(pos); }
    char peek(int i) { return buf.b(pos + i); }
    bool has_next()  { return pos < limit; }
    char advance()   { return buf.b(pos++); }
    void mark_pos()  { mark = pos; }
    void reset()     { if (mark >= 0) pos = mark; }

    // slice — sub-range [lo, hi) as new char_series
    char_series slice(int lo, int hi) {
        int n = hi - lo;
        return char_series(strview(n, [this, lo](int i) -> char { return buf.b(lo + i); }));
    }

    // view — the highest density tool. Re-expresses the series through a function.
    template<typename T2>
    series<T2> view(std::function<T2(int)> f) {
        return series<T2>(buf.a, std::move(f));
    }
};
