// trikeshed_join.cpp2 - TrikeShed Join<A,B> port
// Per TrikeShed specification: semantic objects first, dense lowered views second
// Join is the foundational abstraction: a pair with named access

// ============================================================================
// JOIN<A, B> - Core product type
// ============================================================================

join: @struct <A: type, B: type> type = {
    a: A = ();
    b: B = ();
}

// ============================================================================
// TWIN<T> - Same-type pair (Join<T, T>)
// ============================================================================

twin: @struct <T: type> type = {
    a: T = ();
    b: T = ();
}

// ============================================================================
// JOIN FACTORY - prefix j function
// TrikeShed surface: a j b (infix)
// cpp2 bootstrap: j(a, b) (prefix)
// Canonical node: join<A, B>
// Note: rbcursive will parse a j b -> join node -> emit j(a, b) for cppfront
// ============================================================================

j: <A: type, B: type>(a: A, b: B) -> join<A, B> = {
    return (a, b);
}

// ============================================================================
// TWIN FACTORY
// ============================================================================

twin_of: <T: type>(a: T, b: T) -> twin<T> = {
    return (a, b);
}

// ============================================================================
// ACCESSORS
// ============================================================================

left_of: <T: type, B: type>(j: join<T, B>) -> T = {
    return j.a;
}

right_of: <A: type, T: type>(j: join<A, T>) -> T = {
    return j.b;
}

first_of: <A: type, B: type>(j: join<A, B>) -> A = {
    return j.a;
}

second_of: <A: type, B: type>(j: join<A, B>) -> B = {
    return j.b;
}

pair_of: <A: type, B: type>(j: join<A, B>) -> std::pair<A, B> = {
    return std::make_pair(j.a, j.b);
}