
// Issue_857 Type with operator and h
issue_857: type = {
  a: std::unique_ptr<int>;
  b: std::unique_ptr<int>;

  // Case 1: operator=: syntax inside type
  operator=: (out this, move that) = { }
  
  // Comments around h
  //g: (move this, move that) = f_copy(this.a, that.a);
  h: (inout this) = f_inout(a);
  //i: (move this) = f_copy(a);
  //j: (move this) = f_copy(a);
  //k: (move this) = {
  //  f_inout(a);
  //  f_copy(b);
  //}
  //l: (move this) = k();
}

// Case 2: move expression and empty tuple assignment at Top Level
deferred_non_copyable_0: () = {
  p: std::unique_ptr<int>;
  p = ();
  f_copy(move p);
}

// Case 3: Dollar capture in lambda call at Top Level
loops: () = {
  _ = :() = {
    x := 0;
    _ = :() -> int = (:() = x$*)$();
  };
}
