// son_chapter07.cpp2 - Sea of Nodes Chapter 7 implementation
// While Loops - LoopNode and control flow back-edges
// Per TrikeShed: composable hermetic abstractions

// ============================================================================
// INCLUDES
// ============================================================================

#include <iostream>
#include <string>
#include <vector>
#include <optional>
#include <stdexcept>
#include <sstream>

// ============================================================================
// PRINT HELPER
// ============================================================================

print: (msg: std::string) -> void = {
    std::cout << msg;
}

print: (msg: std::string, val: long) -> void = {
    std::cout << msg << val;
}

print: (val: long) -> void = {
    std::cout << val;
}

println: (msg: std::string) -> void = {
    std::cout << msg << "\n";
}

println: (val: long) -> void = {
    std::cout << val << "\n";
}

// ============================================================================
// OPERATION TYPES - Extended for Chapter 7 (While Loops)
// ============================================================================

op_type: @enum type = {
    OP_CONSTANT;
    OP_START;
    OP_STOP;
    OP_RETURN;
    OP_ADD;
    OP_SUB;
    OP_MUL;
    OP_DIV;
    OP_MINUS;
    OP_VAR_DECL;
    OP_VAR_USE;
    OP_VAR_ASSIGN;
    OP_PHI;
    OP_EQ;
    OP_NE;
    OP_LT;
    OP_LE;
    OP_GT;
    OP_GE;
    OP_NOT;
    OP_PROJ;
    OP_PARAMETER;
    OP_IF;
    OP_REGION;
    OP_TRUE;
    OP_FALSE;
    // Chapter 7 additions
    OP_LOOP;
    OP_LOOP_BODY;
    OP_LOOP_END;
}

// ============================================================================
// NODE RECORD
// ============================================================================

node_record: @struct type = {
    nid: int = ();
    input_ids: std::vector<int> = ();
    output_ids: std::vector<int> = ();
    is_cfg: bool = ();
    op: op_type = ();
    // For constant folding
    is_dead: bool = false;
    constant_val: std::optional<long> = std::nullopt;
    // For display
    name: std::string = "";
}

// Global node registry
node_registry: std::vector<node_record> = ();

// ============================================================================
// VARIABLE TRACKING
// ============================================================================

var_record: @struct type = {
    name: std::string = ();
    node_id: int = -1;
}

scope_record: @struct type = {
    level: int = ();
    variables: std::vector<var_record> = ();
    region_node: int = -1;
}

scope_stack: std::vector<scope_record> = ();

// For while loop tracking
loop_stack: std::vector<int> = ();

// ============================================================================
// NODE FACTORY
// ============================================================================

make_node: (inputs: std::vector<int>, is_cfg: bool, operation: op_type) -> int = {
    nid: int = unchecked_narrow<int>(node_registry.ssize());
    record: node_record = ();
    record.nid = nid;
    record.input_ids = inputs;
    record.is_cfg = is_cfg;
    record.op = operation;
    record.is_dead = false;
    record.constant_val = std::nullopt;

    node_registry.push_back(record);

    i: int = 0;
    while (i < inputs.ssize()) {
        input_id: int = inputs[i];
        if (input_id >= 0 && input_id < node_registry.ssize()) {
            node_registry[input_id].output_ids.push_back(nid);
        }
        i++;
    }

    return nid;
}

make_constant: (val: long) -> int = {
    nid: int = unchecked_narrow<int>(node_registry.ssize());
    record: node_record = ();
    record.nid = nid;
    record.input_ids = std::vector<int>();
    record.is_cfg = false;
    record.op = op_type::OP_CONSTANT;
    record.constant_val = std::optional<long>(val);
    record.is_dead = false;

    node_registry.push_back(record);
    return nid;
}

// ============================================================================
// START AND STOP NODES
// ============================================================================

start_node: () -> int = {
    return make_node(std::vector<int>(), true, op_type::OP_START);
}

stop_node: (ctrl: int) -> int = {
    return make_node(std::vector<int>(ctrl), true, op_type::OP_STOP);
}

// ============================================================================
// RETURN NODE
// ============================================================================

return_node: (ctrl: int, expr: int) -> int = {
    return make_node(std::vector<int>(ctrl, expr), false, op_type::OP_RETURN);
}

// ============================================================================
// PARAMETER NODE
// ============================================================================

parameter_node: () -> int = {
    return make_node(std::vector<int>(), false, op_type::OP_PARAMETER);
}

// ============================================================================
// CONSTANT NODES
// ============================================================================

true_node: () -> int = {
    return make_node(std::vector<int>(), false, op_type::OP_TRUE);
}

false_node: () -> int = {
    return make_node(std::vector<int>(), false, op_type::OP_FALSE);
}

// ============================================================================
// ARITHMETIC OPERATIONS
// ============================================================================

add_node: (a: int, b: int) -> int = {
    return make_node(std::vector<int>(a, b), false, op_type::OP_ADD);
}

sub_node: (a: int, b: int) -> int = {
    return make_node(std::vector<int>(a, b), false, op_type::OP_SUB);
}

mul_node: (a: int, b: int) -> int = {
    return make_node(std::vector<int>(a, b), false, op_type::OP_MUL);
}

div_node: (a: int, b: int) -> int = {
    if (b == 0) {
        throw (std::runtime_error("Division by zero"));
    }
    return make_node(std::vector<int>(a, b), false, op_type::OP_DIV);
}

minus_node: (a: int) -> int = {
    return make_node(std::vector<int>(a), false, op_type::OP_MINUS);
}

// ============================================================================
// COMPARISON OPERATIONS
// ============================================================================

compute_comparison: (op: op_type, a: long, b: long) -> bool = {
    if (op == op_type::OP_EQ) { return a == b; }
    if (op == op_type::OP_NE) { return a != b; }
    if (op == op_type::OP_LT) { return a < b; }
    if (op == op_type::OP_LE) { return a <= b; }
    if (op == op_type::OP_GT) { return a > b; }
    if (op == op_type::OP_GE) { return a >= b; }
    return false;
}

eq_node: (a: int, b: int) -> int = {
    a_val: std::optional<long> = node_registry[a].constant_val;
    b_val: std::optional<long> = node_registry[b].constant_val;
    if (a_val.has_value() && b_val.has_value()) {
        if (compute_comparison(op_type::OP_EQ, a_val.value(), b_val.value())) {
            return true_node();
        } else {
            return false_node();
        }
    }
    return make_node(std::vector<int>(a, b), false, op_type::OP_EQ);
}

ne_node: (a: int, b: int) -> int = {
    a_val: std::optional<long> = node_registry[a].constant_val;
    b_val: std::optional<long> = node_registry[b].constant_val;
    if (a_val.has_value() && b_val.has_value()) {
        if (compute_comparison(op_type::OP_NE, a_val.value(), b_val.value())) {
            return true_node();
        } else {
            return false_node();
        }
    }
    return make_node(std::vector<int>(a, b), false, op_type::OP_NE);
}

lt_node: (a: int, b: int) -> int = {
    a_val: std::optional<long> = node_registry[a].constant_val;
    b_val: std::optional<long> = node_registry[b].constant_val;
    if (a_val.has_value() && b_val.has_value()) {
        if (compute_comparison(op_type::OP_LT, a_val.value(), b_val.value())) {
            return true_node();
        } else {
            return false_node();
        }
    }
    return make_node(std::vector<int>(a, b), false, op_type::OP_LT);
}

le_node: (a: int, b: int) -> int = {
    a_val: std::optional<long> = node_registry[a].constant_val;
    b_val: std::optional<long> = node_registry[b].constant_val;
    if (a_val.has_value() && b_val.has_value()) {
        if (compute_comparison(op_type::OP_LE, a_val.value(), b_val.value())) {
            return true_node();
        } else {
            return false_node();
        }
    }
    return make_node(std::vector<int>(a, b), false, op_type::OP_LE);
}

gt_node: (a: int, b: int) -> int = {
    a_val: std::optional<long> = node_registry[a].constant_val;
    b_val: std::optional<long> = node_registry[b].constant_val;
    if (a_val.has_value() && b_val.has_value()) {
        if (compute_comparison(op_type::OP_GT, a_val.value(), b_val.value())) {
            return true_node();
        } else {
            return false_node();
        }
    }
    return make_node(std::vector<int>(a, b), false, op_type::OP_GT);
}

ge_node: (a: int, b: int) -> int = {
    a_val: std::optional<long> = node_registry[a].constant_val;
    b_val: std::optional<long> = node_registry[b].constant_val;
    if (a_val.has_value() && b_val.has_value()) {
        if (compute_comparison(op_type::OP_GE, a_val.value(), b_val.value())) {
            return true_node();
        } else {
            return false_node();
        }
    }
    return make_node(std::vector<int>(a, b), false, op_type::OP_GE);
}

not_node: (a: int) -> int = {
    a_val: std::optional<long> = node_registry[a].constant_val;
    if (a_val.has_value()) {
        if (a_val.value() != 0) {
            return false_node();
        } else {
            return true_node();
        }
    }
    return make_node(std::vector<int>(a), false, op_type::OP_NOT);
}

// ============================================================================
// CONTROL FLOW: IF STATEMENTS
// ============================================================================

region_node: (inputs: std::vector<int>) -> int = {
    return make_node(inputs, true, op_type::OP_REGION);
}

if_node: (ctrl: int, pred: int) -> int = {
    return make_node(std::vector<int>(ctrl, pred), true, op_type::OP_IF);
}

proj_true: (ctrl: int) -> int = {
    inputs: std::vector<int> = std::vector<int>();
    inputs.push_back(ctrl);
    result: int = unchecked_narrow<int>(node_registry.ssize());
    record: node_record = ();
    record.nid = result;
    record.input_ids = inputs;
    record.is_cfg = true;
    record.op = op_type::OP_TRUE;
    record.is_dead = false;
    node_registry.push_back(record);
    return result;
}

proj_false: (ctrl: int) -> int = {
    inputs: std::vector<int> = std::vector<int>();
    inputs.push_back(ctrl);
    result: int = unchecked_narrow<int>(node_registry.ssize());
    record: node_record = ();
    record.nid = result;
    record.input_ids = inputs;
    record.is_cfg = false;
    record.op = op_type::OP_FALSE;
    record.is_dead = false;
    node_registry.push_back(record);
    return result;
}

// ============================================================================
// PHI NODE (for SSA merging)
// ============================================================================

phi_node: (region: int, inputs: std::vector<int>) -> int = {
    return make_node(inputs, false, op_type::OP_PHI);
}

// ============================================================================
// WHILE LOOP NODES - Chapter 7
// ============================================================================

// LoopNode has: ctrl (entry), body (executed if condition true)
// The loop creates a back-edge from body end back to condition evaluation
loop_node: (ctrl: int) -> int = {
    return make_node(std::vector<int>(ctrl), true, op_type::OP_LOOP);
}

// Loop body is a region that receives control from the loop node
loop_body_node: (ctrl: int) -> int = {
    return make_node(std::vector<int>(ctrl), true, op_type::OP_LOOP_BODY);
}

// Loop end projection - exits the loop when condition is false
loop_end_proj: (ctrl: int) -> int = {
    // Inline the make_proj logic
    inputs: std::vector<int> = std::vector<int>();
    inputs.push_back(ctrl);
    result: int = unchecked_narrow<int>(node_registry.ssize());
    record: node_record = ();
    record.nid = result;
    record.input_ids = inputs;
    record.is_cfg = false;
    record.op = op_type::OP_LOOP_END;
    record.is_dead = false;
    node_registry.push_back(record);
    return result;
}

// ============================================================================
// VARIABLE OPERATIONS
// ============================================================================

var_decl_node: (name: std::string, value: int) -> int = {
    return make_node(std::vector<int>(value), false, op_type::OP_VAR_DECL);
}

var_assign_node: (name: std::string, value: int) -> int = {
    return make_node(std::vector<int>(value), false, op_type::OP_VAR_ASSIGN);
}

var_use_node: (node_id: int) -> int = {
    return make_node(std::vector<int>(node_id), false, op_type::OP_VAR_USE);
}

// ============================================================================
// SCOPE MANAGEMENT
// ============================================================================

push_scope: (region: int) -> void = {
    new_scope: scope_record = ();
    new_scope.level = scope_stack.ssize();
    new_scope.variables = std::vector<var_record>();
    new_scope.region_node = region;
    scope_stack.push_back(new_scope);
}

pop_scope: () -> void = {
    if (scope_stack.ssize() > 0) {
        scope_stack.pop_back();
    }
}

declare_variable: (name: std::string, node_id: int) -> void = {
    if (scope_stack.ssize() == 0) {
        push_scope(-1);
    }
    record: var_record = ();
    record.name = name;
    record.node_id = node_id;
    idx: long = scope_stack.ssize() - 1;
    scope_stack[unchecked_narrow<int>(idx)].variables.push_back(record);
}

lookup_variable: (name: std::string) -> int = {
    result: int = -1;
    i: long = scope_stack.ssize();
    while (i > 0) {
        i = i - 1;
        scope: scope_record = scope_stack[unchecked_narrow<int>(i)];
        j: long = 0;
        while (j < scope.variables.ssize()) {
            v: var_record = scope.variables[unchecked_narrow<int>(j)];
            if (v.name == name) {
                result = v.node_id;
            }
            j = j + 1;
        }
    }
    if (result == -1) {
        throw (std::runtime_error("Undefined variable: " + name));
    }
    return result;
}

update_variable: (name: std::string, node_id: int) -> void = {
    found: bool = false;
    i: long = scope_stack.ssize();
    while (i > 0 && not found) {
        i = i - 1;
        j: long = 0;
        while (j < scope_stack[unchecked_narrow<int>(i)].variables.ssize()) {
            if (scope_stack[unchecked_narrow<int>(i)].variables[unchecked_narrow<int>(j)].name == name) {
                scope_stack[unchecked_narrow<int>(i)].variables[unchecked_narrow<int>(j)].node_id = node_id;
                found = true;
            }
            j = j + 1;
        }
    }
    if not found {
        throw (std::runtime_error("Variable not found: " + name));
    }
}

// ============================================================================
// CONSTANT FOLDING HELPERS
// ============================================================================

compute_binary: (op: op_type, a: long, b: long) -> long = {
    if (op == op_type::OP_ADD) { return a + b; }
    if (op == op_type::OP_SUB) { return a - b; }
    if (op == op_type::OP_MUL) { return a * b; }
    if (op == op_type::OP_DIV) { 
        if (b == 0) { throw (std::runtime_error("Division by zero")); }
        return a / b;
    }
    return 0;
}

fold_binary: (node_id: int) -> std::optional<long> = {
    node: node_record = node_registry[node_id];
    if (node.input_ids.ssize() < 2) {
        return std::nullopt;
    }
    a_id: int = node.input_ids[0];
    b_id: int = node.input_ids[1];
    a_val: std::optional<long> = node_registry[a_id].constant_val;
    b_val: std::optional<long> = node_registry[b_id].constant_val;
    if (a_val.has_value() && b_val.has_value()) {
        return std::optional<long>(compute_binary(node.op, a_val.value(), b_val.value()));
    }
    return std::nullopt;
}

fold_unary: (node_id: int) -> std::optional<long> = {
    node: node_record = node_registry[node_id];
    if (node.input_ids.ssize() < 1) {
        return std::nullopt;
    }
    a_id: int = node.input_ids[0];
    a_val: std::optional<long> = node_registry[a_id].constant_val;
    if (a_val.has_value()) {
        if (node.op == op_type::OP_MINUS) {
            return std::optional<long>(-a_val.value());
        }
        if (node.op == op_type::OP_NOT) {
            if (a_val.value() != 0) {
                return std::optional<long>(0);
            } else {
                return std::optional<long>(1);
            }
        }
    }
    return std::nullopt;
}

// ============================================================================
// DEAD CODE ELIMINATION
// ============================================================================

compute_constant_values: () -> void = {
    // Initialize with constant nodes
    i: int = 0;
    while (i < node_registry.ssize()) {
        node: node_record = node_registry[i];
        if (node.constant_val.has_value()) {
            node_registry[i].is_dead = false;
        }
        i = i + 1;
    }
    
    // Propagate constants through binary/unary operations
    changed: bool = true;
    while (changed) {
        changed = false;
        i = 0;
        while (i < node_registry.ssize()) {
            node: node_record = node_registry[i];
            if (node.constant_val.has_value()) {
                i = i + 1;
                continue;
            }
            
            // Try to fold binary operations
            if (node.op == op_type::OP_ADD || node.op == op_type::OP_SUB || 
                node.op == op_type::OP_MUL || node.op == op_type::OP_DIV) {
                folded: std::optional<long> = fold_binary(i);
                if (folded.has_value()) {
                    node_registry[i].constant_val = folded;
                    node_registry[i].is_dead = false;
                    changed = true;
                }
            }
            
            // Try to fold unary operations
            if (node.op == op_type::OP_MINUS || node.op == op_type::OP_NOT) {
                folded: std::optional<long> = fold_unary(i);
                if (folded.has_value()) {
                    node_registry[i].constant_val = folded;
                    node_registry[i].is_dead = false;
                    changed = true;
                }
            }
            i = i + 1;
        }
    }
}

// ============================================================================
// STRING TO NODE (for parser testing)
// ============================================================================

tokenize: (input: std::string) -> std::vector<std::string> = {
    tokens: std::vector<std::string> = ();
    current: std::string = std::string("");
    in_string: bool = false;
    
    i: int = 0;
    while (i < input.ssize()) {
        ch: char = input[i];
        
        if (ch == '"') {
            in_string = not in_string;
            current = current + ch;
        } else if (in_string) {
            current = current + ch;
        } else if (ch == ' ' || ch == '\n' || ch == '\t' || ch == '\r') {
            if (current.ssize() > 0) {
                tokens.push_back(current);
                current = std::string("");
            }
        } else if (ch == '(' || ch == ')' || ch == ';' || ch == ',' || ch == '+' || 
                   ch == '-' || ch == '*' || ch == '/' || ch == '<' || 
                   ch == '>' || ch == '!' || ch == '{' || ch == '}') {
            if (current.ssize() > 0) {
                tokens.push_back(current);
                current = std::string("");
            }
            char_str: std::string = std::string(1, ch);
            tokens.push_back(char_str);
        } else if (ch == '=') {
            // Check for == operator
            if (current.ssize() > 0) {
                tokens.push_back(current);
                current = std::string("");
            }
            if (i + 1 < input.ssize() && input[i + 1] == '=') {
                tokens.push_back(std::string("=="));
                i = i + 2;
                continue;
            } else {
                tokens.push_back(std::string("="));
            }
        } else {
            current = current + ch;
        }
        i = i + 1;
    }
    
    if (current.ssize() > 0) {
        tokens.push_back(current);
    }
    
    return tokens;
}

// ============================================================================
// PARSER - Extended for Chapter 7 (While Loops)
// ============================================================================

parser: @struct type = {
    tokens: std::vector<std::string> = ();
    pos: int = 0;
    start_node_id: int = -1;
    current_region: int = -1;
}

create_parser: (input: std::string) -> parser = {
    p: parser = ();
    p.tokens = tokenize(input);
    p.pos = 0;
    p.start_node_id = start_node();
    p.current_region = -1;
    return p;
}

peek: (inout p: parser) -> std::string = {
    if (p.pos < p.tokens.ssize()) {
        return p.tokens[p.pos];
    } else {
        return std::string("");
    }
}

consume: (inout p: parser) -> std::string = {
    if (p.pos < p.tokens.ssize()) {
        tok: std::string = p.tokens[p.pos];
        p.pos = p.pos + 1;
        return tok;
    } else {
        return std::string("");
    }
}

expect: (inout p: parser, expected: std::string) -> void = {
    tok: std::string = peek(p);
    if (tok != expected) {
        throw (std::runtime_error("Expected " + expected + " but got " + tok));
    }
    consume(p);
}

is_number: (s: std::string) -> bool = {
    if (s.ssize() == 0) { return false; }
    i: int = 0;
    if (s[0] == '-') { i = 1; }
    while (i < s.ssize()) {
        if (s[i] < '0' || s[i] > '9') {
            return false;
        }
        i = i + 1;
    }
    return true;
}

parse_number: (inout p: parser) -> int = {
    tok: std::string = consume(p);
    val: long = 0;
    i: int = 0;
    if (tok.ssize() > 0 && tok[0] == '-') { i = 1; }
    while (i < tok.ssize()) {
        val = val * 10 + (tok[i] - '0');
        i = i + 1;
    }
    if (tok.ssize() > 0 && tok[0] == '-') { val = -val; }
    return make_constant(val);
}

// ============================================================================
// PARSER EXPRESSIONS
// ============================================================================

parse_primary: (inout p: parser) -> int = {
    tok: std::string = peek(p);
    
    if (tok == std::string("true")) {
        consume(p);
        return true_node();
    }
    if (tok == std::string("false")) {
        consume(p);
        return false_node();
    }
    if (tok == std::string("arg")) {
        consume(p);
        return parameter_node();
    }
    if (is_number(tok)) {
        return parse_number(p);
    }
    if (tok == std::string("(")) {
        consume(p);
        expr: int = parse_expression(p);
        expect(p, std::string(")"));
        return expr;
    }
    
    // Variable reference
    if (tok.ssize() > 0 && ((tok[0] >= 'a' && tok[0] <= 'z') || (tok[0] >= 'A' && tok[0] <= 'Z') || tok[0] == '_')) {
        consume(p);
        return lookup_variable(tok);
    }
    
    throw (std::runtime_error("Unexpected token: " + tok));
}

parse_unary: (inout p: parser) -> int = {
    tok: std::string = peek(p);
    
    if (tok == std::string("-")) {
        consume(p);
        operand: int = parse_unary(p);
        return minus_node(operand);
    }
    if (tok == std::string("!")) {
        consume(p);
        operand: int = parse_unary(p);
        return not_node(operand);
    }
    
    return parse_primary(p);
}

parse_mult: (inout p: parser) -> int = {
    left: int = parse_unary(p);
    
    while (peek(p) == std::string("*") || peek(p) == std::string("/")) {
        op: std::string = consume(p);
        right: int = parse_unary(p);
        
        if (op == std::string("*")) {
            left = mul_node(left, right);
        } else {
            left = div_node(left, right);
        }
    }
    
    return left;
}

parse_add: (inout p: parser) -> int = {
    left: int = parse_mult(p);
    
    while (peek(p) == std::string("+") || peek(p) == std::string("-")) {
        op: std::string = consume(p);
        right: int = parse_mult(p);
        
        if (op == std::string("+")) {
            left = add_node(left, right);
        } else {
            left = sub_node(left, right);
        }
    }
    
    return left;
}

parse_comparison: (inout p: parser) -> int = {
    left: int = parse_add(p);
    
    while (peek(p) == std::string("==") || peek(p) == std::string("!=") || 
           peek(p) == std::string("<") || peek(p) == std::string(">") || 
           peek(p) == std::string("<=") || peek(p) == std::string(">=")) {
        op: std::string = consume(p);
        right: int = parse_add(p);
        
        if (op == std::string("==")) { left = eq_node(left, right); }
        else if (op == std::string("!=")) { left = ne_node(left, right); }
        else if (op == std::string("<")) { left = lt_node(left, right); }
        else if (op == std::string(">")) { left = gt_node(left, right); }
        else if (op == std::string("<=")) { left = le_node(left, right); }
        else if (op == std::string(">=")) { left = ge_node(left, right); }
    }
    
    return left;
}

parse_expression: (inout p: parser) -> int = {
    return parse_comparison(p);
}

// ============================================================================
// PARSER STATEMENTS
// ============================================================================

parse_statement: (inout p: parser) -> int = {
    tok: std::string = peek(p);
    
    if (tok == std::string("return")) {
        consume(p);
        expr: int = parse_expression(p);
        expect(p, std::string(";"));
        ret: int = return_node(p.start_node_id, expr);
        return ret;
    }
    
    if (tok == std::string("int")) {
        consume(p);
        name: std::string = consume(p);
        expect(p, std::string("="));
        value: int = parse_expression(p);
        expect(p, std::string(";"));
        decl: int = var_decl_node(name, value);
        declare_variable(name, decl);
        return decl;
    }
    
    if (tok == std::string("if")) {
        consume(p);
        expect(p, std::string("("));
        cond: int = parse_expression(p);
        expect(p, std::string(")"));
        
        // Create if node
        ctrl: int = if_node(p.start_node_id, cond);
        if_true: int = proj_true(ctrl);
        if_false: int = proj_false(ctrl);
        
        // Parse true branch
        push_scope(p.current_region);
        true_branch: int = parse_statement(p);
        pop_scope();
        
        // Check for else
        false_branch: int = -1;
        if (peek(p) == std::string("else")) {
            consume(p);
            push_scope(p.current_region);
            false_branch = parse_statement(p);
            pop_scope();
        }
        
        // Create phi for merged result
        region: int = region_node(std::vector<int>(if_true, if_false));
        
        // If both branches exist, create phi
        if (false_branch != -1) {
            return region;
        }
        
        return region;
    }
    
    if (tok == std::string("while")) {
        consume(p);
        expect(p, std::string("("));
        cond: int = parse_expression(p);
        expect(p, std::string(")"));
        
        // Create loop structure
        // Loop entry region
        loop_entry: int = region_node(std::vector<int>(p.start_node_id));
        
        // Create the while loop node
        while_ctrl: int = loop_node(loop_entry);
        
        // Save current loop context
        loop_stack.push_back(while_ctrl);
        
        // Create loop body region 
        loop_body: int = loop_body_node(while_ctrl);
        
        // Push scope for loop body
        push_scope(loop_body);
        
        // Parse loop body (single statement or block)
        body: int = parse_statement(p);
        
        // Pop scope
        pop_scope();
        
        // Remove from loop stack
        loop_stack.pop_back();
        
        // The loop creates a back edge - in this simple implementation
        // we just return the loop control node
        return while_ctrl;
    }
    
    if (tok == std::string("{")) {
        consume(p);
        push_scope(p.current_region);
        
        while (peek(p) != std::string("}")) {
            parse_statement(p);
        }
        
        expect(p, std::string("}"));
        pop_scope();
        return -1;
    }
    
    // Assignment statement
    if (tok.ssize() > 0 && ((tok[0] >= 'a' && tok[0] <= 'z') || (tok[0] >= 'A' && tok[0] <= 'Z') || tok[0] == '_')) {
        name: std::string = consume(p);
        if (peek(p) == std::string("=")) {
            consume(p);
            value: int = parse_expression(p);
            expect(p, std::string(";"));
            assign: int = var_assign_node(name, value);
            update_variable(name, assign);
            return assign;
        }
    }
    
    // Expression statement
    expr: int = parse_expression(p);
    if (peek(p) == std::string(";")) {
        consume(p);
    }
    return expr;
}

parse: (inout p: parser) -> int = {
    while (p.pos < p.tokens.ssize()) {
        parse_statement(p);
    }
    return stop_node(p.start_node_id);
}

// ============================================================================
// NODE DISPLAY
// ============================================================================

op_to_string: (op: op_type) -> std::string = {
    if (op == op_type::OP_CONSTANT) { return "Constant"; }
    if (op == op_type::OP_START) { return "Start"; }
    if (op == op_type::OP_STOP) { return "Stop"; }
    if (op == op_type::OP_RETURN) { return "Return"; }
    if (op == op_type::OP_ADD) { return "Add"; }
    if (op == op_type::OP_SUB) { return "Sub"; }
    if (op == op_type::OP_MUL) { return "Mul"; }
    if (op == op_type::OP_DIV) { return "Div"; }
    if (op == op_type::OP_MINUS) { return "Minus"; }
    if (op == op_type::OP_VAR_DECL) { return "VarDecl"; }
    if (op == op_type::OP_VAR_USE) { return "VarUse"; }
    if (op == op_type::OP_VAR_ASSIGN) { return "VarAssign"; }
    if (op == op_type::OP_PHI) { return "Phi"; }
    if (op == op_type::OP_EQ) { return "EQ"; }
    if (op == op_type::OP_NE) { return "NE"; }
    if (op == op_type::OP_LT) { return "LT"; }
    if (op == op_type::OP_LE) { return "LE"; }
    if (op == op_type::OP_GT) { return "GT"; }
    if (op == op_type::OP_GE) { return "GE"; }
    if (op == op_type::OP_NOT) { return "Not"; }
    if (op == op_type::OP_PROJ) { return "Proj"; }
    if (op == op_type::OP_PARAMETER) { return "Arg"; }
    if (op == op_type::OP_IF) { return "If"; }
    if (op == op_type::OP_REGION) { return "Region"; }
    if (op == op_type::OP_TRUE) { return "True"; }
    if (op == op_type::OP_FALSE) { return "False"; }
    if (op == op_type::OP_LOOP) { return "Loop"; }
    if (op == op_type::OP_LOOP_BODY) { return "LoopBody"; }
    if (op == op_type::OP_LOOP_END) { return "LoopEnd"; }
    return "Unknown";
}

node_to_string: (nid: int) -> std::string = {
    if (nid < 0 || nid >= node_registry.ssize()) {
        return "Invalid";
    }
    node: node_record = node_registry[nid];
    result: std::string = op_to_string(node.op);
    result = result + std::string("(");
    result = result + std::to_string(nid);
    
    if (node.constant_val.has_value()) {
        result = result + ", " + std::to_string(node.constant_val.value());
    }
    
    result = result + ")";
    return result;
}

graph_to_string: () -> std::string = {
    result: std::string = std::string("Graph:\n");
    i: int = 0;
    while (i < node_registry.ssize()) {
        result = result + "  " + node_to_string(i) + "\n";
        i = i + 1;
    }
    return result;
}

// ============================================================================
// TEST HELPERS
// ============================================================================

assert_eq: (expected: std::string, actual: std::string, msg: std::string) -> void = {
    if (expected != actual) {
        println("FAIL: " + msg);
        println("  Expected: " + expected);
        println("  Actual:   " + actual);
        throw (std::runtime_error("Assertion failed: " + msg));
    }
    println("PASS: " + msg);
}

assert_true: (condition: bool, msg: std::string) -> void = {
    if not condition {
        println("FAIL: " + msg);
        throw (std::runtime_error("Assertion failed: " + msg));
    }
    println("PASS: " + msg);
}

// ============================================================================
// TESTS - Chapter 7: While Loops
// ============================================================================

test_while_basic: () -> void = {
    println("Test 1: Basic while loop...");
    
    node_registry = std::vector<node_record>();
    scope_stack = std::vector<scope_record>();
    loop_stack = std::vector<int>();
    
    p: parser = create_parser(
        std::string("int a = 1; ") +
        std::string("while(a < 10) { a = a + 1; } ") +
        std::string("return a;")
    );
    
    result: int = parse(p);
    _ = p; // Prevent move
    
    // Should have created loop structure
    assert_true(node_registry.ssize() > 10, "Nodes created for while loop");
    println("  PASS: While loop parsed successfully");
}

test_while_nested: () -> void = {
    println("Test 2: Nested while loops...");
    
    node_registry = std::vector<node_record>();
    scope_stack = std::vector<scope_record>();
    loop_stack = std::vector<int>();
    
    p: parser = create_parser(
        std::string("int sum = 0; ") +
        std::string("int i = 0; ") +
        std::string("while(i < 3) { ") +
        std::string("  int j = 0; ") +
        std::string("  while(j < 3) { ") +
        std::string("    sum = sum + 1; ") +
        std::string("    j = j + 1; ") +
        std::string("  } ") +
        std::string("  i = i + 1; ") +
        std::string("} ") +
        std::string("return sum;")
    );
    
    result: int = parse(p);
    _ = p; // Prevent move
    
    assert_true(node_registry.ssize() > 15, "Nodes created for nested while loops");
    println("  PASS: Nested while loops parsed successfully");
}

test_while_with_if: () -> void = {
    println("Test 3: While loop with if inside...");
    
    node_registry = std::vector<node_record>();
    scope_stack = std::vector<scope_record>();
    loop_stack = std::vector<int>();
    
    p: parser = create_parser(
        std::string("int a = 1; ") +
        std::string("while(a < 10) { ") +
        std::string("  if (a == 5) a = 10; ") +
        std::string("  a = a + 1; ") +
        std::string("} ") +
        std::string("return a;")
    );
    
    result: int = parse(p);
    _ = p; // Prevent move
    
    assert_true(node_registry.ssize() > 12, "Nodes created for while with if");
    println("  PASS: While with if parsed successfully");
}

test_while_false_condition: () -> void = {
    println("Test 4: While with false condition...");
    
    node_registry = std::vector<node_record>();
    scope_stack = std::vector<scope_record>();
    loop_stack = std::vector<int>();
    
    p: parser = create_parser(
        std::string("int a = 10; ") +
        std::string("while(a < 5) { a = a + 1; } ") +
        std::string("return a;")
    );
    
    result: int = parse(p);
    _ = p; // Prevent move
    
    // Should still create loop node but body is dead code
    assert_true(node_registry.ssize() > 5, "Nodes created");
    println("  PASS: While with false condition parsed");
}

test_while_multiple_statements: () -> void = {
    println("Test 5: While with multiple statements in body...");
    
    node_registry = std::vector<node_record>();
    scope_stack = std::vector<scope_record>();
    loop_stack = std::vector<int>();
    
    p: parser = create_parser(
        std::string("int a = 1; ") +
        std::string("while(a < 3) { ") +
        std::string("  a = a + 1; ") +
        std::string("  a = a + 2; ") +
        std::string("} ") +
        std::string("return a;")
    );
    
    result: int = parse(p);
    _ = p; // Prevent move
    
    assert_true(node_registry.ssize() > 10, "Nodes created for while with multiple statements");
    println("  PASS: While with multiple statements parsed");
}

// ============================================================================
// MAIN
// ============================================================================

main: () -> int = {
    println("=== Sea of Nodes Chapter 07: While Loops ===\n");
    
    test_while_basic();
    test_while_nested();
    test_while_with_if();
    test_while_false_condition();
    test_while_multiple_statements();
    
    println("\n=== All Chapter 07 Tests Passed ===");
    return 0;
}
