// son_chapter01.cpp2 - Sea of Nodes Chapter 1 implementation
// Per TrikeShed: composable hermetic abstractions
// Combined implementation following the pattern of existing cpp2 files

// ============================================================================
// NODE REGISTRY
// Global registry of all nodes in the compilation
// ============================================================================

node_record: @struct type = {
    nid: int = ();
    input_ids: std::vector<int> = ();
    output_ids: std::vector<int> = ();
    is_cfg: bool = ();
}

// Global node registry - initialized as empty vector
node_registry: std::vector<node_record> = ();

// Global constant value registry - initialized as empty vector
constant_values: std::vector<long> = ();

// Factory function for creating a node
make_node: (input_ids: std::vector<int>, is_cfg: bool) -> int = {
    nid: int = unchecked_narrow<int>(node_registry.ssize());
    record: node_record = ();
    record.nid = nid;
    record.input_ids = input_ids;
    record.output_ids = std::vector<int>();
    record.is_cfg = is_cfg;

    // Register this node
    node_registry.push_back(record);

    // Register this node as an output of all its inputs
    // Using index-based iteration
    i: int = 0;
    while (i < input_ids.ssize()) {
        input_id: int = input_ids[i];
        if (input_id >= 0 && input_id < node_registry.ssize()) {
            node_registry[input_id].output_ids.push_back(nid);
        }
        i++;
    }

    return nid;
}

// Accessors
node_in: (nid: int, i: int) -> int = {
    return node_registry[nid].input_ids[i];
}

node_nins: (nid: int) -> int = {
    return node_registry[nid].input_ids.ssize();
}

node_nouts: (nid: int) -> int = {
    return node_registry[nid].output_ids.ssize();
}

node_is_unused: (nid: int) -> bool = {
    return node_registry[nid].output_ids.empty();
}

node_is_cfg: (nid: int) -> bool = {
    return node_registry[nid].is_cfg;
}

// Reset registry (for testing)
reset_nodes: () -> void = {
    node_registry.clear();
    constant_values.clear();
}

// Constant value operations
set_constant_value: (nid: int, val: long) -> void = {
    // Ensure the registry is large enough
    while (nid >= node_registry.ssize()) {
        constant_values.push_back(0);
    }
    constant_values[nid] = val;
}

get_constant_value: (nid: int) -> long = {
    if (nid < 0 || nid >= node_registry.ssize()) {
        return 0;
    }
    return constant_values[nid];
}

// ============================================================================
// START NODE
// Represents the start of the function
// No inputs initially (will have parameters in Chapter 9)
// Is a CFG node (control flow graph)
// ============================================================================

// Factory
make_start_node: () -> int = {
    inputs: std::vector<int> = ();
    return make_node(inputs, true); // is_cfg = true
}

// ============================================================================
// RETURN NODE
// Has two inputs: control node and data node
// Functions as a Stop node in Chapter 1
// Is a CFG node
// ============================================================================

// Factory
make_return_node: (ctrl: int, data: int) -> int = {
    inputs: std::vector<int> = (ctrl, data);
    return make_node(inputs, true); // is_cfg = true
}

// ============================================================================
// CONSTANT NODE
// Represents a constant value (integer literal)
// Has no semantic inputs, but takes Start as input for graph walk
// ============================================================================

// Factory
make_constant_node: (val: long, start_node_id: int) -> int = {
    inputs: std::vector<int> = (start_node_id);
    nid: int = make_node(inputs, false); // is_cfg = false

    // Store the value in the registry
    set_constant_value(nid, val);

    return nid;
}

// ============================================================================
// LEXER
// Handles lexical analysis of source text
// ============================================================================

lexer: @struct type = {
    input: std::string = ();
    position: int = ();
}

// Factory
make_lexer: (source: std::string) -> lexer = {
    l: lexer = ();
    l.input = source;
    l.position = 0;
    return l;
}

// True if at EOF
lexer_is_eof: (inout l: lexer) -> bool = {
    return l.position >= l.input.ssize();
}

// Peek next character
lexer_peek: (inout l: lexer) -> char = {
    if (lexer_is_eof(l)) {
        return '\0'; // Special value for EOF
    }
    return l.input[l.position];
}

// Get next character
lexer_next_char: (inout l: lexer) -> char = {
    ch: char = lexer_peek(l);
    if (!lexer_is_eof(l)) {
        l.position++;
    }
    return ch;
}

// True if whitespace (space, tab, newline, CR)
lexer_is_whitespace: (inout l: lexer) -> bool = {
    ch: char = lexer_peek(l);
    return ch <= ' ' && ch != '\0';
}

// Skip whitespace
lexer_skip_whitespace: (inout l: lexer) -> void = {
    while (lexer_is_whitespace(l)) {
        l.position++;
    }
}

// Match exact syntax string
lexer_match: (inout l: lexer, syntax: std::string) -> bool = {
    lexer_skip_whitespace(l);
    len: int = unchecked_narrow<int>(syntax.ssize());
    if (l.position + len > l.input.ssize()) {
        return false;
    }
    i: int = 0;
    while (i < len) {
        if (l.input[l.position + i] != syntax[i]) {
            return false;
        }
        i++;
    }
    l.position += len;
    return true;
}

// Match exact syntax, not followed by identifier letter
lexer_matchx: (inout l: lexer, syntax: std::string) -> bool = {
    if (!lexer_match(l, syntax)) {
        return false;
    }
    // Check if next character is an identifier letter
    next_ch: char = lexer_peek(l);
    if (lexer_is_id_letter(next_ch)) {
        l.position -= syntax.ssize(); // Backtrack
        return false;
    }
    return true;
}

// True if character is digit
lexer_is_digit: (ch: char) -> bool = {
    return ch >= '0' && ch <= '9';
}

// True if current position is a number
lexer_is_number: (inout l: lexer) -> bool = {
    return lexer_is_digit(lexer_peek(l));
}

// Parse number string
lexer_parse_number_string: (inout l: lexer) -> std::string = {
    start: int = l.position;
    while (lexer_is_digit(lexer_next_char(l))) {
        // Continue parsing digits
    }
    // Backtrack one since we read one past the end
    if (!lexer_is_eof(l)) {
        l.position--;
    }
    return l.input.substr(start, l.position - start);
}

// Parse number
lexer_parse_number: (inout l: lexer) -> long = {
    snum: std::string = lexer_parse_number_string(l);
    // Check for leading zero
    if (snum.ssize() > 1 && snum[0] == '0') {
        throw (std::runtime_error("Syntax error: integer values cannot start with '0'"));
    }
    return std::stol(snum);
}

// First letter of an identifier
lexer_is_id_start: (ch: char) -> bool = {
    return std::isalpha(ch) || ch == '_';
}

// All characters of an identifier
lexer_is_id_letter: (ch: char) -> bool = {
    return std::isalnum(ch) || ch == '_';
}

// Parse identifier
lexer_parse_id: (inout l: lexer) -> std::string = {
    start: int = l.position;
    while (lexer_is_id_letter(lexer_next_char(l))) {
        // Continue parsing identifier characters
    }
    // Backtrack one since we read one past the end
    if (!lexer_is_eof(l)) {
        l.position--;
    }
    return l.input.substr(start, l.position - start);
}

// True if punctuation character
lexer_is_punctuation: (ch: char) -> bool = {
    punct: std::string = "=;[]<>(){}+-/*!";
    return punct.find(ch) != std::string::npos;
}

// Parse punctuation (single character)
lexer_parse_punctuation: (inout l: lexer) -> std::string = {
    ch: char = lexer_next_char(l);
    return std::string(1, ch);
}

// Get any next token for error messages
lexer_get_any_next_token: (inout l: lexer) -> std::string = {
    if (lexer_is_eof(l)) {
        return "";
    }
    ch: char = lexer_peek(l);
    if (lexer_is_id_start(ch)) {
        return lexer_parse_id(l);
    }
    if (lexer_is_digit(ch)) {
        return lexer_parse_number_string(l);
    }
    if (lexer_is_punctuation(ch)) {
        return lexer_parse_punctuation(l);
    }
    return std::string(1, ch);
}

// ============================================================================
// PARSER
// Simple recursive descent parser
// ============================================================================

parser: @struct type = {
    lexer_instance: lexer = ();
    start_node: int = (); // Global START node ID
}

// Factory
make_parser: (source: std::string) -> parser = {
    p: parser = ();
    p.lexer_instance = make_lexer(source);
    // Create START node
    p.start_node = make_start_node();
    return p;
}

// Parse the entire program
// Returns the ReturnNode (which acts as Stop node in Chapter 1)
parser_parse: (inout p: parser) -> int = {
    reset_nodes(); // Reset for each parse
    ret: int = parser_parse_statement(p);
    if (!lexer_is_eof(p.lexer_instance)) {
        throw (parser_error(p, "Syntax error, unexpected " + lexer_get_any_next_token(p.lexer_instance)));
    }
    return ret;
}

// Parse a statement
// Currently only supports: returnStatement
parser_parse_statement: (inout p: parser) -> int = {
    if (lexer_matchx(p.lexer_instance, "return")) {
        return parser_parse_return(p);
    }
    throw (parser_error_syntax(p, "a statement"));
}

// Parse return statement; "return" already parsed
// Syntax: 'return' expr ;
parser_parse_return: (inout p: parser) -> int = {
    expr: int = parser_require(p, parser_parse_expression(p), ";");
    return make_return_node(p.start_node, expr);
}

// Parse an expression
// Currently only supports: primaryExpr
parser_parse_expression: (inout p: parser) -> int = {
    return parser_parse_primary(p);
}

// Parse primary expression
// Currently only supports: integerLiteral
parser_parse_primary: (inout p: parser) -> int = {
    lexer_skip_whitespace(p.lexer_instance);
    if (lexer_is_number(p.lexer_instance)) {
        return parser_parse_integer_literal(p);
    }
    throw (parser_error(p, "Syntax error, expected integer literal"));
}

// Parse integer literal
// Syntax: [1-9][0-9]* | [0]
parser_parse_integer_literal: (inout p: parser) -> int = {
    value: long = lexer_parse_number(p.lexer_instance);
    return make_constant_node(value, p.start_node);
}

// Require exact match of syntax
parser_require: (inout p: parser, n: int, syntax: std::string) -> int = {
    if (lexer_match(p.lexer_instance, syntax)) {
        return n;
    }
    throw (parser_error_syntax(p, syntax));
}

// Error reporting
parser_error_syntax: (inout p: parser, syntax: std::string) -> std::runtime_error = {
    return parser_error(p, "Syntax error, expected " + syntax + ": " + lexer_get_any_next_token(p.lexer_instance));
}

parser_error: (inout p: parser, message: std::string) -> std::runtime_error = {
    return std::runtime_error(message);
}
