// Example using metafunctions and contracts
import std;

@value
@ordered
@copyable
type Person = {
    name: string,
    age: i32,
};

func create_person(name: string, age: i32) -> Person
    pre: !name.is_empty()
    pre: age >= 0
    post: result.age == age
    post: result.name == name
{
    return Person{ name = name, age = age };
}

func is_adult(p: Person) -> bool
    pre: p.age >= 0
{
    return p.age >= 18;
}

func greet(p: Person) {
    let greeting = "Hello, $(p.name)!";
    if is_adult(p) {
        std::println("{} You are an adult.", greeting);
    } else {
        let years_to_adult = 18 - p.age;
        std::println("{} You will be an adult in {} years.", greeting, years_to_adult);
    }
}

func main() -> i32 {
    let alice = create_person("Alice", 25);
    let bob = create_person("Bob", 15);

    greet(alice);
    greet(bob);

    // Comparison operators generated by @ordered
    if alice.age > bob.age {
        std::println("{} is older than {}", alice.name, bob.name);
    }

    return 0;
}