// Vector example demonstrating UFCS and safety features
import std;

func sum<T: numeric>(v: [T]) -> T {
    let total: T = 0;
    for element in v {
        total = total + element;
    }
    return total;
}

func find_max(v: [i32]) -> i32
    pre: v.size() > 0
    post: result >= 0
{
    if v.is_empty() then {
        return 0;
    }

    var max_value = v[0];
    for i in 1..<v.size() {
        if v[i] > max_value {
            max_value = v[i];
        }
    }
    return max_value;
}

func main() -> i32 {
    let numbers = [1, 2, 3, 4, 5];
    let total = numbers.sum();
    let max_num = numbers.find_max();

    std::print("Sum: {}\n", total);
    std::print("Max: {}\n", max_num);

    return 0;
}