// cpp2 self-hosting transpiler - Stage 1
// This transpiler is written in cpp2 and can transpile cpp2 to C++

main: (argc: int, argv: **char) -> int = {
    if argc != 3 {
        std::cerr << "Usage: " << argv[0] << " <input.cpp2> <output.cpp>\n";
        return 1;
    }

    input_path:  std::string = argv[1];
    output_path: std::string = argv[2];

    // Read input file
    in: std::ifstream = (input_path);
    if !in.is_open() {
        std::cerr << "Failed to open input file: " << input_path << "\n";
        return 1;
    }

    source: std::string = "";
    line:   std::string = "";
    while std::getline(in, line) {
        source += line + "\n";
    }
    in.close();

    // Perform simple transformations
    result: std::string = source;

    // Pattern 1: main: () -> int = { } becomes int main() { }
    pos: size_t = result.find("main: () -> int");
    if pos != std::string::npos {
        result.replace(pos, 15, "int main()");

        // Find the = { and replace with just {
        eq_pos: size_t = result.find("= {", pos);
        if eq_pos != std::string::npos {
            result.replace(eq_pos, 3, "{");
        }
    }

    // Write output file
    out: std::ofstream = (output_path);
    if !out.is_open() {
        std::cerr << "Failed to open output file: " << output_path << "\n";
        return 1;
    }
    out << result;
    out.close();

    std::cout << "Stage 1 (cpp2): Transpiled " << input_path << " to " << output_path << "\n";
    return 0;
}