#include <vector>
#include <ranges>
#include <string>
#include <span>
#include <algorithm>
#include <iostream>

main: () -> int = {
    insert_at( 0, 42 );
    std::cout << make_string() + "plugh\n";
    std::cout << make_strings().a + make_strings().b + "\n";
}

vec: std::vector<int> = ();

insert_at: (where: int, val: int)
    pre ( 0 <= where && where <= vec.ssize() )
    post( vec.size() == vec.size()$ + 1 )
= {
    vec.push_back(val);
}

make_string: () -> (ret: std::string = "xyzzy")
    post (ret.length() == ret.length()$ + 5)
= {
    ret += " and ";
}

make_strings: ()
-> (
    a: std::string = "xyzzy",
    b: std::string = "plugh"
    )
    post (a.length() == b.length() == 5)
= {
    // 'return' is generated when omitted like this
}


=== Generated C++1 ===
#include <vector>
#include <ranges>
#include <string>
#include <span>
#include <algorithm>
#include <iostream>


//=== Cpp2 type declarations ====================================================


#include "cpp2util.h"

#line 1 "third_party/cppfront/regression-tests/mixed-postexpression-with-capture.cpp2"


//=== Cpp2 type definitions and function declarations ===========================

#line 1 "third_party/cppfront/regression-tests/mixed-postexpression-with-capture.cpp2"

#line 8 "third_party/cppfront/regression-tests/mixed-postexpression-with-capture.cpp2"
[[nodiscard]] auto main() -> int;

#line 14 "third_party/cppfront/regression-tests/mixed-postexpression-with-capture.cpp2"
extern std::vector<int> vec;

auto insert_at(cpp2::impl::in<int> where, cpp2::impl::in<int> val) -> void;
using make_string_ret = std::string;


#line 23 "third_party/cppfront/regression-tests/mixed-postexpression-with-capture.cpp2"
[[nodiscard]] auto make_string() -> make_string_ret;
struct make_strings_ret { std::string a; std::string b; };



#line 29 "third_party/cppfront/regression-tests/mixed-postexpression-with-capture.cpp2"
[[nodiscard]] auto make_strings() -> make_strings_ret;
#line 38 "third_party/cppfront/regression-tests/mixed-postexpression-with-capture.cpp2"

#line 1 "third_party/cppfront/regression-tests/mixed-postexpression-with-capture.cpp2"

//=== Cpp2 function definitions =================================================

#line 1 "third_party/cppfront/regression-tests/mixed-postexpression-with-capture.cpp2"

#line 8 "third_party/cppfront/regression-tests/mixed-postexpression-with-capture.cpp2"
[[nodiscard]] auto main() -> int{
    insert_at(0, 42);
    std::cout << make_string() + "plugh\n";
    std::cout << make_strings().a + make_strings().b + "\n";
}

std::vector<int> vec {}; 

#line 16 "third_party/cppfront/regression-tests/mixed-postexpression-with-capture.cpp2"
auto insert_at(cpp2::impl::in<int> where, cpp2::impl::in<int> val) -> void

#line 19 "third_party/cppfront/regression-tests/mixed-postexpression-with-capture.cpp2"
{
    cpp2::finally_presuccess cpp2_finally_presuccess;
    if (cpp2::cpp2_default.is_active() && !(cpp2::impl::cmp_less_eq(0,where) && cpp2::impl::cmp_less_eq(where,CPP2_UFCS(ssize)(vec))) ) { cpp2::cpp2_default.report_violation(""); }
    cpp2_finally_presuccess.add([&, _1 = CPP2_UFCS(size)(vec)]{if (cpp2::cpp2_default.is_active() && !(CPP2_UFCS(size)(vec) == _1 + 1) ) { cpp2::cpp2_default.report_violation(""); }} );
#line 20 "third_party/cppfront/regression-tests/mixed-postexpression-with-capture.cpp2"
    CPP2_UFCS(push_back)(vec, val);
}

#line 23 "third_party/cppfront/regression-tests/mixed-postexpression-with-capture.cpp2"
[[nodiscard]] auto make_string() -> make_string_ret

{
    cpp2::finally_presuccess cpp2_finally_presuccess;
    std::string ret {"xyzzy"};
    cpp2_finally_presuccess.add([&, _1 = CPP2_UFCS(length)(ret)]{if (cpp2::cpp2_default.is_active() && !(CPP2_UFCS(length)(ret) == _1 + 5) ) { cpp2::cpp2_default.report_violation(""); }} );
#line 26 "third_party/cppfront/regression-tests/mixed-postexpression-with-capture.cpp2"
    ret += " and ";
cpp2_finally_presuccess.run(); return ret; }

#line 29 "third_party/cppfront/regression-tests/mixed-postexpression-with-capture.cpp2"
[[nodiscard]] auto make_strings() -> make_strings_ret

#line 35 "third_party/cppfront/regression-tests/mixed-postexpression-with-capture.cpp2"
{
cpp2::finally_presuccess cpp2_finally_presuccess;
std::string a {"xyzzy"};
std::string b {"plugh"};
cpp2_finally_presuccess.add([&]{if (cpp2::cpp2_default.is_active() && !([_0 = CPP2_UFCS(length)(a), _1 = CPP2_UFCS(length)(b), _2 = 5]{ return _0==_1 && _1==_2; }()) ) { cpp2::cpp2_default.report_violation(""); }} );
#line 30 "third_party/cppfront/regression-tests/mixed-postexpression-with-capture.cpp2"
cpp2_finally_presuccess.run(); return  { std::move(a), std::move(b) }; 

#line 36 "third_party/cppfront/regression-tests/mixed-postexpression-with-capture.cpp2"
    // 'return' is generated when omitted like this
}


