#include <vector>
#include <ranges>
#include <string>
#include <span>
#include <algorithm>
#include <iostream>

main: () -> int = {
    vec: std::vector<std::string>
            = ("hello", "2022");

    std::ranges::for_each
        ( vec, :(x) = std::cout << x << "\n" );

    callback := :(inout x) = x += "-ish";
    std::ranges::for_each( vec, callback );

    for vec do (str)
        std::cout << str << "\n";
}

=== Generated C++1 ===
#include <vector>
#include <ranges>
#include <string>
#include <span>
#include <algorithm>
#include <iostream>


//=== Cpp2 type declarations ====================================================


#include "cpp2util.h"

#line 1 "third_party/cppfront/regression-tests/mixed-function-expression-and-std-ranges-for-each.cpp2"


//=== Cpp2 type definitions and function declarations ===========================

#line 1 "third_party/cppfront/regression-tests/mixed-function-expression-and-std-ranges-for-each.cpp2"

#line 8 "third_party/cppfront/regression-tests/mixed-function-expression-and-std-ranges-for-each.cpp2"
[[nodiscard]] auto main() -> int;

//=== Cpp2 function definitions =================================================

#line 1 "third_party/cppfront/regression-tests/mixed-function-expression-and-std-ranges-for-each.cpp2"

#line 8 "third_party/cppfront/regression-tests/mixed-function-expression-and-std-ranges-for-each.cpp2"
[[nodiscard]] auto main() -> int{
    std::vector<std::string> vec {
            "hello", "2022"}; 

    std::ranges::for_each
        (vec, [](auto const& x) -> decltype(auto) { return std::cout << x << "\n";  });

    auto callback {[](auto& x) -> decltype(auto) { return x += "-ish";  }}; 
    std::ranges::for_each(vec, cpp2::move(callback));

    for ( auto const& str : cpp2::move(vec) ) 
        std::cout << str << "\n";
}


