main: () -> int = {
    i := 42;
    m : std::map<std::string, int> = ();
    m["one"] = 1;
    m["two"] = 2;

    str : std::string = "this is a string";

    raw_str : std::string = R"string(raw string without interpolation)string";

    raw_str_multi : std::string = R"test(this is raw string literal

that can last for multiple

lines)test";

    raw_str_inter : std::string = $R"test(this is raw string literal
that can last for multiple
lines
(i)$ R"(this can be added too)"
calculations like m["one"] + m["two"] = (m["one"] + m["two"])$ also works
("at the beginning of the line")$!!!)test";

    raw_str_inter_multi : std::string = $R"(

    )" + $R"((i)$)" + $R"((i)$)";

    std::cout << str << std::endl;
    std::cout << raw_str << std::endl;
    std::cout << raw_str_multi << std::endl;
    std::cout << raw_str_inter << std::endl;
    std::cout << raw_str_inter_multi << std::endl;
    std::cout << ($R"((m["one"])$.)" + $R"((m["two"])$.)" + $R"((m["three"])$.)" + $R"((i)$)") << std::endl;
}

=== Generated C++1 ===


//=== Cpp2 type declarations ====================================================


#include "cpp2util.h"

#line 1 "third_party/cppfront/regression-tests/pure2-raw-string-literal-and-interpolation.cpp2"


//=== Cpp2 type definitions and function declarations ===========================

#line 1 "third_party/cppfront/regression-tests/pure2-raw-string-literal-and-interpolation.cpp2"
[[nodiscard]] auto main() -> int;

//=== Cpp2 function definitions =================================================

#line 1 "third_party/cppfront/regression-tests/pure2-raw-string-literal-and-interpolation.cpp2"
[[nodiscard]] auto main() -> int{
#line 2 "third_party/cppfront/regression-tests/pure2-raw-string-literal-and-interpolation.cpp2"
    auto i {42}; 
    std::map<std::string,int> m {}; 
    CPP2_ASSERT_IN_BOUNDS(m, "one") = 1;
    CPP2_ASSERT_IN_BOUNDS(m, "two") = 2;

    std::string str {"this is a string"}; 

    std::string raw_str {R"string(raw string without interpolation)string"}; 

    std::string raw_str_multi {R"test(this is raw string literal

that can last for multiple

lines)test"}; 

    std::string raw_str_inter {R"test(this is raw string literal
that can last for multiple
lines
)test" + cpp2::to_string(i) + R"test( R"(this can be added too)"
calculations like m["one"] + m["two"] = )test" + cpp2::to_string(CPP2_ASSERT_IN_BOUNDS(m, "one") + CPP2_ASSERT_IN_BOUNDS(m, "two")) + R"test( also works
)test" + cpp2::to_string("at the beginning of the line") +  R"test(!!!)test"}; 

    std::string raw_str_inter_multi {R"(

    )" + cpp2::to_string(i) + cpp2::to_string(i)}; 

    std::cout << cpp2::move(str) << std::endl;
    std::cout << cpp2::move(raw_str) << std::endl;
    std::cout << cpp2::move(raw_str_multi) << std::endl;
    std::cout << cpp2::move(raw_str_inter) << std::endl;
    std::cout << cpp2::move(raw_str_inter_multi) << std::endl;
    std::cout << (cpp2::to_string(CPP2_ASSERT_IN_BOUNDS(m, "one")) + R"(.)" + cpp2::to_string(CPP2_ASSERT_IN_BOUNDS(m, "two")) + R"(.)" + cpp2::to_string(CPP2_ASSERT_IN_BOUNDS(m, "three")) + R"(.)" + cpp2::to_string(cpp2::move(i))) << std::endl;
}


