f: <T> () -> std::type_identity_t<decltype(T().a())> = { } // Fails on Clang 12 (lambda in unevaluated context).

B: type = { }

main: () = {
  g := :<T> (_: T) -> std::void_t<decltype(f<T>())> = {};
  static_assert(!std::is_invocable_v<decltype(g), B>);
}

=== Generated C++1 ===


//=== Cpp2 type declarations ====================================================


#include "cpp2util.h"

#line 1 "third_party/cppfront/regression-tests/pure2-bugfix-for-ufcs-sfinae.cpp2"

#line 3 "third_party/cppfront/regression-tests/pure2-bugfix-for-ufcs-sfinae.cpp2"
class B;


//=== Cpp2 type definitions and function declarations ===========================

#line 1 "third_party/cppfront/regression-tests/pure2-bugfix-for-ufcs-sfinae.cpp2"
template<typename T> [[nodiscard]] auto f() -> std::type_identity_t<decltype(CPP2_UFCS_NONLOCAL(a)(T()))>;

#line 3 "third_party/cppfront/regression-tests/pure2-bugfix-for-ufcs-sfinae.cpp2"
class B {
      public: B() = default;
      public: B(B const&) = delete; /* No 'that' constructor, suppress copy */
      public: auto operator=(B const&) -> void = delete;
};
#line 4 "third_party/cppfront/regression-tests/pure2-bugfix-for-ufcs-sfinae.cpp2"

auto main() -> int;

//=== Cpp2 function definitions =================================================

#line 1 "third_party/cppfront/regression-tests/pure2-bugfix-for-ufcs-sfinae.cpp2"
template<typename T> [[nodiscard]] auto f() -> std::type_identity_t<decltype(CPP2_UFCS_NONLOCAL(a)(T()))>{}// Fails on Clang 12 (lambda in unevaluated context).

#line 5 "third_party/cppfront/regression-tests/pure2-bugfix-for-ufcs-sfinae.cpp2"
auto main() -> int{
  auto g {[]<typename T>([[maybe_unused]] T const& unnamed_param_1) -> std::void_t<decltype(f<T>())>{}}; 
  static_assert(!(std::is_invocable_v<decltype(cpp2::move(g)),B>));
}


