
Human: @interface type = {
    speak: (this);
}

N: namespace = {
    Machine: @polymorphic_base <I:int> type = {
        operator=: (out this, _: std::string) = {}
        work:      (virtual this);
    }
}

Cyborg: type = {
    name:    std::string;
    this:    Human = ();
    address: std::string = "123 Main St.";
    this:    N::Machine<99>;

    operator=: (out this, n: std::string) = {
        name = n;
        N::Machine<99> = "Acme Corp. engineer tech";
        std::cout << "(name)$ checks in for the day's shift\n";
    }

    speak: (override this) = {
        std::cout << "(name)$ cracks a few jokes with a coworker\n";
    }

    work: (override this) = {
        std::cout << "(name)$ carries some half-tonne crates of Fe2O3 to cold storage\n";
    }

    print: (this) = {
        std::cout << "printing: (name)$ lives at (address)$\n";
    }

    operator=: (move this) =
        std::cout << "Tired but satisfied after another successful day, (name)$ checks out and goes home to their family\n";
}

make_speak: ( h: Human ) = {
    std::cout << "-> [vcall: make_speak] ";
    h.speak();
}

do_work: ( m: N::Machine<99> ) = {
    std::cout << "-> [vcall: do_work] ";
    m.work();
}

main: () = {
    c: Cyborg = "Parsnip";
    c.print();
    c.make_speak();
    c.do_work();
}

=== Generated C++1 ===


//=== Cpp2 type declarations ====================================================


#include "cpp2util.h"

#line 1 "third_party/cppfront/regression-tests/pure2-types-inheritance.cpp2"

#line 2 "third_party/cppfront/regression-tests/pure2-types-inheritance.cpp2"
class Human;
    

#line 6 "third_party/cppfront/regression-tests/pure2-types-inheritance.cpp2"
namespace N {
    template<int I> class Machine;
        

#line 11 "third_party/cppfront/regression-tests/pure2-types-inheritance.cpp2"
}

class Cyborg;


//=== Cpp2 type definitions and function declarations ===========================

#line 1 "third_party/cppfront/regression-tests/pure2-types-inheritance.cpp2"

#line 2 "third_party/cppfront/regression-tests/pure2-types-inheritance.cpp2"
class Human {
    public: virtual auto speak() const -> void = 0;
    public: explicit Human();
protected: Human([[maybe_unused]] Human const& that);

protected: auto operator=([[maybe_unused]] Human const& that) -> Human& ;
protected: Human([[maybe_unused]] Human&& that) noexcept;
protected: auto operator=([[maybe_unused]] Human&& that) noexcept -> Human& ;
public: virtual ~Human() noexcept;

#line 4 "third_party/cppfront/regression-tests/pure2-types-inheritance.cpp2"
};

namespace N {
    template<int I> class Machine {
        public: Machine([[maybe_unused]] cpp2::impl::in<std::string> unnamed_param_2);
        public: virtual auto work() const -> void = 0;
        public: virtual ~Machine() noexcept;

        public: Machine(Machine const&) = delete; /* No 'that' constructor, suppress copy */
        public: auto operator=(Machine const&) -> void = delete;

#line 10 "third_party/cppfront/regression-tests/pure2-types-inheritance.cpp2"
    };
}

struct Cyborg_name_as_base { std::string name; };
struct Cyborg_address_as_base { std::string address; };
#line 13 "third_party/cppfront/regression-tests/pure2-types-inheritance.cpp2"
class Cyborg: public Cyborg_name_as_base, public Human, public Cyborg_address_as_base, public N::Machine<99> {

#line 19 "third_party/cppfront/regression-tests/pure2-types-inheritance.cpp2"
    public: Cyborg(cpp2::impl::in<std::string> n);

#line 25 "third_party/cppfront/regression-tests/pure2-types-inheritance.cpp2"
    public: auto speak() const -> void override;

#line 29 "third_party/cppfront/regression-tests/pure2-types-inheritance.cpp2"
    public: auto work() const -> void override;

#line 33 "third_party/cppfront/regression-tests/pure2-types-inheritance.cpp2"
    public: auto print() const& -> void;

#line 37 "third_party/cppfront/regression-tests/pure2-types-inheritance.cpp2"
    public: ~Cyborg() noexcept;
    public: Cyborg(Cyborg const&) = delete; /* No 'that' constructor, suppress copy */
    public: auto operator=(Cyborg const&) -> void = delete;


#line 39 "third_party/cppfront/regression-tests/pure2-types-inheritance.cpp2"
};

auto make_speak(cpp2::impl::in<Human> h) -> void;

#line 46 "third_party/cppfront/regression-tests/pure2-types-inheritance.cpp2"
auto do_work(cpp2::impl::in<N::Machine<99>> m) -> void;

#line 51 "third_party/cppfront/regression-tests/pure2-types-inheritance.cpp2"
auto main() -> int;

//=== Cpp2 function definitions =================================================

#line 1 "third_party/cppfront/regression-tests/pure2-types-inheritance.cpp2"


Human::Human(){}
Human::Human([[maybe_unused]] Human const& that){}
auto Human::operator=([[maybe_unused]] Human const& that) -> Human& {
                                          return *this;}
Human::Human([[maybe_unused]] Human&& that) noexcept{}
auto Human::operator=([[maybe_unused]] Human&& that) noexcept -> Human& {
                                          return *this;}
Human::~Human() noexcept{}
#line 6 "third_party/cppfront/regression-tests/pure2-types-inheritance.cpp2"
namespace N {

#line 8 "third_party/cppfront/regression-tests/pure2-types-inheritance.cpp2"
        template <int I> Machine<I>::Machine([[maybe_unused]] cpp2::impl::in<std::string> unnamed_param_2){}

        template <int I> Machine<I>::~Machine() noexcept{}

#line 11 "third_party/cppfront/regression-tests/pure2-types-inheritance.cpp2"
}

#line 19 "third_party/cppfront/regression-tests/pure2-types-inheritance.cpp2"
    Cyborg::Cyborg(cpp2::impl::in<std::string> n)
        : Cyborg_name_as_base{ n }
        , Human{  }
        , Cyborg_address_as_base{ "123 Main St." }
        , N::Machine<99>{ "Acme Corp. engineer tech" }{

#line 22 "third_party/cppfront/regression-tests/pure2-types-inheritance.cpp2"
        std::cout << "" + cpp2::to_string(name) + " checks in for the day's shift\n";
    }

#line 25 "third_party/cppfront/regression-tests/pure2-types-inheritance.cpp2"
    auto Cyborg::speak() const -> void{
        std::cout << "" + cpp2::to_string(name) + " cracks a few jokes with a coworker\n";
    }

#line 29 "third_party/cppfront/regression-tests/pure2-types-inheritance.cpp2"
    auto Cyborg::work() const -> void{
        std::cout << "" + cpp2::to_string(name) + " carries some half-tonne crates of Fe2O3 to cold storage\n";
    }

#line 33 "third_party/cppfront/regression-tests/pure2-types-inheritance.cpp2"
    auto Cyborg::print() const& -> void{
        std::cout << "printing: " + cpp2::to_string(name) + " lives at " + cpp2::to_string(address) + "\n";
    }

#line 37 "third_party/cppfront/regression-tests/pure2-types-inheritance.cpp2"
    Cyborg::~Cyborg() noexcept { 
        std::cout << "Tired but satisfied after another successful day, " + cpp2::to_string(cpp2::move(*this).name) + " checks out and goes home to their family\n";  }

#line 41 "third_party/cppfront/regression-tests/pure2-types-inheritance.cpp2"
auto make_speak(cpp2::impl::in<Human> h) -> void{
    std::cout << "-> [vcall: make_speak] ";
    CPP2_UFCS(speak)(h);
}

#line 46 "third_party/cppfront/regression-tests/pure2-types-inheritance.cpp2"
auto do_work(cpp2::impl::in<N::Machine<99>> m) -> void{
    std::cout << "-> [vcall: do_work] ";
    CPP2_UFCS(work)(m);
}

#line 51 "third_party/cppfront/regression-tests/pure2-types-inheritance.cpp2"
auto main() -> int{
    Cyborg c {"Parsnip"}; 
    CPP2_UFCS(print)(c);
    CPP2_UFCS(make_speak)(c);
    CPP2_UFCS(do_work)(cpp2::move(c));
}


