print_res: (x: i32) -> i32 = {
  std::cout << x;
  if x == 9 { std::cout << '\n'; }
  return x;
}

t: @struct type = {
  f: (inout this) -> i32 = print_res(0);
  f: (inout this, _) -> i32 = print_res(1);
  f: <_> (inout this) -> i32 = print_res(2);
  f: <_> (inout this, _) -> i32 = print_res(3);
  f: <_, U> (inout this, _, _) -> i32 = print_res(4);
}

f: (_: t) -> i32 = print_res(5);
f: (_: t, _) -> i32 = print_res(6);
f: <_> (_: t) -> i32 = print_res(7);
f: <_> (_: t, _) -> i32 = print_res(8);
f: <_, U> (_: t, _, _) -> i32 = print_res(9);

m: t       = ();
n: const t = ();
a: <_, U> _ == n;

_: i32 = m.f();
_: i32 = m.f(0);
_: i32 = m.f<t>();
_: i32 = m.f<t>(0);
_: i32 = m.f<t, t>(0, 0);
_: i32 = n.f();
_: i32 = n.f(0);
_: i32 = n.f<t>();
_: i32 = n.f<t>(0);
_: i32 = n.f<t, t>(0, 0);
_: i32 = a<t, t>.f<t, t>(0, 0);

main: () = {
  _ = m.f();
  _ = m.f(0);
  _ = m.f<t>();
  _ = m.f<t>(0);
  _ = m.f<t, t>(0, 0);
  _ = n.f();
  _ = n.f(0);
  _ = n.f<t>();
  _ = n.f<t>(0);
  _ = n.f<t, t>(0, 0);
  _ = a<t, t>.f<t, t>(0, 0);

  _ = :(a, f) = { _ = a.f(a).f(); };
  // _ = 0.std::min<int>(0);
  _ = 0.ns::t<0, 0>::f<0>();
}

// _: i32 = 0.std::min<int>(0);
_: i32 = 0.ns::t<0, 0>::f<0>();

ns: namespace = {
t: @struct <T: int, U: int> type = {
  f: <V: int> (_: int) -> i32 = 0;
}
} // namespace ns

A: @struct type = {
  f: (this) = { }
}

B: @struct type = {
  m: A;
  f: (this) = { m.f(); }
}

=== Generated C++1 ===


//=== Cpp2 type declarations ====================================================


#include "cpp2util.h"

#line 1 "third_party/cppfront/regression-tests/pure2-bugfix-for-ufcs-arguments.cpp2"

#line 7 "third_party/cppfront/regression-tests/pure2-bugfix-for-ufcs-arguments.cpp2"
class t;
  

#line 58 "third_party/cppfront/regression-tests/pure2-bugfix-for-ufcs-arguments.cpp2"
namespace ns {
template<int T, int U> class t;
  

}

class A;
  

#line 68 "third_party/cppfront/regression-tests/pure2-bugfix-for-ufcs-arguments.cpp2"
class B;
  

//=== Cpp2 type definitions and function declarations ===========================

#line 1 "third_party/cppfront/regression-tests/pure2-bugfix-for-ufcs-arguments.cpp2"
[[nodiscard]] auto print_res(cpp2::impl::in<cpp2::i32> x) -> cpp2::i32;

#line 7 "third_party/cppfront/regression-tests/pure2-bugfix-for-ufcs-arguments.cpp2"
class t {
  public: [[nodiscard]] auto f() & -> cpp2::i32;
  public: [[nodiscard]] auto f([[maybe_unused]] auto const& unnamed_param_2) & -> cpp2::i32;
  public: template<typename UnnamedTypeParam1_1> [[nodiscard]] auto f() & -> cpp2::i32;
  public: template<typename UnnamedTypeParam1_2> [[nodiscard]] auto f([[maybe_unused]] auto const& unnamed_param_2) & -> cpp2::i32;
  public: template<typename UnnamedTypeParam1_3, typename U> [[nodiscard]] auto f([[maybe_unused]] auto const& unnamed_param_2, [[maybe_unused]] auto const& unnamed_param_3) & -> cpp2::i32;
};

[[nodiscard]] auto f([[maybe_unused]] cpp2::impl::in<t> unnamed_param_1) -> cpp2::i32;
[[nodiscard]] auto f([[maybe_unused]] cpp2::impl::in<t> unnamed_param_1, [[maybe_unused]] auto const& unnamed_param_2) -> cpp2::i32;
template<typename UnnamedTypeParam1_4> [[nodiscard]] auto f([[maybe_unused]] cpp2::impl::in<t> unnamed_param_1) -> cpp2::i32;
template<typename UnnamedTypeParam1_5> [[nodiscard]] auto f([[maybe_unused]] cpp2::impl::in<t> unnamed_param_1, [[maybe_unused]] auto const& unnamed_param_2) -> cpp2::i32;
template<typename UnnamedTypeParam1_6, typename U> [[nodiscard]] auto f([[maybe_unused]] cpp2::impl::in<t> unnamed_param_1, [[maybe_unused]] auto const& unnamed_param_2, [[maybe_unused]] auto const& unnamed_param_3) -> cpp2::i32;

extern t m;
extern t const n;
template<typename UnnamedTypeParam1_7, typename U> auto inline constexpr a{ n };

extern cpp2::i32 auto_8;
extern cpp2::i32 auto_9;
extern cpp2::i32 auto_10;
extern cpp2::i32 auto_11;
extern cpp2::i32 auto_12;
extern cpp2::i32 auto_13;
extern cpp2::i32 auto_14;
extern cpp2::i32 auto_15;
extern cpp2::i32 auto_16;
extern cpp2::i32 auto_17;
extern cpp2::i32 auto_18;

auto main() -> int;

#line 55 "third_party/cppfront/regression-tests/pure2-bugfix-for-ufcs-arguments.cpp2"
// _: i32 = 0.std::min<int>(0);
extern cpp2::i32 auto_19;

namespace ns {
template<int T, int U> class t {
  public: template<int V> [[nodiscard]] static auto f([[maybe_unused]] cpp2::impl::in<int> unnamed_param_1) -> cpp2::i32;
};
} // namespace ns

class A {
  public: auto f() const& -> void;
};

class B {
  public: A m; 
  public: auto f() const& -> void;
  public: B(auto&& m_)
CPP2_REQUIRES_ (std::is_convertible_v<CPP2_TYPEOF(m_), std::add_const_t<A>&>) ;

public: auto operator=(auto&& m_) -> B& 
CPP2_REQUIRES_ (std::is_convertible_v<CPP2_TYPEOF(m_), std::add_const_t<A>&>) ;

#line 71 "third_party/cppfront/regression-tests/pure2-bugfix-for-ufcs-arguments.cpp2"
};


//=== Cpp2 function definitions =================================================

#line 1 "third_party/cppfront/regression-tests/pure2-bugfix-for-ufcs-arguments.cpp2"
[[nodiscard]] auto print_res(cpp2::impl::in<cpp2::i32> x) -> cpp2::i32{
#line 2 "third_party/cppfront/regression-tests/pure2-bugfix-for-ufcs-arguments.cpp2"
  std::cout << x;
  if (x == 9) {std::cout << '\n'; }
  return x; 
}

#line 8 "third_party/cppfront/regression-tests/pure2-bugfix-for-ufcs-arguments.cpp2"
  [[nodiscard]] auto t::f() & -> cpp2::i32 { return print_res(0);  }
#line 9 "third_party/cppfront/regression-tests/pure2-bugfix-for-ufcs-arguments.cpp2"
  [[nodiscard]] auto t::f([[maybe_unused]] auto const& unnamed_param_2) & -> cpp2::i32 { return print_res(1);  }
#line 10 "third_party/cppfront/regression-tests/pure2-bugfix-for-ufcs-arguments.cpp2"
  template<typename UnnamedTypeParam1_1> [[nodiscard]] auto t::f() & -> cpp2::i32 { return print_res(2);  }
#line 11 "third_party/cppfront/regression-tests/pure2-bugfix-for-ufcs-arguments.cpp2"
  template<typename UnnamedTypeParam1_2> [[nodiscard]] auto t::f([[maybe_unused]] auto const& unnamed_param_2) & -> cpp2::i32 { return print_res(3);  }
#line 12 "third_party/cppfront/regression-tests/pure2-bugfix-for-ufcs-arguments.cpp2"
  template<typename UnnamedTypeParam1_3, typename U> [[nodiscard]] auto t::f([[maybe_unused]] auto const& unnamed_param_2, [[maybe_unused]] auto const& unnamed_param_3) & -> cpp2::i32 { return print_res(4);  }

#line 15 "third_party/cppfront/regression-tests/pure2-bugfix-for-ufcs-arguments.cpp2"
[[nodiscard]] auto f([[maybe_unused]] cpp2::impl::in<t> unnamed_param_1) -> cpp2::i32 { return print_res(5);  }
#line 16 "third_party/cppfront/regression-tests/pure2-bugfix-for-ufcs-arguments.cpp2"
[[nodiscard]] auto f([[maybe_unused]] cpp2::impl::in<t> unnamed_param_1, [[maybe_unused]] auto const& unnamed_param_2) -> cpp2::i32 { return print_res(6);  }
#line 17 "third_party/cppfront/regression-tests/pure2-bugfix-for-ufcs-arguments.cpp2"
template<typename UnnamedTypeParam1_4> [[nodiscard]] auto f([[maybe_unused]] cpp2::impl::in<t> unnamed_param_1) -> cpp2::i32 { return print_res(7);  }
#line 18 "third_party/cppfront/regression-tests/pure2-bugfix-for-ufcs-arguments.cpp2"
template<typename UnnamedTypeParam1_5> [[nodiscard]] auto f([[maybe_unused]] cpp2::impl::in<t> unnamed_param_1, [[maybe_unused]] auto const& unnamed_param_2) -> cpp2::i32 { return print_res(8);  }
#line 19 "third_party/cppfront/regression-tests/pure2-bugfix-for-ufcs-arguments.cpp2"
template<typename UnnamedTypeParam1_6, typename U> [[nodiscard]] auto f([[maybe_unused]] cpp2::impl::in<t> unnamed_param_1, [[maybe_unused]] auto const& unnamed_param_2, [[maybe_unused]] auto const& unnamed_param_3) -> cpp2::i32 { return print_res(9);  }

t m {}; 
t const n {}; 

#line 25 "third_party/cppfront/regression-tests/pure2-bugfix-for-ufcs-arguments.cpp2"
cpp2::i32 auto_8 {CPP2_UFCS_NONLOCAL(f)(m)}; 
cpp2::i32 auto_9 {CPP2_UFCS_NONLOCAL(f)(m, 0)}; 
cpp2::i32 auto_10 {CPP2_UFCS_TEMPLATE_NONLOCAL(f<t>)(m)}; 
cpp2::i32 auto_11 {CPP2_UFCS_TEMPLATE_NONLOCAL(f<t>)(m, 0)}; 
cpp2::i32 auto_12 {CPP2_UFCS_TEMPLATE_NONLOCAL(f<t,t>)(m, 0, 0)}; 
cpp2::i32 auto_13 {CPP2_UFCS_NONLOCAL(f)(n)}; 
cpp2::i32 auto_14 {CPP2_UFCS_NONLOCAL(f)(n, 0)}; 
cpp2::i32 auto_15 {CPP2_UFCS_TEMPLATE_NONLOCAL(f<t>)(n)}; 
cpp2::i32 auto_16 {CPP2_UFCS_TEMPLATE_NONLOCAL(f<t>)(n, 0)}; 
cpp2::i32 auto_17 {CPP2_UFCS_TEMPLATE_NONLOCAL(f<t,t>)(n, 0, 0)}; 
cpp2::i32 auto_18 {CPP2_UFCS_TEMPLATE_NONLOCAL(f<t,t>)(a<t,t>, 0, 0)}; 

#line 37 "third_party/cppfront/regression-tests/pure2-bugfix-for-ufcs-arguments.cpp2"
auto main() -> int{
  static_cast<void>(CPP2_UFCS(f)(m));
  static_cast<void>(CPP2_UFCS(f)(m, 0));
  static_cast<void>(CPP2_UFCS_TEMPLATE(f<t>)(m));
  static_cast<void>(CPP2_UFCS_TEMPLATE(f<t>)(m, 0));
  static_cast<void>(CPP2_UFCS_TEMPLATE(f<t,t>)(m, 0, 0));
  static_cast<void>(CPP2_UFCS(f)(n));
  static_cast<void>(CPP2_UFCS(f)(n, 0));
  static_cast<void>(CPP2_UFCS_TEMPLATE(f<t>)(n));
  static_cast<void>(CPP2_UFCS_TEMPLATE(f<t>)(n, 0));
  static_cast<void>(CPP2_UFCS_TEMPLATE(f<t,t>)(n, 0, 0));
  static_cast<void>(CPP2_UFCS_TEMPLATE(f<t,t>)(a<t,t>, 0, 0));

  static_cast<void>([](auto const& a, auto const& f) -> void{static_cast<void>(CPP2_UFCS(f)(CPP2_UFCS(f)(a, a))); });
  // _ = 0.std::min<int>(0);
  static_cast<void>(CPP2_UFCS_QUALIFIED_TEMPLATE((ns::t<0,0>::),f<0>)(0));
}

#line 56 "third_party/cppfront/regression-tests/pure2-bugfix-for-ufcs-arguments.cpp2"
cpp2::i32 auto_19 {CPP2_UFCS_QUALIFIED_TEMPLATE_NONLOCAL((ns::t<0,0>::),f<0>)(0)}; 

namespace ns {

#line 60 "third_party/cppfront/regression-tests/pure2-bugfix-for-ufcs-arguments.cpp2"
  template <int T, int U> template<int V> [[nodiscard]] auto t<T,U>::f([[maybe_unused]] cpp2::impl::in<int> unnamed_param_1) -> cpp2::i32 { return 0;  }

}

#line 65 "third_party/cppfront/regression-tests/pure2-bugfix-for-ufcs-arguments.cpp2"
  auto A::f() const& -> void{}

#line 70 "third_party/cppfront/regression-tests/pure2-bugfix-for-ufcs-arguments.cpp2"
  auto B::f() const& -> void{CPP2_UFCS(f)(m); }

  B::B(auto&& m_)
requires (std::is_convertible_v<CPP2_TYPEOF(m_), std::add_const_t<A>&>) 
                                                         : m{ CPP2_FORWARD(m_) }{}

auto B::operator=(auto&& m_) -> B& 
requires (std::is_convertible_v<CPP2_TYPEOF(m_), std::add_const_t<A>&>) {
                                                         m = CPP2_FORWARD(m_);
                                                         return *this;}

