A: type = {
  public i: int = 0;

	const_foo: (virtual this) = { std::cout << "const foo \n"; }
	mut_foo: (inout this) = { std::cout << "foo \n"; }
}

B: type = {
  this: A = ();
  public d: double = 0.0;
}

func_mut: (inout a: A) -> void  = { std::cout << "Call A mut: (a.i)$" << std::endl; }
func_mut: (inout b: B) -> void  = { std::cout << "Call B mut: (b.d)$" << std::endl; }
func_const: (a: A) -> void  = { std::cout << "Call A const: (a.i)$" << std::endl; }
func_const: (b: B) -> void  = { std::cout << "Call B const: (b.d)$" << std::endl; }

test_const_foo: () = {
	s: A =();
  sC: *const A = s&;
  s.const_foo();
  sC*.const_foo();
	(s as A).const_foo();
  (sC* as A).const_foo();
  _ = s;
  _ = sC;
}

test_mut_foo: () = {
	s: A =();
  s.mut_foo();
	(s as A).mut_foo();
  _ = s;
}

test_up: () = {
  b: B = ();
  bC: *const B = b&;

  func_const(b);
  func_const(b as B);
  func_const(b as A);
  func_const(bC*);
  func_const(bC* as B);
  func_const(bC* as A);

  func_mut(b);
  func_mut(b as B);
  func_mut(b as A);

  _ = b;
  _ = bC;
}

test_down: () = {
  b: B = ();
  bC: *const B = b&;
  a: *A = (b as A)&;
  aC: *const  A = (b as A)&;

  func_const(a*);
  func_const(a* as B);
  func_const(a* as A);
  func_const(aC*);
  func_const(aC* as B);
  func_const(aC* as A);
  func_mut(a*);
  func_mut(a* as B);
  func_mut(a* as A);

  _ = b;
  _ = bC;
  _ = a;
  _ = aC;
}

main: () -> int = {

  test_const_foo();
  test_mut_foo();
  test_up();
  test_down();

  return 0;
}

=== Generated C++1 ===


//=== Cpp2 type declarations ====================================================


#include "cpp2util.h"

#line 1 "third_party/cppfront/regression-tests/pure2-types-down-upcast.cpp2"
class A;
#line 2 "third_party/cppfront/regression-tests/pure2-types-down-upcast.cpp2"
  

#line 8 "third_party/cppfront/regression-tests/pure2-types-down-upcast.cpp2"
class B;
  

//=== Cpp2 type definitions and function declarations ===========================

#line 1 "third_party/cppfront/regression-tests/pure2-types-down-upcast.cpp2"
class A {
#line 2 "third_party/cppfront/regression-tests/pure2-types-down-upcast.cpp2"
  public: int i {0}; 

 public: virtual auto const_foo() const -> void;
 public: auto mut_foo() & -> void;
  public: A() = default;
  public: A(A const&) = delete; /* No 'that' constructor, suppress copy */
  public: auto operator=(A const&) -> void = delete;

#line 6 "third_party/cppfront/regression-tests/pure2-types-down-upcast.cpp2"
};

class B: public A {

  public: double d {0.0}; 
  public: B() = default;
  public: B(B const&) = delete; /* No 'that' constructor, suppress copy */
  public: auto operator=(B const&) -> void = delete;

#line 11 "third_party/cppfront/regression-tests/pure2-types-down-upcast.cpp2"
};

auto func_mut(A& a) -> void;
auto func_mut(B& b) -> void;
auto func_const(cpp2::impl::in<A> a) -> void;
auto func_const(cpp2::impl::in<B> b) -> void;

auto test_const_foo() -> void;

#line 29 "third_party/cppfront/regression-tests/pure2-types-down-upcast.cpp2"
auto test_mut_foo() -> void;

#line 36 "third_party/cppfront/regression-tests/pure2-types-down-upcast.cpp2"
auto test_up() -> void;

#line 55 "third_party/cppfront/regression-tests/pure2-types-down-upcast.cpp2"
auto test_down() -> void;

#line 77 "third_party/cppfront/regression-tests/pure2-types-down-upcast.cpp2"
[[nodiscard]] auto main() -> int;

//=== Cpp2 function definitions =================================================

#line 1 "third_party/cppfront/regression-tests/pure2-types-down-upcast.cpp2"

#line 4 "third_party/cppfront/regression-tests/pure2-types-down-upcast.cpp2"
 auto A::const_foo() const -> void{std::cout << "const foo \n"; }
#line 5 "third_party/cppfront/regression-tests/pure2-types-down-upcast.cpp2"
 auto A::mut_foo() & -> void{std::cout << "foo \n"; }

#line 13 "third_party/cppfront/regression-tests/pure2-types-down-upcast.cpp2"
auto func_mut(A& a) -> void     {std::cout << "Call A mut: " + cpp2::to_string(a.i) + "" << std::endl;}
#line 14 "third_party/cppfront/regression-tests/pure2-types-down-upcast.cpp2"
auto func_mut(B& b) -> void     {std::cout << "Call B mut: " + cpp2::to_string(b.d) + "" << std::endl;}
#line 15 "third_party/cppfront/regression-tests/pure2-types-down-upcast.cpp2"
auto func_const(cpp2::impl::in<A> a) -> void{std::cout << "Call A const: " + cpp2::to_string(a.i) + "" << std::endl;}
#line 16 "third_party/cppfront/regression-tests/pure2-types-down-upcast.cpp2"
auto func_const(cpp2::impl::in<B> b) -> void{std::cout << "Call B const: " + cpp2::to_string(b.d) + "" << std::endl;}

#line 18 "third_party/cppfront/regression-tests/pure2-types-down-upcast.cpp2"
auto test_const_foo() -> void{
 A s {}; 
  A const* sC {&s}; 
  CPP2_UFCS(const_foo)(s);
  CPP2_UFCS(const_foo)((*cpp2::impl::assert_not_null(sC)));
 CPP2_UFCS(const_foo)((cpp2::impl::as_<A>(s)));
  CPP2_UFCS(const_foo)((cpp2::impl::as_<A>(*cpp2::impl::assert_not_null(sC))));
  static_cast<void>(cpp2::move(s));
  static_cast<void>(cpp2::move(sC));
}

#line 29 "third_party/cppfront/regression-tests/pure2-types-down-upcast.cpp2"
auto test_mut_foo() -> void{
 A s {}; 
  CPP2_UFCS(mut_foo)(s);
 CPP2_UFCS(mut_foo)((cpp2::impl::as_<A>(s)));
  static_cast<void>(cpp2::move(s));
}

#line 36 "third_party/cppfront/regression-tests/pure2-types-down-upcast.cpp2"
auto test_up() -> void{
  B b {}; 
  B const* bC {&b}; 

  func_const(b);
  func_const(cpp2::impl::as_<B>(b));
  func_const(cpp2::impl::as_<A>(b));
  func_const(*cpp2::impl::assert_not_null(bC));
  func_const(cpp2::impl::as_<B>(*cpp2::impl::assert_not_null(bC)));
  func_const(cpp2::impl::as_<A>(*cpp2::impl::assert_not_null(bC)));

  func_mut(b);
  func_mut(cpp2::impl::as_<B>(b));
  func_mut(cpp2::impl::as_<A>(b));

  static_cast<void>(cpp2::move(b));
  static_cast<void>(cpp2::move(bC));
}

#line 55 "third_party/cppfront/regression-tests/pure2-types-down-upcast.cpp2"
auto test_down() -> void{
  B b {}; 
  B const* bC {&b}; 
  A* a {&(cpp2::impl::as_<A>(b))}; 
  A const* aC {&(cpp2::impl::as_<A>(b))}; 

  func_const(*cpp2::impl::assert_not_null(a));
  func_const(cpp2::impl::as_<B>(*cpp2::impl::assert_not_null(a)));
  func_const(cpp2::impl::as_<A>(*cpp2::impl::assert_not_null(a)));
  func_const(*cpp2::impl::assert_not_null(aC));
  func_const(cpp2::impl::as_<B>(*cpp2::impl::assert_not_null(aC)));
  func_const(cpp2::impl::as_<A>(*cpp2::impl::assert_not_null(aC)));
  func_mut(*cpp2::impl::assert_not_null(a));
  func_mut(cpp2::impl::as_<B>(*cpp2::impl::assert_not_null(a)));
  func_mut(cpp2::impl::as_<A>(*cpp2::impl::assert_not_null(a)));

  static_cast<void>(cpp2::move(b));
  static_cast<void>(cpp2::move(bC));
  static_cast<void>(cpp2::move(a));
  static_cast<void>(cpp2::move(aC));
}

#line 77 "third_party/cppfront/regression-tests/pure2-types-down-upcast.cpp2"
[[nodiscard]] auto main() -> int{

  test_const_foo();
  test_mut_foo();
  test_up();
  test_down();

  return 0; 
}


