main: () -> int = {
    vec: std::vector<std::string>
            = ("hello", "2022");

    for vec do (inout str) {
        len := decorate(str);
        print_it(str, len);
    }
}

decorate: (inout x) -> int = {
    x = "[" + x + "]";
    return x.ssize();
}

print_it: (x: _, len: _) = {
    std::cout
        << ">> " << x
        << " - length "
        << len << "\n";
}

=== Generated C++1 ===


//=== Cpp2 type declarations ====================================================


#include "cpp2util.h"

#line 1 "third_party/cppfront/regression-tests/pure2-intro-example-hello-2022.cpp2"


//=== Cpp2 type definitions and function declarations ===========================

#line 1 "third_party/cppfront/regression-tests/pure2-intro-example-hello-2022.cpp2"
[[nodiscard]] auto main() -> int;

#line 11 "third_party/cppfront/regression-tests/pure2-intro-example-hello-2022.cpp2"
[[nodiscard]] auto decorate(auto& x) -> int;

#line 16 "third_party/cppfront/regression-tests/pure2-intro-example-hello-2022.cpp2"
auto print_it(auto const& x, auto const& len) -> void;

//=== Cpp2 function definitions =================================================

#line 1 "third_party/cppfront/regression-tests/pure2-intro-example-hello-2022.cpp2"
[[nodiscard]] auto main() -> int{
#line 2 "third_party/cppfront/regression-tests/pure2-intro-example-hello-2022.cpp2"
    std::vector<std::string> vec {
            "hello", "2022"}; 

    for ( auto& str : cpp2::move(vec) ) {
        auto len {decorate(str)}; 
        print_it(str, cpp2::move(len));
    }
}

#line 11 "third_party/cppfront/regression-tests/pure2-intro-example-hello-2022.cpp2"
[[nodiscard]] auto decorate(auto& x) -> int{
    x = "[" + x + "]";
    return CPP2_UFCS(ssize)(x); 
}

#line 16 "third_party/cppfront/regression-tests/pure2-intro-example-hello-2022.cpp2"
auto print_it(auto const& x, auto const& len) -> void{
    std::cout 
        << ">> " << x 
        << " - length " 
        << len << "\n";
}


