main: () = {
  vec: type == std::vector<int>;
  v: vec              = (0);
  v                   = ();
  assert( v == :vec = () );
  v                   = (1);
  assert( v == :vec = (1) );
  v                   = (2, 3);
  assert( v == :vec = (2, 3) );
}

=== Generated C++1 ===


//=== Cpp2 type declarations ====================================================


#include "cpp2util.h"

#line 1 "third_party/cppfront/regression-tests/pure2-bugfix-for-assign-expression-list.cpp2"


//=== Cpp2 type definitions and function declarations ===========================

#line 1 "third_party/cppfront/regression-tests/pure2-bugfix-for-assign-expression-list.cpp2"
auto main() -> int;

//=== Cpp2 function definitions =================================================

#line 1 "third_party/cppfront/regression-tests/pure2-bugfix-for-assign-expression-list.cpp2"
auto main() -> int{
#line 2 "third_party/cppfront/regression-tests/pure2-bugfix-for-assign-expression-list.cpp2"
  using vec = std::vector<int>;
  vec v {0}; 
  v                   = {  };
  if (cpp2::cpp2_default.is_active() && !(v == vec{}) ) { cpp2::cpp2_default.report_violation(""); }
  v                   = { 1 };
  if (cpp2::cpp2_default.is_active() && !(v == vec{1}) ) { cpp2::cpp2_default.report_violation(""); }
  v                   = { 2, 3 };
  if (cpp2::cpp2_default.is_active() && !(cpp2::move(v) == vec{2, 3}) ) { cpp2::cpp2_default.report_violation(""); }
}


