test_condition_evaluation: (tag) -> bool = { std::cout << tag << "\n"; return true; }

audit: bool = true;

main: () = {
    //  A few basic tests
    assert( 1 != 2, "ack, arithmetic is buggy" );
    assert<type_safety>( typeid(int) != typeid(double), "ack, C types are broken" );
    assert<unevaluated>( any-grammatical.kind(of, nonsense * here) is "all ignored" );

    //  Now test that conditions are only evaluated if there's
    //  a handler active + any other control flags are enabled

    assert( test_condition_evaluation(1), "default" );              // evaluated: prints "1"

    //  Type has a handler
    assert<type_safety>( test_condition_evaluation(2), "type" );           // evaluated: prints "2"
    cpp2::type_safety.set_handler();
    //  Type does not have a handler
    assert<type_safety>( test_condition_evaluation(3), "1 == (1)$" );      // not evaluated

    //  Bounds has a handler, and audit is true
    assert<bounds_safety, audit>( test_condition_evaluation(4), "type" );  // evaluated: prints "4"
    audit = false;
    //  Bounds has a handler, but audit is false
    assert<bounds_safety, audit>( test_condition_evaluation(5), "type" );  // not evaluated

    assert<unevaluated>( test_condition_evaluation(6) );            // not evaluated
}
=== Generated C++1 ===


//=== Cpp2 type declarations ====================================================


#include "cpp2util.h"

#line 1 "third_party/cppfront/regression-tests/pure2-contracts.cpp2"


//=== Cpp2 type definitions and function declarations ===========================

#line 1 "third_party/cppfront/regression-tests/pure2-contracts.cpp2"
[[nodiscard]] auto test_condition_evaluation(auto const& tag) -> bool;

#line 3 "third_party/cppfront/regression-tests/pure2-contracts.cpp2"
extern bool audit;

auto main() -> int;

//=== Cpp2 function definitions =================================================

#line 1 "third_party/cppfront/regression-tests/pure2-contracts.cpp2"
[[nodiscard]] auto test_condition_evaluation(auto const& tag) -> bool{std::cout << tag << "\n"; return true; }

#line 3 "third_party/cppfront/regression-tests/pure2-contracts.cpp2"
bool audit {true}; 

#line 5 "third_party/cppfront/regression-tests/pure2-contracts.cpp2"
auto main() -> int{
    //  A few basic tests
    if (cpp2::cpp2_default.is_active() && !(1 != 2) ) { cpp2::cpp2_default.report_violation(CPP2_CONTRACT_MSG("ack, arithmetic is buggy")); }
    if (cpp2::type_safety.is_active() && !(typeid(int) != typeid(double)) ) { cpp2::type_safety.report_violation(CPP2_CONTRACT_MSG("ack, C types are broken")); }

#line 11 "third_party/cppfront/regression-tests/pure2-contracts.cpp2"
    //  Now test that conditions are only evaluated if there's
    //  a handler active + any other control flags are enabled

    if (cpp2::cpp2_default.is_active() && !(test_condition_evaluation(1)) ) { cpp2::cpp2_default.report_violation(CPP2_CONTRACT_MSG("default")); }// evaluated: prints "1"

    //  Type has a handler
    if (cpp2::type_safety.is_active() && !(test_condition_evaluation(2)) ) { cpp2::type_safety.report_violation(CPP2_CONTRACT_MSG("type")); }// evaluated: prints "2"
    CPP2_UFCS(set_handler)(cpp2::type_safety);
    //  Type does not have a handler
    if (cpp2::type_safety.is_active() && !(test_condition_evaluation(3)) ) { cpp2::type_safety.report_violation(CPP2_CONTRACT_MSG("1 == " + cpp2::to_string(1) + "")); }// not evaluated

    //  Bounds has a handler, and audit is true
    if (audit && cpp2::bounds_safety.is_active() && !(test_condition_evaluation(4)) ) { cpp2::bounds_safety.report_violation(CPP2_CONTRACT_MSG("type")); }// evaluated: prints "4"
    audit = false;
    //  Bounds has a handler, but audit is false
    if (audit && cpp2::bounds_safety.is_active() && !(test_condition_evaluation(5)) ) { cpp2::bounds_safety.report_violation(CPP2_CONTRACT_MSG("type")); }// not evaluated

                                                                    // not evaluated
}


