
//  --- Scaffolding

f: () = { std::cout << "hello world!\n"; }

g_in   : (      s: std::string) = { std::cout << "Come in, (s)$\n"; }
g_inout: (inout s: std::string) = { std::cout << "Come in awhile, but take some biscuits on your way out, (s)$!\n"; }
g_out  : (out   s: std::string) = { s = "A Powerful Mage"; }
g_move : (move  s: std::string) = { std::cout << "I hear you've moving, (s)$?\n"; }

h_forward: (inout s: std::string) -> forward std::string = { std::cout << "Inout (s)$ ... "; return s; }
h_out    : (      s: std::string) ->         std::string = { std::cout << "In (s)$ ... "; return "yohoho"; }

f1: (a: std::function< (x:int) -> int >) -> int = a(1);
f2: (a:              * (x:int) -> int  ) -> int = a(2);
g :                    (x:int) -> int           = x+42;


// --- Tests for type aliases

A_h_forward: type == (inout s: std::string) -> forward std::string;


main: () = 
{
    //  --- Test basic/degenerate cases

    //  Test std::function< void() >
    ff: std::function< () -> void > = f&;
    ff();

    //  Ordinary pointer to function, deduced (always worked)
    pf: * () -> void = f&;
    pf();


    //  --- Tests for parameters
    //      Note: Not forward parameters which imply a template...
    //            function type-ids are for single function signatures

    fg_in   : std::function< (      s: std::string) -> void > = g_in&;
    fg_inout: std::function< (inout s: std::string) -> void > = g_inout&;
    fg_out  : std::function< (out   s: std::string) -> void > = g_out&;
    fg_move : std::function< (move  s: std::string) -> void > = g_move&;
    pg_in   :              * (      s: std::string) -> void   = g_in&;
    pg_inout:              * (inout s: std::string) -> void   = g_inout&;
    pg_out  :              * (out   s: std::string) -> void   = g_out&;
    pg_move :              * (move  s: std::string) -> void   = g_move&;

    frodo: std::string = "Frodo";
    sam  : std::string = "Sam";

    //  Test in param
    fg_in(frodo);
    pg_in(sam);

    //  Test inout
    fg_inout(frodo);
    pg_inout(sam);

    //  Test out
    gandalf  : std::string;
    galadriel: std::string;
    fg_out(out gandalf);
    std::cout << "fg_out initialized gandalf to: (gandalf)$\n";
    pg_out(out galadriel);
    std::cout << "pg_out initialized galadriel to: (galadriel)$\n";
    gandalf   = "Gandalf";
    galadriel = "Galadriel";

    //  Test move
    fg_move(frodo); // last use, so (move frodo) is not required
    pg_move(sam);   // last use, so (move sam) is not required


    //  --- Tests for single anonymous returns
    //      Note: Not multiple named return values... function-type-ids 
    //      are for Cpp1-style (single anonymous, possibly void) returns

    fh_forward: std::function< (inout s: std::string) -> forward std::string > = h_forward&;
    fh_out    : std::function< (      s: std::string) ->         std::string > = h_out&;
    ph_forward:              * (inout s: std::string) -> forward std::string   = h_forward&;
    ph_out    :              * (      s: std::string) ->         std::string   = h_out&;

    ph_forward2: * A_h_forward = h_forward&;

    //  Test forward return
    std::cout << "fh_forward returned: (fh_forward(gandalf))$\n";
    std::cout << "ph_forward returned: (ph_forward(galadriel))$\n";
    std::cout << "ph_forward2 returned: (ph_forward2(galadriel))$\n";

    //  Test out return
    std::cout << "fh_out returned: (fh_out(gandalf))$\n";
    std::cout << "ph_out returned: (ph_out(galadriel))$\n";


    //  --- Tests for function parameters
    std::cout << "(f1(g&))$\n";
    std::cout << "(f2(g&))$\n";


}

=== Generated C++1 ===


//=== Cpp2 type declarations ====================================================


#include "cpp2util.h"

#line 1 "third_party/cppfront/regression-tests/pure2-function-typeids.cpp2"


//=== Cpp2 type definitions and function declarations ===========================

#line 1 "third_party/cppfront/regression-tests/pure2-function-typeids.cpp2"

//  --- Scaffolding

#line 4 "third_party/cppfront/regression-tests/pure2-function-typeids.cpp2"
auto f() -> void;

auto g_in(      cpp2::impl::in<std::string> s) -> void;
auto g_inout(std::string& s) -> void;
auto g_out(cpp2::impl::out<std::string> s) -> void;
auto g_move(std::string&& s) -> void;

[[nodiscard]] auto h_forward(std::string& s) -> std::string&;
[[nodiscard]] auto h_out(cpp2::impl::in<std::string> s) -> std::string;

[[nodiscard]] auto f1(cpp2::impl::in<std::function<int(cpp2::impl::in<int> x)>> a) -> int;
[[nodiscard]] auto f2(int(*a)(cpp2::impl::in<int> x)) -> int;
[[nodiscard]] auto g   (cpp2::impl::in<int> x) -> int;

#line 19 "third_party/cppfront/regression-tests/pure2-function-typeids.cpp2"
// --- Tests for type aliases

using A_h_forward = std::string&(std::string& s);

#line 24 "third_party/cppfront/regression-tests/pure2-function-typeids.cpp2"
auto main() -> int;

//=== Cpp2 function definitions =================================================

#line 1 "third_party/cppfront/regression-tests/pure2-function-typeids.cpp2"

#line 4 "third_party/cppfront/regression-tests/pure2-function-typeids.cpp2"
auto f() -> void{std::cout << "hello world!\n"; }

#line 6 "third_party/cppfront/regression-tests/pure2-function-typeids.cpp2"
auto g_in(      cpp2::impl::in<std::string> s) -> void{std::cout << "Come in, " + cpp2::to_string(s) + "\n";}
#line 7 "third_party/cppfront/regression-tests/pure2-function-typeids.cpp2"
auto g_inout(std::string& s) -> void{std::cout << "Come in awhile, but take some biscuits on your way out, " + cpp2::to_string(s) + "!\n"; }
#line 8 "third_party/cppfront/regression-tests/pure2-function-typeids.cpp2"
auto g_out(cpp2::impl::out<std::string> s) -> void{s.construct("A Powerful Mage");}
#line 9 "third_party/cppfront/regression-tests/pure2-function-typeids.cpp2"
auto g_move(std::string&& s) -> void{std::cout << "I hear you've moving, " + cpp2::to_string(cpp2::move(s)) + "?\n";}

#line 11 "third_party/cppfront/regression-tests/pure2-function-typeids.cpp2"
[[nodiscard]] auto h_forward(std::string& s) -> std::string&{std::cout << "Inout " + cpp2::to_string(s) + " ... "; return s; }
#line 12 "third_party/cppfront/regression-tests/pure2-function-typeids.cpp2"
[[nodiscard]] auto h_out(cpp2::impl::in<std::string> s) -> std::string{std::cout << "In " + cpp2::to_string(s) + " ... ";return "yohoho"; }

#line 14 "third_party/cppfront/regression-tests/pure2-function-typeids.cpp2"
[[nodiscard]] auto f1(cpp2::impl::in<std::function<int(cpp2::impl::in<int> x)>> a) -> int { return a(1);  }
#line 15 "third_party/cppfront/regression-tests/pure2-function-typeids.cpp2"
[[nodiscard]] auto f2(int(*a)(cpp2::impl::in<int> x)) -> int { return a(2); }
#line 16 "third_party/cppfront/regression-tests/pure2-function-typeids.cpp2"
[[nodiscard]] auto g   (cpp2::impl::in<int> x) -> int { return x + 42; }

#line 24 "third_party/cppfront/regression-tests/pure2-function-typeids.cpp2"
auto main() -> int
{
    //  --- Test basic/degenerate cases

    //  Test std::function< void() >
    std::function<void()> ff {&f}; 
    cpp2::move(ff)();

    //  Ordinary pointer to function, deduced (always worked)
    void(*pf)()  = &f; 
    cpp2::move(pf)();

#line 37 "third_party/cppfront/regression-tests/pure2-function-typeids.cpp2"
    //  --- Tests for parameters
    //      Note: Not forward parameters which imply a template...
    //            function type-ids are for single function signatures

    std::function<void(cpp2::impl::in<std::string> s)> fg_in {&g_in}; 
    std::function<void(std::string& s)> fg_inout {&g_inout}; 
    std::function<void(cpp2::impl::out<std::string> s)> fg_out {&g_out}; 
    std::function<void(std::string&& s)> fg_move {&g_move}; 
    void(*pg_in)(cpp2::impl::in<    std::string> s)  = &g_in; 
    void(*pg_inout)(          std::string& s)  = &g_inout; 
    void(*pg_out)(cpp2::impl::out<std::string> s)  = &g_out; 
    void(*pg_move)(           std::string&& s)  = &g_move; 

    std::string frodo {"Frodo"}; 
    std::string sam {"Sam"}; 

    //  Test in param
    cpp2::move(fg_in)(frodo);
    cpp2::move(pg_in)(sam);

    //  Test inout
    cpp2::move(fg_inout)(frodo);
    cpp2::move(pg_inout)(sam);

    //  Test out
    cpp2::impl::deferred_init<std::string> gandalf; 
    cpp2::impl::deferred_init<std::string> galadriel; 
    cpp2::move(fg_out)(cpp2::impl::out(&gandalf));
    std::cout << "fg_out initialized gandalf to: " + cpp2::to_string(gandalf.value()) + "\n";
    cpp2::move(pg_out)(cpp2::impl::out(&galadriel));
    std::cout << "pg_out initialized galadriel to: " + cpp2::to_string(galadriel.value()) + "\n";
    gandalf.value() = "Gandalf";
    galadriel.value() = "Galadriel";

    //  Test move
    cpp2::move(fg_move)(cpp2::move(frodo));// last use, so (move frodo) is not required
    cpp2::move(pg_move)(cpp2::move(sam));// last use, so (move sam) is not required

#line 76 "third_party/cppfront/regression-tests/pure2-function-typeids.cpp2"
    //  --- Tests for single anonymous returns
    //      Note: Not multiple named return values... function-type-ids 
    //      are for Cpp1-style (single anonymous, possibly void) returns

    std::function<std::string&(std::string& s)> fh_forward {&h_forward}; 
    std::function<std::string(cpp2::impl::in<std::string> s)> fh_out {&h_out}; 
    std::string&(*ph_forward)(  std::string& s)  = &h_forward; 
    std::string(*ph_out)(cpp2::impl::in<std::string> s)  = &h_out; 

    A_h_forward* ph_forward2 {&h_forward}; 

    //  Test forward return
    std::cout << "fh_forward returned: " + cpp2::to_string(cpp2::move(fh_forward)(gandalf.value())) + "\n";
    std::cout << "ph_forward returned: " + cpp2::to_string(cpp2::move(ph_forward)(galadriel.value())) + "\n";
    std::cout << "ph_forward2 returned: " + cpp2::to_string(cpp2::move(ph_forward2)(galadriel.value())) + "\n";

    //  Test out return
    std::cout << "fh_out returned: " + cpp2::to_string(cpp2::move(fh_out)(cpp2::move(gandalf.value()))) + "\n";
    std::cout << "ph_out returned: " + cpp2::to_string(cpp2::move(ph_out)(cpp2::move(galadriel.value()))) + "\n";

#line 97 "third_party/cppfront/regression-tests/pure2-function-typeids.cpp2"
    //  --- Tests for function parameters
    std::cout << "" + cpp2::to_string(f1(&g)) + "\n";
    std::cout << "" + cpp2::to_string(f2(&g)) + "\n";

#line 102 "third_party/cppfront/regression-tests/pure2-function-typeids.cpp2"
}


