// Combinator Corpus Tests
// Tests combinator usage patterns that should compile and run correctly
// These tests exercise the transpiler's handling of combinator expressions

combinator_corpus_basic: () -> int = {
    // Basic ByteBuffer creation and iteration
    data: std::string = "Hello";
    buf: cpp2::ByteBuffer = (data.data(), data.size());
    
    count := 0;
    for buf do (c) {
        count++;
    }
    return count;  // Should return 5
}

combinator_corpus_take: () -> std::string = {
    data: std::string = "0123456789";
    buf: cpp2::ByteBuffer = (data.data(), data.size());
    
    result: std::string = "";
    taken := cpp2::combinators::take(buf, 5);
    for taken do (c) {
        result += c;
    }
    return result;  // Should return "01234"
}

combinator_corpus_skip: () -> std::string = {
    data: std::string = "0123456789";
    buf: cpp2::ByteBuffer = (data.data(), data.size());
    
    result: std::string = "";
    skipped := cpp2::combinators::skip(buf, 5);
    for skipped do (c) {
        result += c;
    }
    return result;  // Should return "56789"
}

combinator_corpus_pipeline: () -> int = {
    data: std::string = "aAbBcCdDeE";
    buf: cpp2::ByteBuffer = (data.data(), data.size());
    
    // Pipeline: skip 2, take 6, filter uppercase
    pipeline := cpp2::combinators::from(buf)
        | cpp2::combinators::curried::skip(2)
        | cpp2::combinators::curried::take(6)
        | cpp2::combinators::curried::filter(:(c: char) -> bool = std::isupper(c) != 0);
    
    count := 0;
    for pipeline do (c) {
        count++;
    }
    return count;  // Should return 3 (B, C, D)
}

combinator_corpus_map: () -> int = {
    data: std::string = "abc";
    buf: cpp2::ByteBuffer = (data.data(), data.size());
    
    // Map to ASCII values and sum
    mapped := cpp2::combinators::from(buf)
        | cpp2::combinators::curried::map(:(c: char) -> int = c as int);
    
    sum := 0;
    for mapped do (v) {
        sum += v;
    }
    return sum;  // 97+98+99 = 294
}

combinator_corpus_fold: () -> int = {
    data: std::string = "12345";
    buf: cpp2::ByteBuffer = (data.data(), data.size());
    
    return cpp2::combinators::reduce_from(buf)
        .fold(0, :(acc: int, c: char) -> int = acc + (c - '0'));
    // Should return 15
}

combinator_corpus_split: () -> int = {
    data: std::string = "a,b,c,d,e";
    buf: cpp2::ByteBuffer = (data.data(), data.size());
    
    parts := cpp2::combinators::split(buf, ',');
    count := 0;
    for parts do (part) {
        count++;
    }
    return count;  // Should return 5
}

combinator_corpus_enumerate: () -> int = {
    data: std::string = "abc";
    buf: cpp2::ByteBuffer = (data.data(), data.size());
    
    enumerated := cpp2::combinators::from(buf)
        | cpp2::combinators::curried::enumerate();
    
    sum := 0;
    for enumerated do (pair) {
        sum += pair.first;
    }
    return sum;  // 0+1+2 = 3
}

combinator_corpus_chain: () -> std::string = {
    data: std::string = "The Quick Brown Fox";
    buf: cpp2::ByteBuffer = (data.data(), data.size());
    
    // Complex chain: filter non-space, map to upper, take 10
    result: std::string = "";
    
    chain := cpp2::combinators::from(buf)
        | cpp2::combinators::curried::filter(:(c: char) -> bool = c != ' ')
        | cpp2::combinators::curried::map(:(c: char) -> char = std::toupper(c) as char)
        | cpp2::combinators::curried::take(10);
    
    for chain do (c) {
        result += c;
    }
    return result;  // "THEQUICKBR"
}

combinator_corpus_find: () -> char = {
    data: std::string = "abcdef";
    buf: cpp2::ByteBuffer = (data.data(), data.size());
    
    found := cpp2::combinators::reduce_from(buf)
        .find(:(c: char) -> bool = c == 'd');
    
    if found.has_value() {
        return found.value();
    }
    return '?';
}

combinator_corpus_any_all: () -> bool = {
    data: std::string = "12345";
    buf: cpp2::ByteBuffer = (data.data(), data.size());
    
    all_digits := cpp2::combinators::reduce_from(buf)
        .all(:(c: char) -> bool = std::isdigit(c) != 0);
    
    return all_digits;  // true
}

// Test entry point that validates all corpus tests
main: () -> int = {
    std::cout << "=== Combinator Corpus Tests ===\n";
    
    failures := 0;
    
    // Test basic
    if combinator_corpus_basic() != 5 {
        std::cout << "FAIL: combinator_corpus_basic\n";
        failures++;
    }
    
    // Test take
    if combinator_corpus_take() != "01234" {
        std::cout << "FAIL: combinator_corpus_take\n";
        failures++;
    }
    
    // Test skip
    if combinator_corpus_skip() != "56789" {
        std::cout << "FAIL: combinator_corpus_skip\n";
        failures++;
    }
    
    // Test pipeline
    if combinator_corpus_pipeline() != 3 {
        std::cout << "FAIL: combinator_corpus_pipeline\n";
        failures++;
    }
    
    // Test map
    if combinator_corpus_map() != 294 {
        std::cout << "FAIL: combinator_corpus_map\n";
        failures++;
    }
    
    // Test fold
    if combinator_corpus_fold() != 15 {
        std::cout << "FAIL: combinator_corpus_fold\n";
        failures++;
    }
    
    // Test split
    if combinator_corpus_split() != 5 {
        std::cout << "FAIL: combinator_corpus_split\n";
        failures++;
    }
    
    // Test enumerate
    if combinator_corpus_enumerate() != 3 {
        std::cout << "FAIL: combinator_corpus_enumerate\n";
        failures++;
    }
    
    // Test chain
    if combinator_corpus_chain() != "THEQUICKBR" {
        std::cout << "FAIL: combinator_corpus_chain\n";
        failures++;
    }
    
    // Test find
    if combinator_corpus_find() != 'd' {
        std::cout << "FAIL: combinator_corpus_find\n";
        failures++;
    }
    
    // Test any/all
    if !combinator_corpus_any_all() {
        std::cout << "FAIL: combinator_corpus_any_all\n";
        failures++;
    }
    
    if failures == 0 {
        std::cout << "All 11 corpus tests PASSED\n";
        return 0;
    }
    
    std::cout << failures << " corpus tests FAILED\n";
    return 1;
}
