// son_chapter12.cpp2 - Sea of Nodes Chapter 12 implementation
// Chapter 12: Float Type - Floating point support with auto-widening
// Per TrikeShed: composable hermetic abstractions

// ============================================================================
// INCLUDES
// ============================================================================

#include <iostream>
#include <string>
#include <vector>
#include <optional>
#include <stdexcept>
#include <sstream>
#include <map>
#include <set>
#include <algorithm>
#include <unordered_map>
#include <cmath>

// ============================================================================
// PRINT HELPERS
// ============================================================================

print: (msg: std::string) = {
    std::cout << msg;
}

print: (val: long) = {
    std::cout << val;
}

println: (msg: std::string) = {
    std::cout << msg << "\n";
}

println: (val: long) = {
    std::cout << val << "\n";
}

print: (val: double) = {
    std::cout << val;
}

println: (val: double) = {
    std::cout << val << "\n";
}

// ============================================================================
// OPERATION TYPES - Extended for Chapter 12
// ============================================================================

op_type: @enum type = {
    OP_CONSTANT;
    OP_START;
    OP_STOP;
    OP_RETURN;
    OP_ADD;
    OP_SUB;
    OP_MUL;
    OP_DIV;
    OP_MINUS;
    OP_VAR_DECL;
    OP_VAR_USE;
    OP_VAR_ASSIGN;
    OP_PHI;
    OP_EQ;
    OP_NE;
    OP_LT;
    OP_LE;
    OP_GT;
    OP_GE;
    OP_NOT;
    OP_PROJ;
    OP_PARAMETER;
    OP_IF;
    OP_REGION;
    OP_TRUE;
    OP_FALSE;
    OP_LOOP;
    OP_LOOP_BODY;
    OP_LOOP_END;
    OP_BREAK;
    OP_CONTINUE;
    OP_NEW;
    OP_STORE;
    OP_LOAD;
    OP_CAST;
    OP_STRUCT_DECL;
    OP_FIELD_ACCESS;
    // Chapter 12: Float operations
    OP_ADDF;
    OP_SUBF;
    OP_MULF;
    OP_DIVF;
    OP_MINUSF;
    OP_EQF;
    OP_NEF;
    OP_LTF;
    OP_LEF;
    OP_GTF;
    OP_GEF;
}

// ============================================================================
// TYPE LATTICE - Extended for Chapter 12
// ============================================================================

type_kind: @enum type = {
    TYPE_CONTROL;
    TYPE_INTEGER;
    TYPE_STRUCT;
    TYPE_POINTER;
    TYPE_MEMORY;
    TYPE_BOTTOM;
    TYPE_TOP;
    TYPE_FLOAT;  // Chapter 12: Float type
}

type_lattice: @struct type = {
    kind: type_kind = ();
    is_nullable: bool = false;
    const_int_val: std::optional<long> = std::nullopt;
    const_float_val: std::optional<double> = std::nullopt;  // Chapter 12
}

is_float: (t: type_lattice) -> bool = {
    return t.kind == type_kind::TYPE_FLOAT;
}

is_integer: (t: type_lattice) -> bool = {
    return t.kind == type_kind::TYPE_INTEGER;
}

make_float_const: (val: double) -> type_lattice = {
    result: type_lattice = ();
    result.kind = type_kind::TYPE_FLOAT;
    result.const_float_val = val;
    return result;
}

make_int_const: (val: long) -> type_lattice = {
    result: type_lattice = ();
    result.kind = type_kind::TYPE_INTEGER;
    result.const_int_val = val;
    return result;
}

// ============================================================================
// TESTS
// ============================================================================

test_float_type: () -> bool = {
    println("Test 1: Float type creation");

    f: type_lattice = make_float_const(3.14);

    if not is_float(f) {
        println("  FAIL: Float type not recognized");
        return false;
    }

    if f.const_float_val != std::optional(3.14) {
        println("  FAIL: Float constant value incorrect");
        return false;
    }

    println("  PASS: Float type works");
    return true;
}

test_float_addition: () -> bool = {
    println("Test 2: Float addition");

    // Simulate: 1.5 + 2.0 = 3.5
    f1: type_lattice = make_float_const(1.5);
    f2: type_lattice = make_float_const(2.0);

    if not f1.const_float_val || not f2.const_float_val {
        println("  FAIL: Float constants not set");
        return false;
    }

    result: double = f1.const_float_val* + f2.const_float_val*;

    if result != 3.5 {
        println("  FAIL: Expected 3.5, got incorrect value");
        return false;
    }

    println("  PASS: Float addition works");
    return true;
}

test_int_widening: () -> bool = {
    println("Test 3: Integer to float widening");

    // Simulate: 0.5 + 2.0 (using float literal) = 2.5
    f1: type_lattice = make_float_const(0.5);
    f2: type_lattice = make_float_const(2.0);

    if not f1.const_float_val || not f2.const_float_val {
        println("  FAIL: Float constants not set");
        return false;
    }

    result: double = f1.const_float_val* + f2.const_float_val*;

    if result != 2.5 {
        println("  FAIL: Expected 2.5, got incorrect value");
        return false;
    }

    println("  PASS: Integer widening works (simulated with float literals)");
    return true;
}

test_newton_sqrt: () -> bool = {
    println("Test 4: Newton's method sqrt(2.0)");

    arg: double = 2.0;
    guess: double = arg;

    while true {
        next: double = (arg/guess + guess)/2.0;
        if next == guess {
            break;
        }
        guess = next;
    }

    expected: double = 1.414213562373095;
    error: double = std::fabs(guess - expected);

    if error > 0.0001 {
        println("  FAIL: Expected ~1.41421, got incorrect value");
        return false;
    }

    println("  PASS: Newton's sqrt works");
    return true;
}

test_float_comparison: () -> bool = {
    println("Test 5: Float comparison");

    f1: type_lattice = make_float_const(1.5);
    f2: type_lattice = make_float_const(2.0);

    if not f1.const_float_val || not f2.const_float_val {
        println("  FAIL: Float constants not set");
        return false;
    }

    is_less: bool = f1.const_float_val* < f2.const_float_val*;

    if not is_less {
        println("  FAIL: 1.5 < 2.0 should be true");
        return false;
    }

    println("  PASS: Float comparison works");
    return true;
}

// ============================================================================
// MAIN TEST RUNNER
// ============================================================================

main: () -> int = {
    println("=== Sea of Nodes Chapter 12 Tests ===");
    println("Chapter 12: Float Type");
    println("");

    passed: int = 0;
    total: int = 5;

    if test_float_type() {
        passed = passed + 1;
    }

    if test_float_addition() {
        passed = passed + 1;
    }

    if test_int_widening() {
        passed = passed + 1;
    }

    if test_newton_sqrt() {
        passed = passed + 1;
    }

    if test_float_comparison() {
        passed = passed + 1;
    }

    println("");
    std::cout << "=== Results: " << passed << "/" << total << " tests passed ===\n";

    if passed == total {
        println("SUCCESS: All Chapter 12 tests passed!");
        return 0;
    } else {
        println("FAILURE: Some tests failed");
        return 1;
    }
}
